#1801
gnome busy~
the busy gnome~
The busy gnome shuffles past you.
~
The weather does not phase him in the least.  She is ready
to defend himself to the death.  There is a glazed look
about her eyes.
~
76 262144 100 E
16 17 8 5d4+260 3d6+1
3000 4500
8 8 2 1
E
#1802
gnome guard~
the gnome guard~
The gnome guard stands at attention.
~
There is a glazed look about her eyes.
~
10 262144 100 E
20 8 0 6d6+440 4d4+2
5000 40000
8 8 2 1
E
#1803
bear giant polar~
the giant polar bear~
The giant polar bear doesn't like you disturbing her sleep.
~
She blends with the snow.
~
42 524296 0 E
24 8 3 6d10+400 20d2+1
10000 75000
8 8 2 1
E
#1804
dragon white~
the white dragon~
The white dragon glares at you.
~
He is an enormous, mature dragon, ready to freeze you.
~
10 128 -1000 E
25 -5 -100 25d4+550 5d4+5
50000 450000
8 8 1 1
E
#1805
dragon blue~
the blue dragon~
The blue dragon dislikes being here.
~
She is an enormous, mature dragon, with an attitude
to match her electric blue scales.
~
40 136 -1000 E
26 -5 -100 25d4+600 4d10+10
75000 500000
8 8 2 1
E
#1806
queen snow~
the Snow Queen~
The Queen of Snows did not invite you to be here.
~
Dressed in all white, she almost charms you with her placidness.
~
10 128 0 E
32 -10 -100 3d10+2000 15d3+15
50000 600000
8 8 2 1
E
#1807
giant frost guard~
the cold frost giant~
The frost giant guard is ready for intruders.
~
He's blue, and he doesn't really like gnomes
but they keep him fed.
~
12 8 0 E
20 0 -65 6d4+370 3d8+1
3000 75000
8 8 1 1
E
#1808
mistress white~
the white mistress~
The white mistress leaps and shouts "Intruder!"
~
She is a fanatical servant to the Snow Queen.
~
46 40 -500 E
20 5 -66 100d4+50 5d4+10
14000 70000
8 8 2 1
E
#1809
master herbal~
the master herbal~
The master herbal is playing with her mints.
~
She is too busy to consider you.
~
10 32 0 E
20 0 -66 4d100+75 3d6+3
10000 65000
8 8 2 1
E
#1810
thief~
the thief~
A thief is here, sneaking between the shadows.
~
He REALLY likes your money!
~
136 262144 -500 E
7 13 3 7d7+77 2d3+3
10 1000
8 8 1 1
E
$
