#200
fred keeper~
Fred the Bee-Keeper~
Fred the Bee-Keeper
~
Fred is dressed from head to toe in white over-alls. He is wearing a silly hat
too. In fact he looks kind of silly. Kill him!!  
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
#201
Eddie Edwards~
Eddie "The Robin" Edwards~
Eddie, stands here waiting to perform his athletic feats.
~
Eddie is kitted out in an all-in-one body suit, he seems to think it is quite
fetching. Maybe you should just kill him for being so stupid!!!  
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
#202
Oliver Estupido~
Oliver Estupido~
Oliver the world's largest moron wanders about looking gormless.
~
He is wearing what he considers to be cool and trendy clothes. They look like
rejects from a Welsh family home. The brightness of the tacky shell-suits is
more than the eye can stand. Maybe you should just kill him for being a moron.
 
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
#203
sally slob~
Sally the Slob~
Sally, the worlds most disgusting female salivates before you.
~
You are a braver man than I, to look upon Sally for this long must have taken
great courage. If you are reading this, kill her now!! Do the world a
favour!!  
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
#204
idiots king~
Monkey the King of Idiots~
Monkey the Almighty King of Idiots, stands before you expecting worship.
~
Monkey has a BIG nose, and lots of fur. Except for on his arse which is bright
pink. He seems to think it will attract females. I think he should be beaten
for having such a stupid face. But I will leave that up to you.  
~
8 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0 1
E
$
