#2200
frec~
the FREC~
The FREC stands here looking for violence.
~
This large, purpled, mohawked warrior looks quite aggressive.  It
is probably not something anyone should mess with.
~
40 8 0 E
11 10 3 2d6+100 1d4+10
1000 12500
8 8 0 0
E
#2201
boss~
the Boss~
The Boss is standing here looking somewhat bored.
~
This person is bearing up under University pressures quite well and
looks as if it can cope with anything.
~
12 0 0 E
10 11 3 2d6+90 1d4+3
2500 10000
8 8 0 0
E
#2202
gael~
the Gael~
The Gael is here to help you.
~
This person is ready, and willing to help any being in trouble.  Just
to top things off, the gael is extemely well dressed.
~
140 0 0 E
9 12 4 2d6+80 1d4+2
1000 8000
8 8 0 0
E
#2203
mob example~
the Example Mob~
An Example Mob stands here, exampling.
~
The example mob looks indistinct, as if it hasn't been completely
fleshed out yet.
~
138 138 100 E
1 20 10 1d6+2 1d4+0
10 100
8 8 0 0
E
#2204
professor prof~
the Professor~
A professor is standing here, glaring at you.
~
As you glance at the professor, it suddenly begins to scream about
homework and its spatial relationship to you.
~
8 8 0 E
14 7 1 1d10+130 2d8+1
1249 18000
8 8 0 0
E
#2205
security~
Security~
Security is lurking in the area, watching for misbehavior.
~
You don't want to misbehave when these guys are around.  In fact you
don't want to even be around these guys.
~
40 8 -130 E
9 12 3 4d4+90 2d5+1
150 6000
8 8 0 0
E
#2206
security~
Security~
Security is lurking in the area, watching for misbehavior.
~
You don't want to misbehave when these guys are around.  In fact you
don't want to even be around these guys.
~
40 8 -130 E
9 12 3 4d4+90 2d5+1
150 6000
8 8 1 0
E
#2207
security~
Security~
Security is lurking in the area, watching for misbehavior.
~
You don't want to misbehave when these guys are around.  In fact you
don't want to even be around these guys.
~
40 8 -130 E
9 12 3 4d4+90 2d5+1
150 6000
8 8 2 0
E
#2208
student constable stucon~
the Student Constable~
A Student Constable is protecting the campus from this point.
~
These are also known as StuCons and are recruited from amongst the
ranks of everyday students of the university.  They are not much more
than hired help.
~
8 8 130 E
8 13 5 4d4+80 2d5+1
300 6000
8 8 0 0
E
#2209
student constable stucon~
the Student Constable~
A Student Constable is guarding the campus from this point.
~
These are also known as StuCons and are recruited from amongst the
ranks of everyday students of the university.  They are not much more
than hired help.
~
8 8 130 E
8 13 5 4d4+80 2d5+1
300 6000
8 8 1 0
E
#2210
student constable stucon~
the Student Constable~
A Student Constable is guarding the campus from this very point right here.
~
These are also known as StuCons and are recruited from amongst the
ranks of everyday students of the university.  They are not much more
than hired help.
~
8 8 130 E
8 13 5 4d4+80 2d5+1
300 6000
8 8 2 0
E
#2211
student~
the student~
The student is hurrying off to its next class.
~
This is just your average it university student, the only interests
it has are classes, work, and other its.
~
12 0 0 E
3 18 7 1d6+25 1d6+1
20 300
8 8 0 0
E
#2212
student~
the student~
The student is rushing off to his next class.
~
This is just your average male university student, the only interests
he has are classes, work, and other students of the opposite sex
(females, you think).
~
12 0 0 E
3 18 7 1d7+25 1d7+1
20 300
8 8 1 0
E
#2213
student~
the student~
The student is scurrying off to her next class.
~
This is just your average female university student, the only interests
she has are classes, and work.
~
12 0 0 E
3 18 7 1d6+28 1d6+2
20 300
8 8 2 0
E
#2214
frosh froshie~
the froshie~
This frosh is standing here with a confused expression on its face.
~
You are looking at the everyday run of the mill confused frosh.
~
136 4194304 0 E
1 23 9 2d2+10 1d3+0
3 20
8 8 0 0
E
#2215
frosh froshie~
the froshie~
This frosh is standing here with a confused expression on his face.
~
You are looking at the everyday run of the mill confused frosh.
~
136 4194304 0 E
1 23 9 2d2+10 1d3+0
3 20
8 8 1 0
E
#2216
frosh froshie~
the froshie~
This frosh is standing here with a confused expression on her face.
~
You are looking at the everyday run of the mill confused frosh.
~
136 4194304 0 E
1 23 9 2d2+10 1d3+0
3 20
8 8 2 0
E
#2217
mary rotte chef~
a Mary-Rotte chef~
A Mary-Rotte chef struggles to poison the food quickly.
~
With one hand he fries, with the other he flips the meat (?) over,
and with the other hand he sprinkles some salt into the other hand
which is holding...hey!  Isn't that too many hands?

   This guy is good (or maybe he isn't...).
~
10 0 -350 E
10 11 60 3d5+120 2d6+1
3000 9000
8 8 1 0
E
#2218
coke machine~
the Coke Machine~
A Coke Machine hums quietly.
~
This machine is a marvel of engineering.  After receiving the money,
it quickly fouls up the order and delivers it with a large clanging
noise.
~
10 8 0 E
24 0 -6 3d5+645 2d8+12
50000 100500
8 8 0 0
E
#2219
frosh froshie~
the froshie~
This frosh is lining up here.
~
You are looking at the everyday run of the mill lining-up frosh.
~
136 4194304 0 E
1 23 9 2d2+10 1d3+0
3 20
8 8 0 0
E
#2220
frosh froshie~
the froshie~
This frosh is lining up here.
~
You are looking at the everyday run of the mill lining-up frosh.
~
136 4194304 0 E
1 23 9 2d2+10 1d3+0
3 20
8 8 1 0
E
#2221
frosh froshie~
the froshie~
This frosh is lining up here with a confused expression on her face.
~
You are looking at the everyday run of the mill confused frosh.
~
136 4194304 0 E
1 23 9 2d2+10 1d3+0
3 20
8 8 2 0
E
#2222
frec~
the FREC~
The FREC waits here for violence to come to it.
~
This large, purpled, mohawked warrior looks quite aggressive.  It is
probably not something anyone should mess with.
~
46 8 0 E
11 10 3 2d6+100 1d4+4
1000 12500
8 8 0 0
E
#2223
caf employee~
a caf employee~
A caf employee stands here ready to fill your order.
~
As if you'd actually order anything.
~
10 0 -100 E
9 12 4 1d10+100 2d5+1
1500 6000
8 8 0 0
E
#2224
jock~
a BIG jock~
A rather large jock occupies the room.
~
It (he?) is quite big.  It (she?) looks at you with undisguised hunger...
~
8 0 0 E
18 3 0 2d15+310 3d5+5
5000 30000
6 8 0 0
E
#2225
mosher~
a mosher~
A mosher moshes here.  Oh it hit you!
~
This mosher moshes with enthusiasm!
~
42 8 0 E
9 12 3 2d4+105 2d5+1
2000 6000
8 8 0 0
E
#2226
mosher~
a mosher~
A mosher moshes here.  Oh he hit you!
~
This mosher moshes with enthusiasm!
~
42 8 0 E
9 12 3 2d4+105 2d5+1
2000 6000
8 8 1 0
E
#2227
mosher~
a mosher~
A mosher moshes here.  Oh she hit you!
~
This mosher moshes with enthusiasm!
~
42 8 0 E
9 12 3 2d4+105 2d5+1
2000 6000
8 8 2 0
E
#2228
mailbox mail box~
the mailbox~
A friendly mailbox waits for your mail here.
~
This mailbox is a staple in most of Tabrach.  Funny thing though, you've
never seen one in your life... hmmmm.
On the side is emblazoned the word TP (must stand for Tabrach Post).
~
10 128 0 E
20 0 0 2d7+250 3d6+4
10000 40000
8 8 1 0
E
#2229
swarm frgo frgos~
the swarm of frgos~
A swarm of frgos circles above the building to the west.
~
This creature appears to have the body of a cow with eagle's wings...
how strange.
~
10 0 0 E
15 6 1 6d3+143 2d8+2
0 20000
8 8 0 0
E
#2230
student~
the student~
A student is snoozing here.
~
This is just your average it university student, and hey, it's sleeping too!
~
12 0 0 E
3 18 7 1d6+25 1d6+1
20 300
4 4 0 0
E
#2231
student~
the student~
A student is furiously taking notes here.
~
This is just your average it university student.
~
12 0 0 E
3 18 7 1d6+25 1d6+1
20 300
6 6 0 0
E
#2232
chris~
Chris~
Chris is drooling here.
~
The man before you is tall and stocky.  He is clothed in a stonewashed pair
of jeans and a purple beret.
~
12 0 150 E
23 0 0 5d10+400 3d8+4
40000 100000
8 8 1 0
E
#2233
residence master~
the Residence Master~
The Residence Master is presiding over his little world here.
~
The creature before you looks EVIL and SCARY, but you being a hearty
adventurer are not afraid!

(unless you are less than 15th level ... that is.

~
40 10 -276 E
16 6 1 1d1+190 2d8+2
15000 21000
8 8 1 0
E
#2234
bennie boo ben~
Bennie Boo~
Bennie Boo is playing The World of Xeen here.
~
He seems to need help, any ideas?
~
10 0 298 E
9 12 3 3d7+98 2d5+2
350 5700
6 6 1 0
E
#2235
bubble man~
the Bubble Man~
The Bubble Man is bubbling over.
~
His surface is a nice mixture of colour and light.
It seems to be very thin though.
~
10 0 0 E
10 11 0 4d5+25 2d6+1
0 3700
8 8 1 0
E
#2236
chimpster chimp~
the chimpster~
A chimp-like being is doing acrobatics here.
~
It looks like some kind of cross between a human and a chimpanzee...
That's odd.

Those darned elves ... they should never have invented gene splicing...

~
10 0 0 E
9 13 0 5d3+105 2d4+3
650 6500
8 8 0 0
E
#2237
alex~
Alex~
Alex is here fleshing out the Example Mob.
~
Alex is working hard at fleshing out the example mob which looks indistinct,
because it hasn't been completely fleshed out yet.
~
26 138 100 E
1 20 10 1d6+2 1d4+0
10 100
8 8 1 0
E
#2238
steve~
Steve~
Steve is working furiously at finishing the wld file so it can be put online.
~
Steve is working hard and it looks like he should be finishing soon.
~
26 138 100 E
1 20 10 1d6+2 1d4+0
10 100
8 8 1 0
E
#2239
bob~
Bob the storekeeper~
Bob is looking after his store here.
~
As you look more closely, you realize that Bob is somewhat spaced out.
Looking at the sheet in his hand reveals that he is doing inventory.
No wonder he is so spaced out.
~
10 0 200 E
23 0 -2 7d7+394 3d8+4
10000 80000
8 8 1 0
E
#2240
tuck~
Mr. Tuck~
Mr. Tuck is organizing shelves.
~
He seems to be locating things like candy.
~
10 0 200 E
23 0 -2 7d7+394 3d8+4
10000 80000
8 8 1 0
E
#2241
sue~
Sue, the book-looker-after-er~
Sue is looking after books here.
~
Actually, there doesn't seem to be any books...hmmmmmm.
~
10 0 200 E
23 0 -2 7d7+394 3d8+4
10000 80000
8 8 2 0
E
#2242
bartender~
the Bartender~
The Bartender pours drinks several at a time to keep up with the rush.
~
The Bartender looks harried as he tries to keep up with several
different orders at the same time.  Maybe you should bother him
later...
~
10 0 250 E
14 8 20 4d4+160 2d8+2
4577 16000
8 8 1 0
E
#2243
drunk~
the Drunk~
A drunk, babbling about something incessantly.
~
The drunk person looks at you and slurs, 'Whatre you lookin' at,
bozo?'
~
10 0 0 E
4 19 60 5d10+50 1d6+1
300 750
8 8 1 0
E
#2244
Chief FREC~
Chief FREC~
Chief FREC orders you around here.
~
It stands tall and proud...as if being purple with golden hair can make
anyone proud...
~
12 136 -300 E
30 0 -9 10d5+1400 3d8+14
5000 600000
8 8 0 0
E
#2245
golden world copy~
a copy of Golden World~
A copy of Golden World lies here.
~
It looks like the student humour newspaper, but it contains nothing to do
with actual news that you didn't know already.
~
8 524288 0 E
1 20 10 1d1+1 1d1+1
0 1
8 8 0 0
E
#2246
clock ghost grant hall~
the ghost of Grant~
The clock ghost flits about randomly here.
~
The ghost resembles the late Grant Hall.  It seems to be somewhat transparent
though.
~
14 10 -100 E
25 0 -7 10d5+420 3d8+3
0 100000
8 8 0 0
E
#2247
wraith~
a wraith~
An ethereal wraith-like shape is here.
~
This ghostly creture is grey in colour and has an amorphous shape.
~
10 8 -400 E
15 6 1 4d5+170 2d8+2
0 20000
8 8 0 0
E
$
