#23000
toby tosser~
Toby the Tosser~
A large shit called Toby Moans On AND ON AND ON!
~
Fucking like a Twat and always wears a silly fucking hairstyle!
~
10 2560 255 E
9 19 10 1d1+10 1d1+1
1000 10000
8 8 1 1
BareHandAttack: 4
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23001
Wanking Devil~
Wanking Devil~
A devil of Satan the Lord of Evil sits there wanking his tool!
~
Simon the devil sits here guarding the place waiting for his master
to come home!
~
256040 65704 -500 E
40 10 -2 3d3+1200 6d6+5
1 1
6 8 0 1
BareHandAttack: 4
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23002
gysum~
Gysum Monkey~
A gysum covered monkey slides about!
~
A monkey covered in his own gysum slips and slides about the floor with his
retched scum covered hide dragging behind.  You may feel sick in its presence,
and killing the poor inoccent tosser may actually be a kind move!    

~
10 0 -500 E
40 -30 10 10d20+300 6d8+30
1 1
7 8 1 10
BareHandAttack: 8
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23003
SEX KITTEN~
a Sex Kitten~

~
This fucking slag is so vile you need to puke. The tart stand in front of you
casually fingering herself. Sex kitten or just a street hooker!!?  
~
264 512 -190 E
10 -14 10 1d1+0 1d1+34
1 1
3 7 2 2
BareHandAttack: 4
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23004
sex object lady~
Sexxy lady!~
A lady with legs up to heaven and a cunt made in hell wants you now!
~
A girls so young its barely legal but with a mind made in a perverts dream sizzles in front of you. One hand is calling you over the other is lost down  the front of her skirt!
~
10 0 -999 E
30 -20 10 1d1+0 1d1+40
0 1
8 5 2 10
BareHandAttack: 8
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23005
Big tits ~
Big tits~
A woman with great big tits beckons you over for some mothering.
~
This woman fuckin ell nice big tits!
~
10 0 0 E
60 20 10 1d1+0 1d1+0
0 0
8 8 2 1
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23006
big bloke~
Big dick~
A Bloke with a huge dick stands here, waiting for some young woman to ride him.
~
big dick for alaura
~
8 0 40 E
40 -20 10 1d1+0 1d1+0
0 1
8 8 1 10
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23007
Rubber Clad Bitch~
Rubber Clad Bitch~
A large breasted rubber clad bitch stands here!
~
A large breasted rubber clad bitch stands in front of you!
~
524298 0 -700 E
64 -40 20 10d10+30000 10d10+60
9 1
8 8 2 10
BareHandAttack: 4
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23008
Racoon~
Rodgering Racoon~
A Rodgering Racoon
~
A rather sore looking racoon seems to be clinging to your foot. It seems to
like the way that you insult it and begs you to give it a thrashing!  


~
8 0 -99 E
10 16 19 3d9+2000 2d9+4
1 1
5 8 1 9
BareHandAttack: 13
E
#23009
Devil~
Satans little helper~
One of Satans helpers sits there having a wank!
~
He is having a wank

~
264 2048 1000 E
40 -30 20 20d20+1000 30d20+50
0 0
6 6 1 1
BareHandAttack: 10
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23010
Shaft Badger~
Shaft Badger~
The little Shaft Badger is shooting around the place at your feet
~
The cunning little bastard is shooting around the floor with his 12 inch todger dragging behind him. Watch it the troublesome fellow is just dying to give youa damn hard shafting! Watch out when seen in large numbers as friction burns take weeks to heal!!

~
58 1312 -50 E
40 -5 5 10d20+100 6d8+20
0 1
8 8 0 1
BareHandAttack: 4
Str: 11
Dex: 11
Int: 11
Wis: 11
Con: 11
Cha: 11
E
#23011
Fuckwit~
Fuckwit~
A rather dodgy looking fuckwit is pottering about!
~
This bag of toss clearly has no point in being here and as he becons you over
to discuss the finer points of train conducting you find your sword slipping in
to his chest!  
~
26 33554432 600 E
50 10 0 5d5+6666 5d5+10
1 1
8 8 1 6
BareHandAttack: 14
E
#23012
it~
It~
it
~
it
~
4136 0 99 E
1 20 10 1d1+0 1d1+0
0 0
8 8 1 1
E
$
