#9000
giant vulture~
the giant vulture~
A giant vulture is here.
~
It looks hungry.
~
108 9256 -1000 E
12 2 0 10d1+150 10d1+5
0 10000
8 8 1 1
E
#9001
demon horse~
the demon horse~
A demon horse is here.
~
The demon horse widens its nostrils and fire burns in its
eyes.
~
1546 1024 -1000 E
15 2 -1 1d10+170 15d1+5
0 10000
8 8 1 1
E
#9002
rabid fox~
the rabid fox~
A rabid fox is here, drooling heavily.
~
The rabid fox seems almost putrid.
~
41003 1024 -900 E
5 12 1 1d10+100 5d1+1
0 5000
8 8 0 1
E
#9003
earth demon~
the earth demon~
An earth demon lingers in the air.
~
It is brown and stocky.
~
42568 304128 -900 E
13 5 -1 2d30+170 8d2+3
0 18000
8 8 0 1
E
#9004
evil bird~
the evil bird~
An evil bird is here.
~
It is raven black with bright, gleeming, yellow eyes.
~
104 1032 -1000 E
10 0 0 5d2+25 15d1+20
0 1000
8 8 0 1
E
#9005
iodocentipedus~
the iodocentipedus~
An Iodocentipedus crawls around here very slowly.
~
It is a mixture of colors, blue, red and brown, totally 
lacking hair on its plated body.
~
6154 1024 -700 E
17 0 0 1d12+270 15d1+1
0 33000
8 8 0 1
E
#9006
fanged reindeer~
the fanged reindeer~
A fanged reindeer walks around here looking for food.
~
It is awesome, at least by reindeer standards!
~
46 9224 -1000 E
17 0 0 1d20+250 2d12+3
0 50000
8 8 1 1
E
#9007
hill ghoul~
the hill ghoul~
An hill ghoul walks and walks and walks here.
~
It is large, white and looks MAD!!!
~
8254 558088 -1000 E
20 0 -4 5d10+450 15d2+4
30000 80000
8 8 0 1
E
#9008
stone ogre~
the stone ogre~
A stone ogre tramples around.
~
The ogre seems confused.
~
7694 1064 -800 E
22 0 2 5d25+500 15d2+30
40 80000
8 8 1 1
E
#9009
ice troll~
the ice troll~
An ice troll mutters about.
~
It is covered with a thick ice armor.  And it certainly looks
ready for battle.
~
46 557064 -1000 E
23 0 -3 10d1+400 15d2+25
10000 80000
8 8 1 1
E
#9010
lithophiliac~
the lithophiliac~
A lithophiliac is here, burping his ass off.
~
He is skinny but still a scary beeing, presuambly because of
his dreadful smell.
~
14 2 200 E
2 18 9 11d1+16 1d5+3
20 2000
8 8 1 1
E
#9011
ice wizard~
the ice wizard~
The Wizard of ice-molding looks grimly at YOU!!
~
He is of average height wearing a long silvery robe covered 
with small ice crystals.  He seems very intelligent with his 
long frosty beard and sharp looks.
~
24638 1064 -1000 E
25 0 -6 5d10+550 12d2+35
100000 160000
8 8 1 1
E
#9012
stormbringer~
the stormbringer~
The stormbringer sweeps around here.
~
The stormbringer is HUGE but still swift.
~
24639 1066 -1000 E
25 0 -6 1d50+800 15d2+10
0 170000
8 8 1 1
E
$
