Nahaz    (Jul 19) [ 1218] all reported typos fixed
Neptune  (Jul 21) [ 1623] On the new webpages, you misspelled Skatanik's name.  Its with a 'k' not a 'c'
Miri     (Jul 22) [ 1216] fo should be of (fifth word in the descr)
Galasalia (Jul 22) [ 1526] A dusty path- You are on a well traveled path... Should be travelled :)
Galasalia (Jul 22) [ 3318] A cave passage- ..throw stange shadows upon the walls. Should be _strange_ I think.
Galasalia (Jul 22) [ 3330] A cavern- ..a beat up oaken desk.. Should be _a beaten up oak desk_.
Tlion    (Jul 22) [ 3330] \c01-----------[ All typos are fixed! ]-----------\c00
Galasalia (Jul 23) [17002] At the top of the mountain- ..exhausted from traveling. Should be travelling.
Galasalia (Jul 23) [ 5613] In the foothills- ...of this missive hunk of stone. Shouldn't it be massive?
Nikolai  (Jul 27) [ 1204] \c01*fixed*\c00
