#1
Oceania~
150 15 1
5 30 1
M 0 103 1 142 	(the demigod Leviathan)
E 1 106 1 16 	(the Crystal Trident)
G 1 102 1 -1 	(the Staff of Illumination)
M 0 106 5 144 	(an Octopus)
M 0 105 5 109 	(a Mermaid)
G 1 107 6 -1 	(an Ankle Bracelet made out of Seaweed)
M 0 104 5 105 	(a shark )
M 0 101 10 106 	(the huge, green Sea Serpent)
M 0 101 10 111 	(the huge, green Sea Serpent)
M 0 101 10 148 	(the huge, green Sea Serpent)
E 1 100 3 5 	(a beautiful green-metallic scale armor)
E 1 101 3 16 	(a pair of dragon's claws)
M 0 101 10 145 	(the huge, green Sea Serpent)
M 0 101 10 119 	(the huge, green Sea Serpent)
M 0 101 10 116 	(the huge, green Sea Serpent)
M 0 101 10 125 	(the huge, green Sea Serpent)
E 1 100 3 5 	(a beautiful green-metallic scale armor)
E 1 101 3 16 	(a pair of dragon's claws)
M 0 101 10 134 	(the huge, green Sea Serpent)
M 0 102 20 101 	(a viscious barracuda)
M 0 102 20 114 	(a viscious barracuda)
M 0 102 20 128 	(a viscious barracuda)
M 0 102 20 131 	(a viscious barracuda)
S
$
