#101
Neptune's Star Wars Zone I~
10199 30 0
50 80 0
M 0 10117 1 10128 	(a Dark Lord of Sith)
G 1 10169 50 -1 	(the Jedi Force Power of Drain)
G 1 10168 50 -1 	(the Jedi Force Power of Sight)
G 1 10145 50 -1 	(the Jedi Force Power of Heal)
G 1 10146 50 -1 	(the Jedi Force Power of Levitate)
G 1 10147 50 -1 	(the Jedi Force Power of Lightning)
G 1 10148 50 -1 	(the Jedi Force Power of Destruction)
G 1 10149 50 -1 	(the Jedi Force Power of Grasp)
G 1 10150 50 -1 	(the Jedi Force Power of Speed)
G 1 10151 50 -1 	(the Jedi Force Power of Protection)
E 1 10107 5 16 	(a dual beam lightsaber)
E 1 10140 10 5 	(a Jedi Robe)
E 1 10141 10 12 	(a Jedi Cloak)
E 1 10142 10 13 	(a Jedi Utility Belt)
E 1 10143 20 14 	(a Jedi Armband)
E 1 10143 20 15 	(a Jedi Armband)
E 1 10144 10 22 	(some Jedi Hairbeads)
E 1 10153 10 8 	(some Jedi Boots)
M 0 10129 3 10108 	(a Rodian)
E 1 10102 1000 16 	(a blaster)
E 1 10124 1000 12 	(a pilot's helmet)
E 1 10128 1000 5 	(a set of clothes)
M 0 10128 3 10108 	(a Gran)
E 1 10100 1000 16 	(an Imperial blaster)
G 1 10105 1000 -1 	(a thermal detonator)
G 1 10105 1000 -1 	(a thermal detonator)
E 1 10105 1000 17 	(a thermal detonator)
E 1 10128 1000 5 	(a set of clothes)
M 0 10127 3 10108 	(a Trandoshan)
E 1 10104 1000 16 	(a bowcaster)
E 1 10124 1000 12 	(a pilot's helmet)
E 1 10128 1000 5 	(a set of clothes)
M 0 10126 10 10108 	(an Imperial Commando)
E 1 10164 1000 6 	(an Imperial Commando's Helm)
E 1 10165 1000 5 	(an Imperial Commando's Armor)
E 1 10166 1000 8 	(some Imperial Commando's Boots)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
M 0 10100 20 10108 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10113 5 10148 	(a drunk alien)
E 1 10103 1000 16 	(a Corellian Blaster)
E 1 10105 1000 17 	(a thermal detonator)
G 1 10156 1000 -1 	(a bottle)
G 1 10167 1000 -1 	(an empty bottle)
M 0 10113 5 10148 	(a drunk alien)
G 1 10167 1000 -1 	(an empty bottle)
E 1 10104 100 16 	(a bowcaster)
M 0 10111 2 10148 	(Set the Hutt)
G 1 10152 100 -1 	(a frosty mug)
G 1 10154 100 -1 	(a meter mug)
G 1 10155 100 -1 	(a glass)
G 1 10156 100 -1 	(a bottle)
G 1 10199 100 -1 	(a keg)
E 1 10101 100 16 	(an Imperial Laser Rifle)
D 0 10126 4 2 	(Black Market Spaceport.)
D 0 10126 2 2 	(Black Market Spaceport.)
D 0 10126 1 2 	(Black Market Spaceport.)
D 0 10126 0 2 	(Black Market Spaceport.)
M 0 10121 3 10126 	(a pilot)
E 1 10124 1000 6 	(a pilot's helmet)
E 1 10125 1000 12 	(a pilot's vest)
E 1 10126 1000 5 	(a pilot's jumpsuit)
E 1 10127 1000 21 	(a pair of goggles)
E 1 10103 500 16 	(a Corellian Blaster)
M 0 10121 3 10126 	(a pilot)
E 1 10124 1000 6 	(a pilot's helmet)
E 1 10125 1000 12 	(a pilot's vest)
E 1 10126 1000 5 	(a pilot's jumpsuit)
E 1 10127 1000 21 	(a pair of goggles)
E 1 10103 500 16 	(a Corellian Blaster)
M 0 10121 3 10126 	(a pilot)
E 1 10124 1000 6 	(a pilot's helmet)
E 1 10125 1000 12 	(a pilot's vest)
E 1 10126 1000 5 	(a pilot's jumpsuit)
E 1 10127 1000 21 	(a pair of goggles)
E 1 10103 500 16 	(a Corellian Blaster)
D 0 10126 3 1 	(Black Market Spaceport.)
D 0 10149 5 2 	(The end of the bar.)
M 0 10112 10 10149 	(a Gran)
E 1 10104 1000 16 	(a bowcaster)
E 1 10127 1000 21 	(a pair of goggles)
G 1 10152 1000 -1 	(a frosty mug)
M 0 10112 10 10149 	(a Gran)
E 1 10102 1000 16 	(a blaster)
G 1 10156 1000 -1 	(a bottle)
M 0 10111 2 10149 	(Set the Hutt)
G 1 10152 100 -1 	(a frosty mug)
G 1 10154 100 -1 	(a meter mug)
G 1 10155 100 -1 	(a glass)
G 1 10156 100 -1 	(a bottle)
G 1 10199 100 -1 	(a keg)
E 1 10104 100 16 	(a bowcaster)
O 0 10156 10 10198 	(a bottle)
O 0 10156 10 10198 	(a bottle)
O 0 10156 10 10198 	(a bottle)
O 0 10199 10 10198 	(a keg)
O 0 10199 10 10198 	(a keg)
O 0 10199 10 10198 	(a keg)
M 0 10100 20 10100 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10100 20 10100 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
D 0 10121 3 1 	(The Underground Weapons Market.)
M 0 10119 1 10121 	(the Rebel Arms Dealer)
G 1 10102 100 -1 	(a blaster)
G 1 10103 100 -1 	(a Corellian Blaster)
G 1 10104 100 -1 	(a bowcaster)
G 1 10105 1000 -1 	(a thermal detonator)
G 1 10124 50 -1 	(a pilot's helmet)
G 1 10125 50 -1 	(a pilot's vest)
G 1 10126 50 -1 	(a pilot's jumpsuit)
G 1 10127 50 -1 	(a pair of goggles)
G 1 10106 5 -1 	(a lightsaber)
E 1 10124 1000 6 	(a pilot's helmet)
E 1 10125 1000 12 	(a pilot's vest)
E 1 10126 1000 5 	(a pilot's jumpsuit)
E 1 10127 1000 21 	(a pair of goggles)
E 1 10104 100 16 	(a bowcaster)
E 1 10105 1000 17 	(a thermal detonator)
M 0 10126 10 10111 	(an Imperial Commando)
E 1 10164 1000 6 	(an Imperial Commando's Helm)
E 1 10165 1000 5 	(an Imperial Commando's Armor)
E 1 10166 1000 8 	(some Imperial Commando's Boots)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
M 0 10110 10 10111 	(the protocol droid)
G 1 10134 1000 -1 	(some droid parts)
M 0 10109 10 10111 	(an R2 Unit)
G 1 10134 1000 -1 	(some droid parts)
M 0 10101 15 10111 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
D 0 10132 4 1 	(The basement.)
M 0 10124 4 10132 	(the rancor)
M 0 10124 4 10132 	(the rancor)
M 0 10125 6 10132 	(a kell dragon)
M 0 10125 6 10132 	(a kell dragon)
M 0 10112 6 10147 	(a Gran)
E 1 10103 1000 16 	(a Corellian Blaster)
M 0 10112 6 10147 	(a Gran)
E 1 10104 1000 16 	(a bowcaster)
E 1 10127 1000 21 	(a pair of goggles)
M 0 10100 20 10147 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10101 10 10147 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
O 0 10163 6 10141 	(a storage container)
R 0 10143 10163 -1 	(a storage container)
O 0 10163 6 10143 	(a storage container)
P 1 10105 1000 10163 	(a thermal detonator)
P 1 10105 1000 10163 	(a thermal detonator)
P 1 10105 1000 10163 	(a thermal detonator)
P 1 10105 1000 10163 	(a thermal detonator)
P 1 10105 1000 10163 	(a thermal detonator)
R 0 10144 10163 -1 	(a storage container)
R 0 10144 10163 -1 	(a storage container)
R 0 10144 10163 -1 	(a storage container)
O 0 10163 6 10144 	(a storage container)
P 1 10131 1000 10163 	(some foodstuffs)
P 1 10131 1000 10163 	(some foodstuffs)
P 1 10131 1000 10163 	(some foodstuffs)
P 1 10131 1000 10163 	(some foodstuffs)
P 1 10131 1000 10163 	(some foodstuffs)
O 0 10163 6 10144 	(a storage container)
P 1 10132 1000 10163 	(some foodstuffs)
P 1 10132 1000 10163 	(some foodstuffs)
P 1 10132 1000 10163 	(some foodstuffs)
P 1 10132 1000 10163 	(some foodstuffs)
P 1 10132 1000 10163 	(some foodstuffs)
O 0 10163 6 10144 	(a storage container)
P 1 10133 1000 10163 	(some foodstuffs)
P 1 10133 1000 10163 	(some foodstuffs)
P 1 10133 1000 10163 	(some foodstuffs)
P 1 10133 1000 10163 	(some foodstuffs)
P 1 10133 1000 10163 	(some foodstuffs)
R 0 10142 10163 -1 	(a storage container)
O 0 10163 6 10142 	(a storage container)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
P 1 10134 1000 10163 	(some droid parts)
M 0 10100 20 10104 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10101 10 10104 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10104 10 10101 	(an Imperial Officer)
E 1 10114 1000 5 	(an Imperial Officer Uniform)
E 1 10116 1000 6 	(an Imperial Officer's Hat)
E 1 10117 1000 13 	(an Imperial Officer's Belt)
E 1 10102 1000 16 	(a blaster)
E 1 10115 1000 7 	(an Imperial Officer's Pants)
M 0 10101 10 10101 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10100 20 10110 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10101 10 10110 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10101 10 10106 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10101 10 10106 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10100 20 10107 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10101 10 10107 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
R 0 10102 10158 -1 	(the Imperial Fountain)
M 0 10100 20 10102 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
D 0 10102 5 0 	(The doorway to the Imperial Senate.)
M 0 10100 20 10102 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
O 0 10158 1 10102 	(the Imperial Fountain)
M 0 10120 1 10125 	(a Rebel Pilot)
E 1 10124 1000 6 	(a pilot's helmet)
E 1 10125 1000 12 	(a pilot's vest)
E 1 10126 1000 5 	(a pilot's jumpsuit)
E 1 10127 1000 21 	(a pair of goggles)
E 1 10104 100 16 	(a bowcaster)
G 1 10139 5 -1 	(a charter lease)
M 0 10100 20 10125 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
D 0 10125 1 2 	(The pleasure dome.)
M 0 10106 3 10191 	(the High Counselman)
E 1 10118 1000 6 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10106 3 10191 	(the High Counselman)
E 1 10118 1000 6 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10106 3 10191 	(the High Counselman)
E 1 10118 1000 6 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10104 10 10129 	(an Imperial Officer)
E 1 10114 1000 5 	(an Imperial Officer Uniform)
E 1 10116 1000 6 	(an Imperial Officer's Hat)
E 1 10117 1000 13 	(an Imperial Officer's Belt)
E 1 10102 1000 16 	(a blaster)
E 1 10115 1000 7 	(an Imperial Officer's Pants)
M 0 10104 10 10129 	(an Imperial Officer)
E 1 10114 1000 5 	(an Imperial Officer Uniform)
E 1 10116 1000 6 	(an Imperial Officer's Hat)
E 1 10117 1000 13 	(an Imperial Officer's Belt)
E 1 10102 1000 16 	(a blaster)
E 1 10115 1000 7 	(an Imperial Officer's Pants)
M 0 10103 10 10129 	(a citizen of Coruscant)
E 1 10128 1000 5 	(a set of clothes)
M 0 10102 10 10129 	(a citizen of the Empire)
E 1 10128 1000 5 	(a set of clothes)
M 0 10105 10 10109 	(an Imperial Commander)
E 1 10114 1000 5 	(an Imperial Officer Uniform)
E 1 10116 1000 6 	(an Imperial Officer's Hat)
E 1 10117 1000 13 	(an Imperial Officer's Belt)
E 1 10102 1000 16 	(a blaster)
E 1 10115 1000 7 	(an Imperial Officer's Pants)
M 0 10105 10 10109 	(an Imperial Commander)
E 1 10114 1000 5 	(an Imperial Officer Uniform)
E 1 10116 1000 6 	(an Imperial Officer's Hat)
E 1 10117 1000 13 	(an Imperial Officer's Belt)
E 1 10102 1000 16 	(a blaster)
E 1 10115 1000 7 	(an Imperial Officer's Pants)
M 0 10105 10 10109 	(an Imperial Commander)
E 1 10114 1000 5 	(an Imperial Officer Uniform)
E 1 10116 1000 6 	(an Imperial Officer's Hat)
E 1 10117 1000 13 	(an Imperial Officer's Belt)
E 1 10102 1000 16 	(a blaster)
E 1 10115 1000 7 	(an Imperial Officer's Pants)
M 0 10103 10 10109 	(a citizen of Coruscant)
E 1 10128 1000 5 	(a set of clothes)
M 0 10103 10 10109 	(a citizen of Coruscant)
E 1 10128 1000 5 	(a set of clothes)
M 0 10102 10 10109 	(a citizen of the Empire)
E 1 10128 1000 5 	(a set of clothes)
M 0 10102 10 10109 	(a citizen of the Empire)
E 1 10128 1000 5 	(a set of clothes)
O 0 10157 1 10146 	(the Imperial Wealth)
M 0 10100 35 10146 	(the Imperial Storm Trooper)
M 0 10101 30 10146 	(the Imperial Storm Trooper)
D 0 10193 5 1 	(Supreme Chancelor's Chamber)
M 0 10108 1 10193 	(the Supreme Chancelor)
E 1 10120 10 5 	(the robe of the Supreme Chancelor)
E 1 10121 10 12 	(the Supreme Chancelor's Gown)
E 1 10100 1000 16 	(an Imperial blaster)
D 0 10192 4 1 	(Lift to the High Counsel.)
M 0 10107 25 10159 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 25 10179 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 25 10177 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 25 10175 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 25 10173 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10173 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 25 10171 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 25 10181 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 25 10183 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 25 10174 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10165 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10156 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10156 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10157 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10154 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10155 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10161 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10162 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10162 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10151 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10150 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10107 15 10152 	(an Imperial Senator)
E 1 10118 1000 5 	(a Senator's Robe)
E 1 10119 1000 12 	(a Senator's Gown)
M 0 10110 10 10105 	(the protocol droid)
G 1 10134 1000 -1 	(some droid parts)
M 0 10110 10 10105 	(the protocol droid)
G 1 10134 1000 -1 	(some droid parts)
M 0 10109 10 10105 	(an R2 Unit)
G 1 10134 1000 -1 	(some droid parts)
M 0 10109 10 10105 	(an R2 Unit)
G 1 10134 1000 -1 	(some droid parts)
M 0 10100 20 10103 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10101 30 10103 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10101 30 10124 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10101 30 10124 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10100 20 10123 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 10101 30 10123 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10123 6 10196 	(an Emperor's Guard)
E 1 10159 50 6 	(an Emperor's Guard's Mask)
E 1 10160 50 12 	(an Emperor's Guard's Cloak)
E 1 10161 50 8 	(an Emperor's Guard's Boots)
E 1 10162 50 16 	(a staff of the Emperor's Guard)
M 0 10123 6 10196 	(an Emperor's Guard)
E 1 10159 50 6 	(an Emperor's Guard's Mask)
E 1 10160 50 12 	(an Emperor's Guard's Cloak)
E 1 10161 50 8 	(an Emperor's Guard's Boots)
E 1 10162 50 16 	(a staff of the Emperor's Guard)
M 0 10123 6 10196 	(an Emperor's Guard)
E 1 10159 50 6 	(an Emperor's Guard's Mask)
E 1 10160 50 12 	(an Emperor's Guard's Cloak)
E 1 10161 50 8 	(an Emperor's Guard's Boots)
E 1 10162 50 16 	(a staff of the Emperor's Guard)
M 0 10123 6 10196 	(an Emperor's Guard)
E 1 10159 50 6 	(an Emperor's Guard's Mask)
E 1 10160 50 12 	(an Emperor's Guard's Cloak)
E 1 10161 50 8 	(an Emperor's Guard's Boots)
E 1 10162 50 16 	(a staff of the Emperor's Guard)
M 0 10123 6 10196 	(an Emperor's Guard)
E 1 10159 50 6 	(an Emperor's Guard's Mask)
E 1 10160 50 12 	(an Emperor's Guard's Cloak)
E 1 10161 50 8 	(an Emperor's Guard's Boots)
E 1 10162 50 16 	(a staff of the Emperor's Guard)
M 0 10123 6 10196 	(an Emperor's Guard)
E 1 10159 50 6 	(an Emperor's Guard's Mask)
E 1 10160 50 12 	(an Emperor's Guard's Cloak)
E 1 10161 50 8 	(an Emperor's Guard's Boots)
E 1 10162 50 16 	(a staff of the Emperor's Guard)
D 0 10196 1 1 	(Before the Emperor's Chamber.)
D 0 10197 5 1 	(The Emperor's Chamber.)
D 0 10197 3 1 	(The Emperor's Chamber.)
M 0 10122 1 10197 	(the Emperor)
E 1 10122 10 5 	(the Emperor's Robe)
E 1 10123 10 12 	(the Emperor's Cloak)
M 0 10100 20 10145 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10100 20 10145 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
D 0 10145 1 2 	(The Imperial Bank of Coruscant)
O 0 4534 9 10145 	(an automatic teller machine)
M 0 10100 20 10120 	(the Imperial Storm Trooper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 10113 1000 12 	(an Imperial Storm Trooper Battlepack)
G 1 10138 5 -1 	(a simple keycard)
D 0 10120 1 2 	(The Imperial Bread and Water Store)
M 0 10118 1 10120 	(the Imperial Baker)
G 1 10130 100 -1 	(a waterbladder)
G 1 10131 1000 -1 	(some foodstuffs)
G 1 10132 1000 -1 	(some foodstuffs)
G 1 10133 1000 -1 	(some foodstuffs)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
M 0 10100 20 10119 	(the Imperial Storm Trooper)
E 1 10100 1000 16 	(an Imperial blaster)
E 1 10108 1000 6 	(an Imperial Storm Trooper Helmet)
E 1 10109 1000 10 	(some Imperial Storm Trooper Armplates)
E 1 10110 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 10111 1000 5 	(Some Imperial Storm Trooper Armor)
E 1 10112 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 10115 1 10119 	(the Imperial Weapons Dealer)
G 1 10100 100 -1 	(an Imperial blaster)
G 1 10101 100 -1 	(an Imperial Laser Rifle)
G 1 10105 1000 -1 	(a thermal detonator)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
M 0 10116 1 10127 	(the Imperial Armor Dealer)
G 1 10128 1000 -1 	(a set of clothes)
G 1 10117 100 -1 	(an Imperial Officer's Belt)
G 1 10116 100 -1 	(an Imperial Officer's Hat)
G 1 10115 100 -1 	(an Imperial Officer's Pants)
G 1 10114 100 -1 	(an Imperial Officer Uniform)
G 1 10113 100 -1 	(an Imperial Storm Trooper Battlepack)
G 1 10112 100 -1 	(an Imperial Storm Trooper Utility Belt)
G 1 10111 100 -1 	(Some Imperial Storm Trooper Armor)
G 1 10110 100 -1 	(some Imperial Storm Trooper Leggings)
G 1 10109 100 -1 	(some Imperial Storm Trooper Armplates)
G 1 10108 100 -1 	(an Imperial Storm Trooper Helmet)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
M 0 10114 1 10122 	(the Imperial Storekeeper)
G 1 10129 100 -1 	(a lamp)
G 1 10134 100000 -1 	(some droid parts)
G 1 10135 5 -1 	(the hyperdrive motivator)
G 1 10136 5 -1 	(a hydrospander)
G 1 10137 5 -1 	(a peruvial damper)
E 1 10101 1000 16 	(an Imperial Laser Rifle)
S
$
