#103
DS9 Miri~
10399 45 2
60 102 1
D 0 10313 1 1 	(Holo Hall)
D 0 10313 0 1 	(Holo Hall)
M 0 10305 1 10334 	(Garak)
E 1 10311 10 16 	(a Cardassian assassin's knife)
G 1 10306 250 -1 	(a pair of boots)
G 1 10312 100 -1 	(Klingon bracers)
G 1 10313 1000 -1 	(Klingon leggings)
G 1 10314 1000 -1 	(a Klingon warrior's belt)
G 1 10332 100 -1 	(an emergency light beacon)
D 0 10315 0 1 	(Holo Hall)
D 0 10316 3 1 	(Quark's Office)
O 0 10307 1 10316 	(a safe)
P 1 10317 100 10307 	(a pile of gold-pressed latinum)
O 0 4534 9 10337 	(an automatic teller machine)
M 0 10321 1 10336 	(Angeline the Magess)
G 1 4550 100 -1 	(a scroll of identify)
G 1 4553 200 -1 	(a grey wand of invisibility)
G 1 10330 100 -1 	(a magical scroll)
M 0 10315 1 10335 	(Lisa Nudika)
G 1 10397 500000 -1 	(eminems)
G 1 10310 1000 -1 	(some corn chips)
G 1 10315 10000 -1 	(a gummy bear)
G 1 10316 10000 -1 	(a Mars candy bar)
M 0 10304 1 10312 	(Quark)
G 1 5469 10000 -1 	(a bottle of grog)
G 1 4501 12000 -1 	(a bottle of beer)
G 1 10308 5000 -1 	(a bloodwine barrel)
G 1 10309 500 -1 	(a handful of grubworms)
G 1 10310 10000 -1 	(some corn chips)
M 0 10303 1 10312 	(little Ezri)
E 1 10300 1000 5 	(starfleet body armor)
E 1 10301 1200 16 	(a handphaser)
E 1 10303 1000 6 	(starfleet marine targeting helmet)
O 0 10396 3 10392 	(Praise Board)
M 0 10301 1 10310 	(Kira)
E 1 10304 100 19 	(bajoran earring)
E 1 10303 1000 6 	(starfleet marine targeting helmet)
E 1 10300 1000 5 	(starfleet body armor)
E 1 10306 1000 8 	(a pair of boots)
D 0 10314 0 2 	(Holo Hall)
M 0 10316 8 10304 	(a Jem'hadar scout)
M 0 10317 25 10304 	(a Jem'Hadar Warrior)
M 0 10307 10 10304 	(a starfleet marine)
E 1 10306 100 8 	(a pair of boots)
M 0 10300 1 10301 	(Captain Sisko)
E 1 10300 5000 5 	(starfleet body armor)
E 1 10302 300 16 	(a phaser rifle)
E 1 10306 1000 8 	(a pair of boots)
M 0 10307 8 10301 	(a starfleet marine)
E 1 10302 1000 16 	(a phaser rifle)
E 1 10303 500 6 	(starfleet marine targeting helmet)
E 1 10300 1000 5 	(starfleet body armor)
E 1 10306 1000 8 	(a pair of boots)
M 0 10307 15 10357 	(a starfleet marine)
E 1 10302 500 16 	(a phaser rifle)
E 1 10300 500 5 	(starfleet body armor)
E 1 10303 500 6 	(starfleet marine targeting helmet)
E 1 10306 12000 8 	(a pair of boots)
M 0 10307 12 10319 	(a starfleet marine)
E 1 10302 800 16 	(a phaser rifle)
E 1 10300 500 5 	(starfleet body armor)
D 0 10302 3 1 	(Sisko's Office)
M 0 10316 8 10302 	(a Jem'hadar scout)
M 0 10306 4 10302 	(Kai Winn)
M 0 10318 8 10302 	(a Jem'hadar guard)
M 0 10306 6 10309 	(Kai Winn)
M 0 10306 4 10341 	(Kai Winn)
D 0 10333 3 2 	(Cell 2)
M 0 10317 35 10356 	(a Jem'Hadar Warrior)
M 0 10317 35 10356 	(a Jem'Hadar Warrior)
M 0 10317 35 10356 	(a Jem'Hadar Warrior)
M 0 10302 1 10356 	(Worf)
E 1 10305 900 16 	(a bat'leth)
D 0 10331 1 2 	(Prisoner Monitoring Room)
D 0 10331 3 2 	(Prisoner Monitoring Room)
D 0 10332 1 2 	(Cell One)
D 0 10330 2 1 	(Security Office)
D 0 10329 0 1 	(Promenade)
M 0 10316 9 10308 	(a Jem'hadar scout)
M 0 10317 35 10355 	(a Jem'Hadar Warrior)
M 0 10317 35 10355 	(a Jem'Hadar Warrior)
M 0 10317 35 10355 	(a Jem'Hadar Warrior)
M 0 10317 30 10348 	(a Jem'Hadar Warrior)
M 0 10317 30 10348 	(a Jem'Hadar Warrior)
M 0 10317 25 10321 	(a Jem'Hadar Warrior)
M 0 10317 25 10321 	(a Jem'Hadar Warrior)
M 0 10316 10 10325 	(a Jem'hadar scout)
M 0 10317 25 10325 	(a Jem'Hadar Warrior)
M 0 10317 25 10325 	(a Jem'Hadar Warrior)
D 0 10376 1 1 	(Maquis Hall)
D 0 10390 3 2 	(Inside the Cage)
M 0 10320 10 10390 	(bones)
M 0 10320 10 10390 	(bones)
M 0 10319 20 10385 	(dust mite)
M 0 10319 20 10385 	(dust mite)
M 0 10319 20 10385 	(dust mite)
M 0 10319 20 10385 	(dust mite)
D 0 10389 1 2 	(Cage Room)
M 0 10319 30 10388 	(dust mite)
D 0 10375 0 1 	(End of the Abandoned Level Hall)
D 0 10375 3 1 	(End of the Abandoned Level Hall)
D 0 10383 2 1 	(Toil and Trouble Hall)
D 0 10367 3 1 	(Abandoned Level hall)
D 0 10368 1 1 	(Old Maquis Hideaway)
D 0 10371 0 1 	(Abandoned Level Hall)
D 0 10372 2 1 	(Hidden Maquis Store)
S
$
