#11
Froboz's Factory~
1138 20 2
1 30 1
M 0 1100 4 1132 	(the foreman)
M 0 1100 4 1133 	(the foreman)
M 0 1100 4 1133 	(the foreman)
M 0 1100 4 1131 	(the foreman)
M 0 1101 6 1102 	(the Car Alarm)
M 0 1101 6 1102 	(the Car Alarm)
M 0 1101 6 1104 	(the Car Alarm)
M 0 1101 6 1105 	(the Car Alarm)
M 0 1101 6 1103 	(the Car Alarm)
M 0 1101 6 1103 	(the Car Alarm)
M 0 1102 8 1119 	(a Factory Worker)
M 0 1102 8 1120 	(a Factory Worker)
M 0 1102 8 1125 	(a Factory Worker)
M 0 1102 8 1123 	(a Factory Worker)
M 0 1102 8 1122 	(a Factory Worker)
M 0 1102 8 1121 	(a Factory Worker)
M 0 1102 8 1119 	(a Factory Worker)
M 0 1102 8 1121 	(a Factory Worker)
M 0 1103 1 1119 	(the Turtle)
M 0 1104 1 1108 	(the Automated Vending Machine)
G 1 1100 1 -1 	(a can of FizzyPop)
G 1 1102 1 -1 	(an old sandwich)
G 1 1103 1 -1 	(a Froboz candy bar)
M 0 1105 1 1107 	(the Secretary)
M 0 1106 3 1111 	(the Office Worker)
M 0 1106 3 1113 	(the Office Worker)
M 0 1106 3 1111 	(the Office Worker)
M 0 1107 1 1114 	(the Secretary)
M 0 1108 1 1117 	(the Big Boss)
E 1 1101 1 16 	(the AXE)
M 0 1109 1 1130 	(the Machine)
E 1 1107 1 17 	(the magic gear)
M 0 1110 1 1125 	(the Ghost)
M 0 1111 4 1137 	(the Dock Worker)
M 0 1111 4 1137 	(the Dock Worker)
M 0 1111 4 1138 	(the Dock Worker)
M 0 1111 4 1138 	(the Dock Worker)
M 0 1112 1 1129 	(the maintenance worker)
E 1 1106 1 6 	(the propeller hat)
O 0 1104 4 1103 	(the cart)
O 0 1104 4 1102 	(the cart)
O 0 1104 4 1102 	(the cart)
O 0 1104 4 1104 	(the cart)
O 0 1105 4 1103 	(the beat up too-yoto)
O 0 1105 4 1103 	(the beat up too-yoto)
O 0 1105 4 1102 	(the beat up too-yoto)
O 0 1105 4 1105 	(the beat up too-yoto)
D 0 1107 3 1 	(The Entrance Area)
D 0 1108 1 1 	(The Lounge)
D 0 1128 2 1 	(The Machine Room)
D 0 1130 0 1 	(Welcome To The Machine)
D 0 1130 3 1 	(Welcome To The Machine)
D 0 1129 1 1 	(The Machine Room)
S
$
