#123
Obsibian Pyramid~
12399 45 1
30 60 1
M 0 12313 1 12322 	(the huge fire demon)
E 1 12313 5 16 	(the Hammer of Fire)
M 0 12354 5 12301 	(a jet-black puma)
M 0 12353 1 12327 	(a Zen Master)
O 0 12310 1 12317 	(the Well Of Stars)
M 0 12310 1 12317 	(Cthulhu)
D 0 12317 4 1 	(The Well Of Stars)
D 1 12317 4 2 	(The Well Of Stars)
D 0 12334 5 1 	(The Elysian Fields)
D 1 12334 5 2 	(The Elysian Fields)
O 0 12311 1 12300 	(a sign)
O 0 12312 100 12319 	(a Potion of Moonlight)
D 0 12337 1 1 	(Inside the Temple of Eris)
M 0 12300 1 12337 	(Eris, the Goddess of Discord)
E 1 12300 1 3 	(the Sacred Chao)
M 0 12317 3 12336 	(a disciple who is stoned out of his gourd)
M 0 12318 3 12336 	(a disciple tired out from a day of exhausting sexual activity)
M 0 12317 3 12336 	(a disciple who is stoned out of his gourd)
D 0 12333 2 0 	(Behind the Eye)
D 0 12331 0 2 	(THE EYE!)
M 0 12316 6 12331 	(the living lightning)
M 0 12316 6 12331 	(the living lightning)
M 0 12315 1 12331 	(tHE EYE)
G 1 12315 1 -1 	(a key shaped like an eye)
M 0 12316 6 12331 	(the living lightning)
D 0 12325 4 1 	(The Room at the Top of the Pyramid)
M 0 12314 1 12325 	(Grayface)
G 1 12304 1 -1 	(Grayface's Cane)
O 0 12314 2 12325 	(a mysterious well)
D 0 12325 5 1 	(The Room at the Top of the Pyramid)
D 0 12324 5 1 	(The Coolest Part of the Sun)
O 0 12314 2 12324 	(a mysterious well)
M 0 12309 1 12316 	(the Bubble Monster)
M 0 12304 1 12310 	(Malaclypse the Younger)
E 1 12301 1 17 	(the Principia Discordia)
M 0 12303 1 12310 	(Simon Moon)
E 1 12309 1 8 	(a Pair Of Bavarian Slippers)
M 0 12306 5 12310 	(the Illuminated Seer)
M 0 12306 5 12310 	(the Illuminated Seer)
M 0 12306 5 12310 	(the Illuminated Seer)
E 1 12308 1 12 	(the Bavarian Robes)
M 0 12306 5 12310 	(the Illuminated Seer)
M 0 12306 5 12310 	(the Illuminated Seer)
E 1 12306 1 3 	(a Bavarian Amulet)
D 0 12315 2 1 	(A Corridor)
D 0 12313 0 1 	(A Corridor)
D 0 12312 2 1 	(The Room Of Mirrors)
D 0 12312 1 1 	(The Room Of Mirrors)
M 0 12307 9 12312 	(You)
M 0 12307 9 12312 	(You)
M 0 12307 9 12312 	(You)
M 0 12307 9 12312 	(You)
M 0 12307 9 12312 	(You)
M 0 12307 9 12312 	(You)
M 1 12308 1 12312 	(You)
M 0 12307 9 12312 	(You)
M 0 12307 9 12312 	(You)
M 0 12307 9 12312 	(You)
M 0 12301 1 12307 	(Hagbard Celine)
E 1 12307 1 15 	(Hagbard Celine's Watch)
D 0 12309 2 2 	(The Main Hall)
M 0 12305 1 12309 	(Harry Coin)
E 1 12303 1 16 	(an Automatic Rifle)
G 1 12305 2 -1 	(a rifle clip)
G 1 12305 2 -1 	(a rifle clip)
M 0 12302 5 12309 	(the First-Class Illuminatus)
M 0 12302 5 12309 	(the First-Class Illuminatus)
M 0 12302 5 12309 	(the First-Class Illuminatus)
M 0 12302 5 12309 	(the First-Class Illuminatus)
M 0 12302 5 12309 	(the First-Class Illuminatus)
D 0 12308 0 2 	(The Entrance To The Dark Pyramid)
D 0 12305 0 1 	(On The Side of The Dark Pyramid)
S
$
