#13
Space Station Alpha~
1399 45 1
80 102 1
O 0 1210 1 1306 	(a green rose)
M 0 1301 10 1300 	(a drooling alien)
E 1 1305 20 14 	(a pair of advanced combat exoskeletion gloves (ACEG))
M 0 1300 20 1300 	(a facehugger alien)
M 0 1300 20 1300 	(a facehugger alien)
M 0 1300 20 1300 	(a facehugger alien)
M 0 1300 20 1300 	(a facehugger alien)
M 0 1300 20 1300 	(a facehugger alien)
M 0 1302 1 1300 	(the queen alien)
M 0 1304 1 1360 	(Captain Vance Marshal)
E 1 1309 5 16 	(a High Energy Plasma Gun (HEPG))
E 1 1308 10 0 	(an advanced halogen helmet light (AHHL))
E 1 1307 5 12 	(an advanced combat exoskeleton gravity pack (ACEGP))
E 1 1306 5 6 	(an advanced combat presurized exoskeleton helmet (ACPEH))
E 1 1305 5 9 	(a pair of advanced combat exoskeletion gloves (ACEG))
E 1 1304 5 10 	(a pair of advanced combat exoskeleton sleeves (ACES))
E 1 1303 5 13 	(an advanced combat exoskeleton utility belt (ACEUB))
E 1 1302 5 8 	(some ACEMFG)
E 1 1301 5 7 	(a pair of ACELM's)
E 1 1300 5 5 	(the Staff of Ra)
M 0 1303 5 1304 	(a Predator alien)
E 1 1313 5 16 	(a Predator flying blade.)
M 0 1303 5 1335 	(a Predator alien)
M 0 1301 12 1305 	(a drooling alien)
M 0 1301 12 1315 	(a drooling alien)
M 0 1301 12 1325 	(a drooling alien)
M 0 1301 12 1330 	(a drooling alien)
M 0 1301 12 1335 	(a drooling alien)
M 0 1301 12 1340 	(a drooling alien)
M 0 1301 12 1341 	(a drooling alien)
M 0 1301 12 1341 	(a drooling alien)
M 0 1301 12 1350 	(a drooling alien)
M 0 1301 12 1355 	(a drooling alien)
M 0 1301 12 1356 	(a drooling alien)
M 0 1300 20 1310 	(a facehugger alien)
M 0 1300 20 1321 	(a facehugger alien)
M 0 1300 20 1332 	(a facehugger alien)
M 0 1300 20 1341 	(a facehugger alien)
M 0 1300 20 1339 	(a facehugger alien)
M 0 1305 10 1340 	(a panther alien)
M 0 1305 10 1355 	(a panther alien)
M 0 1305 10 1330 	(a panther alien)
M 0 1305 10 1305 	(a panther alien)
M 0 1305 10 1310 	(a panther alien)
M 0 1306 1 1314 	(Lt. Miko Oshura)
G 1 1314 7 -1 	(a red plastic card)
G 1 1315 7 -1 	(a blue plastic card)
G 1 1316 7 -1 	(a white plastic card)
G 1 1317 7 -1 	(a green plastic card)
E 1 1311 5 16 	(a laser rifle)
E 1 1312 10 17 	(a pair of IR goggles)
M 0 1307 1 1362 	(the Predator Captain)
M 0 1303 5 1363 	(a Predator alien)
E 1 1313 5 16 	(a Predator flying blade.)
M 0 1303 5 1344 	(a Predator alien)
G 1 1314 7 -1 	(a red plastic card)
G 1 1315 7 -1 	(a blue plastic card)
G 1 1316 7 -1 	(a white plastic card)
G 1 1317 7 -1 	(a green plastic card)
M 0 1303 5 1344 	(a Predator alien)
E 1 1313 5 16 	(a Predator flying blade.)
M 0 1308 5 1340 	(a crewmember)
E 1 1312 10 17 	(a pair of IR goggles)
E 1 1310 5 16 	(a shiny new laser pistol)
G 1 1314 7 -1 	(a red plastic card)
G 1 1315 7 -1 	(a blue plastic card)
G 1 1316 7 -1 	(a white plastic card)
G 1 1317 7 -1 	(a green plastic card)
M 0 1308 5 1303 	(a crewmember)
E 1 1312 10 17 	(a pair of IR goggles)
E 1 1310 5 16 	(a shiny new laser pistol)
G 1 1314 7 -1 	(a red plastic card)
G 1 1315 7 -1 	(a blue plastic card)
G 1 1316 7 -1 	(a white plastic card)
G 1 1317 7 -1 	(a green plastic card)
M 0 1308 5 1347 	(a crewmember)
E 1 1312 10 17 	(a pair of IR goggles)
E 1 1310 5 16 	(a shiny new laser pistol)
M 0 1308 5 1325 	(a crewmember)
E 1 1312 10 17 	(a pair of IR goggles)
E 1 1310 5 16 	(a shiny new laser pistol)
D 0 1338 1 2 	(Agrodome #3)
D 0 1338 3 2 	(Agrodome #3)
D 0 1337 1 2 	(Agrodome #2)
D 0 1339 3 2 	(Agrodome #4)
O 0 1316 7 1316 	(a white plastic card)
O 0 1317 7 1312 	(a green plastic card)
O 0 1315 7 1317 	(a blue plastic card)
O 0 1314 7 1315 	(a red plastic card)
O 0 1312 10 1301 	(a pair of IR goggles)
O 0 1311 10 1301 	(a laser rifle)
S
$
