#15
Gnome Village~
1599 30 1
15 35 1
M 0 1502 3 1503 	(a gnome man)
E 1 1503 20 16 	(a gnarled staff)
M 0 1502 3 1505 	(a gnome man)
E 1 1503 20 16 	(a gnarled staff)
M 0 1502 3 1506 	(a gnome man)
E 1 1503 20 16 	(a gnarled staff)
M 0 1500 3 1509 	(a gnome child)
G 1 1502 20 -1 	(a toy boomerang)
M 0 1501 3 1509 	(a gnome woman)
M 0 1500 3 1510 	(a gnome child)
G 1 1502 20 -1 	(a toy boomerang)
M 0 1501 3 1510 	(a gnome woman)
M 0 1500 3 1511 	(a gnome child)
G 1 1502 20 -1 	(a toy boomerang)
M 0 1501 3 1511 	(a gnome woman)
M 0 1503 3 1513 	(a gnome scientist)
G 1 1511 12 -1 	(a wicker basket)
P 1 1513 12 1511 	(some grain)
M 0 1503 3 1514 	(a gnome scientist)
G 1 1511 12 -1 	(a wicker basket)
P 1 1512 12 1511 	(some peanuts)
M 0 1503 3 1515 	(a gnome scientist)
E 1 1514 12 16 	(a skiff)
M 0 1504 3 1519 	(a gnome guard)
G 1 1500 3 -1 	(a bloody key)
G 1 1506 10 -1 	(a bloody potion)
E 1 1507 10 3 	(a bloody cloak)
M 0 1508 2 1522 	(a field mouse)
M 0 1508 2 1522 	(a field mouse)
M 0 1507 1 1524 	(a small troll)
M 0 1504 6 1527 	(a gnome guard)
E 1 1504 20 16 	(a gnome sword)
M 0 1504 6 1530 	(a gnome guard)
E 1 1504 20 16 	(a gnome sword)
M 0 1504 6 1530 	(a gnome guard)
E 1 1504 20 16 	(a gnome sword)
M 0 1504 6 1534 	(a gnome guard)
E 1 1504 12 16 	(a gnome sword)
D 0 1536 1 2 	(A Small Unused Room)
M 0 1509 3 1541 	(a rat)
E 1 1505 10 11 	(a studded shield)
M 0 1510 3 1542 	(a large rat)
E 1 1503 12 16 	(a gnarled staff)
M 0 1511 3 1543 	(a giant rat)
M 0 1512 1 1545 	(the troll)
G 1 1501 4 -1 	(a dirty key)
D 0 1545 3 2 	(End of the Dark Hallway)
D 0 1546 1 2 	(A Ladder)
M 0 1513 10 1548 	(a black bat)
M 0 1514 10 1548 	(the zombie gnome)
M 0 1513 10 1550 	(a black bat)
M 0 1514 10 1550 	(the zombie gnome)
M 0 1513 10 1551 	(a black bat)
M 0 1514 10 1551 	(the zombie gnome)
M 0 1513 10 1553 	(a black bat)
M 0 1514 10 1553 	(the zombie gnome)
M 0 1513 10 1555 	(a black bat)
M 0 1514 10 1555 	(the zombie gnome)
M 0 1515 1 1556 	(the fire bat)
G 1 1505 18 -1 	(a studded shield)
G 1 1512 20 -1 	(some peanuts)
G 1 1516 3 -1 	(a pile of coins)
O 0 1517 3 1557 	(a pile of coins)
O 0 1518 3 1557 	(a pile of coins)
M 0 1505 1 1558 	(the chief gnome)
E 1 1508 5 1 	(a bat ring)
E 1 1509 12 3 	(a bead necklace)
E 1 1510 5 16 	(an electrum sword)
M 0 1520 6 1563 	(a hobgoblin miner)
M 0 1520 6 1565 	(a hobgoblin miner)
M 0 1518 5 1569 	(the hobgoblin bodyguard)
E 1 1521 30 16 	(a large club)
M 0 1518 5 1569 	(the hobgoblin bodyguard)
E 1 1521 30 16 	(a large club)
M 0 1518 5 1569 	(the hobgoblin bodyguard)
E 1 1521 30 16 	(a large club)
M 0 1518 5 1569 	(the hobgoblin bodyguard)
E 1 1521 30 16 	(a large club)
M 0 1518 5 1569 	(the hobgoblin bodyguard)
E 1 1521 30 16 	(a large club)
M 0 1519 1 1569 	(the king of the hobgoblins)
E 1 1520 5 5 	(heavy banded mail)
M 0 1521 1 1570 	(the treasurer)
O 1 1516 10 1570 	(a pile of coins)
O 1 1517 10 1570 	(a pile of coins)
M 0 1517 30 1571 	(the hobgoblin soldier)
E 1 1521 40 16 	(a large club)
M 0 1517 30 1571 	(the hobgoblin soldier)
E 1 1521 40 16 	(a large club)
M 0 1517 30 1571 	(the hobgoblin soldier)
E 1 1521 40 16 	(a large club)
M 0 1517 30 1571 	(the hobgoblin soldier)
E 1 1521 40 16 	(a large club)
M 0 1517 30 1572 	(the hobgoblin soldier)
E 1 1521 40 16 	(a large club)
M 0 1517 30 1572 	(the hobgoblin soldier)
E 1 1521 40 16 	(a large club)
M 0 1517 30 1572 	(the hobgoblin soldier)
E 1 1521 40 16 	(a large club)
M 0 1517 30 1572 	(the hobgoblin soldier)
E 1 1521 40 16 	(a large club)
O 0 1521 40 1573 	(a large club)
M 0 1522 6 1577 	(a gnome prisoner)
M 0 1522 6 1578 	(a gnome prisoner)
M 0 1522 6 1579 	(a gnome prisoner)
M 0 1523 6 1580 	(a human prisoner)
M 0 1523 6 1581 	(a human prisoner)
M 0 1517 20 1583 	(the hobgoblin soldier)
M 0 1517 20 1583 	(the hobgoblin soldier)
M 0 1517 20 1584 	(the hobgoblin soldier)
M 0 1517 20 1584 	(the hobgoblin soldier)
M 0 1526 1 1587 	(the cook)
M 0 1524 1 1589 	(a hermit)
M 0 1520 6 1590 	(a hobgoblin miner)
S
$
