#16
The House Zone~
1799 60 0
0 71 1
M 0 1608 1 1654 	(a 'smashed out of his gourd' hippy)
M 0 1607 5 1635 	(the glittering duck)
D 0 1613 5 1 	(Immortal Street)
M 0 1606 1 1633 	(Shadow)
M 0 1605 1 1633 	(Chance)
M 0 1604 1 1633 	(Mystic)
M 0 1603 1 1633 	(Merlin)
M 0 1602 1 1633 	(Dusk)
O 0 1620 1 1642 	(a cooler)
P 1 6627 100 1620 	(a leather flask)
P 1 5468 100 1620 	(a glass)
P 1 6725 100 1620 	(a bottle of Spanish wine)
P 1 6706 100 1620 	(a glass of wine)
P 1 304 100 1620 	(a Grape)
P 1 304 100 1620 	(a Grape)
P 1 304 100 1620 	(a Grape)
D 0 1637 4 1 	(Gateway to the Seventh Circle)
D 0 1620 5 1 	(Satan's Hell Hole)
S
$
