#18
The Snow Queens Fortress~
1899 15 1
25 55 1
M 0 1809 1 1820 	(the master herbal)
G 1 1805 50 -1 	(a sprig of mints)
M 0 1803 4 1805 	(the giant polar bear)
G 1 1807 20 -1 	(a strip of bearskin)
M 0 1801 10 1810 	(the busy gnome)
M 0 1801 10 1811 	(the busy gnome)
M 0 1801 10 1812 	(the busy gnome)
M 0 1810 10 1812 	(the thief)
M 0 1801 10 1813 	(the busy gnome)
M 0 1801 10 1814 	(the busy gnome)
M 0 1802 4 1807 	(the gnome guard)
M 0 1802 4 1807 	(the gnome guard)
M 0 1803 4 1831 	(the giant polar bear)
M 0 1803 4 1832 	(the giant polar bear)
M 0 1803 4 1833 	(the giant polar bear)
M 0 1804 1 1824 	(the white dragon)
E 1 1802 2 17 	(a wand of fire)
M 0 1805 1 1825 	(the blue dragon)
E 1 1803 2 16 	(a flaming axe)
M 0 1806 1 1819 	(the Snow Queen)
E 1 1804 1 11 	(the Shield of the South Wind)
E 1 1804 4 17 	(the Shield of the South Wind)
M 0 1807 5 1818 	(the cold frost giant)
G 1 1806 10 -1 	(a fuchsia potion)
M 0 1807 5 1814 	(the cold frost giant)
G 1 1806 10 -1 	(a fuchsia potion)
M 0 1807 5 1821 	(the cold frost giant)
G 1 1806 10 -1 	(a fuchsia potion)
M 0 1807 5 1827 	(the cold frost giant)
G 1 1806 10 -1 	(a fuchsia potion)
M 0 1807 5 1827 	(the cold frost giant)
M 0 1808 4 1830 	(the white mistress)
E 1 1802 2 17 	(a wand of fire)
M 0 1808 4 1828 	(the white mistress)
M 0 1808 4 1828 	(the white mistress)
E 1 1803 2 16 	(a flaming axe)
S
$
