#190
The Elven woods~
19099 60 2
10 60 1
M 0 19011 8 19003 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19011 8 19003 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19011 8 19003 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19011 8 19003 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19001 2 19001 	(the Elven guardian)
E 1 19003 10 5 	(a Mithril chainmail)
E 1 19004 10 16 	(a Two-handed Mithril Sword)
M 0 19001 2 19001 	(the Elven guardian)
E 1 19003 10 5 	(a Mithril chainmail)
E 1 19004 10 16 	(a Two-handed Mithril Sword)
D 0 19005 4 1 	(Cellar.)
M 0 19005 1 19010 	(the Elven armoursmith)
E 1 19001 100 16 	(a fine Longsword)
G 1 4542 100 -1 	(a shield)
G 1 4586 100 -1 	(a pair of leather sleeves)
G 1 4576 100 -1 	(a leather cap)
G 1 19002 100 -1 	(an Elven chainmail)
G 1 19002 100 -1 	(an Elven chainmail)
G 1 19007 100 -1 	(an Elven Chaincoif)
G 1 19008 100 -1 	(a pair of Elven Chain leggings)
M 0 19004 1 19011 	(the Elven weaponsmith)
E 1 19004 100 16 	(a Two-handed Mithril Sword)
G 1 19001 100 -1 	(a fine Longsword)
G 1 4520 100 -1 	(a dagger)
G 1 4521 100 -1 	(a small sword)
G 1 4523 100 -1 	(a wooden club)
G 1 19006 100 -1 	(an Elven hunting bow)
G 1 7211 100 -1 	(a short sword)
G 1 6000 100 -1 	(a lumber axe)
M 0 19006 1 19014 	(the Elven mage)
E 1 19001 100 16 	(a fine Longsword)
G 1 4550 1000 -1 	(a scroll of identify)
G 1 4551 1000 -1 	(a yellow potion of see invisible)
G 1 19009 10 -1 	(a Leaf-green potion)
G 1 19010 100 -1 	(an oak branch staff)
G 1 19011 100 -1 	(an Ocean-blue potion)
G 1 19012 10 -1 	(a Mithril flute)
M 0 19007 1 19013 	(the Elf named Quintor)
E 1 19001 100 16 	(a fine Longsword)
G 1 19013 1000 -1 	(a small green bag)
G 1 19014 1000 -1 	(a large green sack)
G 1 19015 1000 -1 	(a papyrus note)
G 1 19016 1000 -1 	(a swan-feather quill)
G 1 19017 1000 -1 	(a small glass jar with a glowing worm in it)
G 1 7208 100 -1 	(a small stick)
M 0 19008 1 19016 	(the Elven bartender)
E 1 19001 100 16 	(a fine Longsword)
G 1 19018 1000 -1 	(a homemade milk skin)
G 1 19019 1000 -1 	(a nicely rosted rabbit)
G 1 3102 1000 -1 	(a cup)
G 1 19020 1000 -1 	(a fine elven bisquet)
M 0 19009 1 19090 	(the Elven receptionist)
E 1 19001 100 16 	(a fine Longsword)
M 0 19010 1 19004 	(the Chief of the elven guard.)
E 1 19001 10 16 	(a fine Longsword)
E 1 19002 10 5 	(an Elven chainmail)
M 0 19011 8 19018 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19011 8 19018 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19011 8 19018 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19011 8 19018 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19002 15 19006 	(the Elven soldier)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19002 10 19007 	(the Elven soldier)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19002 10 19008 	(the Elven soldier)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19002 10 19012 	(the Elven soldier)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19002 10 19009 	(the Elven soldier)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19002 10 19002 	(the Elven soldier)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19003 10 19008 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19003 10 19008 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19003 10 19008 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19003 10 19008 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
M 0 19003 15 19015 	(the Elven guard)
E 1 19001 100 16 	(a fine Longsword)
E 1 19002 100 5 	(an Elven chainmail)
O 0 19005 1 19006 	(a large telescope)
O 0 4523 100 19027 	(a wooden club)
O 0 4523 100 19027 	(a wooden club)
M 0 19006 1 19019 	(the Elven mage)
E 1 19001 100 16 	(a fine Longsword)
E 1 19003 100 5 	(a Mithril chainmail)
S
$
