#20
Westchester Mansion~
2099 45 2
100 102 1
M 0 2016 1 2004 	(Captain America)
E 1 2093 5 11 	(Captain America's Shield)
M 0 2001 1 2027 	(the Ancient Apocalypse)
G 1 2060 10 -1 	(a large pile of gold)
E 1 2001 1 5 	(Eternal Body Armour)
M 0 2003 5 2000 	(Sentinel)
O 0 2012 4 2031 	(Kevlar Breast Plate)
O 0 2021 2 2031 	(Rusted Armour)
M 0 2010 1 2048 	(Professor X)
G 1 2022 1 -1 	(Mimbrate Shield, of Mandor)
M 0 2014 5 2022 	(American Captain)
E 1 2017 3 16 	(Knuckle-Duster)
O 0 2030 999 2036 	(Loaf Of Bread)
O 0 2030 999 2036 	(Loaf Of Bread)
O 0 2030 99 2036 	(Loaf Of Bread)
O 0 2040 999 2036 	(Apple)
O 0 2040 999 2036 	(Apple)
O 0 2040 999 2036 	(Apple)
D 0 2033 0 1 	(Sabretooth's Cell)
M 0 2098 1 2033 	(Sabretooth)
M 0 2015 1 2021 	(Magneto, Master of Magnetism)
M 0 2013 5 2008 	(American Rifleman)
M 0 2012 5 2007 	(American Soldier)
D 0 2093 5 1 	(On the Roof)
D 0 2084 4 1 	(Dormitory Hallway)
M 0 2000 1 2001 	(Wolverine)
G 1 2000 1 -1 	(Wolverine's Claws)
M 0 2009 1 2016 	(Jean Gray)
E 1 2011 1 12 	(Cloak of Protection)
M 0 2003 5 2002 	(Sentinel)
M 0 2011 1 2090 	(Rogue)
M 0 2004 1 2013 	(Cyclops, Leader of the X-Men)
G 1 2094 1 -1 	(Cyclops' Visor)
D 0 2099 2 1 	(The Mansion Gates)
D 0 2039 3 1 	(Behind the Secret)
D 0 2038 1 1 	(The bottom of the Basement stairs)
M 0 2008 1 2081 	(Banshee)
O 0 2098 2 2092 	(a desk)
P 1 2095 5 2098 	(Small scrap of paper)
M 0 2007 1 2092 	(Gambit Member of the X-Men)
O 0 2098 2 2085 	(a desk)
O 0 2097 1 2085 	(Book of Nuclear Physics)
O 0 2096 1 2085 	(the Joy of Quantum Mechanics)
M 0 2006 1 2085 	(Jubilation Lee)
M 0 2005 1 2089 	(Storm, Leader of the Gold Team)
M 0 2002 1 2079 	(Beast)
D 0 2032 2 1 	(Darkened Corridor)
O 0 2099 1 2063 	(Sign)
S
$
