#200
Wren's Casino~
20099 30 2
10 60 1
R 0 20082 20028 -1 	(a phospherescent mushroom)
O 0 20028 10 20082 	(a phospherescent mushroom)
R 0 20082 20028 -1 	(a phospherescent mushroom)
O 0 20028 15 20082 	(a phospherescent mushroom)
D 0 20050 2 2 	(Vault Room)
O 0 20053 1 20050 	(a small vault)
M 0 20004 1 20050 	(Nepo)
E 1 20052 1 17 	(a Gold Key)
G 1 20054 1 -1 	(a dull key )
E 1 20035 10 16 	(a brilliant saphire staff)
E 1 20057 4 20 	(Opal Sphere)
M 0 20039 3 20061 	(the assistant)
E 1 20042 1 17 	(a black horn)
E 1 20043 5 7 	(Sapphire pants)
M 0 20039 3 20059 	(the assistant)
E 1 20044 5 12 	(a sapphire jacket)
M 0 20018 5 20027 	(the poker player)
D 0 20027 1 1 	(Riangabur's Poker room.)
M 0 20035 1 20027 	(Riangabur, the dealer)
G 1 20070 50 -1 	(a murky potion)
M 0 20021 3 20027 	(the bodyguard)
E 1 20060 5 16 	(an adamintium club)
M 0 20017 1 20031 	(Xes)
E 1 20033 1 17 	(a silver key)
G 1 20070 50 -1 	(a murky potion)
M 0 20018 5 20031 	(the poker player)
M 0 20019 10 20033 	(the blackjack player)
M 0 20027 1 20033 	(Engel, a dealer)
G 1 20070 50 -1 	(a murky potion)
M 0 20021 2 20033 	(the bodyguard)
M 0 20019 10 20032 	(the blackjack player)
M 0 20026 1 20032 	(Emuin, the dealer)
G 1 20070 50 -1 	(a murky potion)
M 0 20019 10 20017 	(the blackjack player)
M 0 20034 1 20017 	(Dracon, the dealer)
G 1 20070 50 -1 	(a murky potion)
M 0 20020 10 20014 	(the casino guard)
E 1 20022 15 16 	(a dark blade)
D 0 20010 2 1 	(Grand Entrance of The Wren Casino)
D 0 20049 3 0 	(Vault Room)
D 0 20049 1 2 	(Vault Room)
M 0 20003 1 20049 	(Weir)
G 1 20051 1 -1 	(a Brass Key)
E 1 20067 10 17 	(a Mandala crossbow)
D 0 20097 4 2 	(On the Ethereal Web)
M 0 20053 1 20097 	(the Queen Spider)
G 1 20037 1 -1 	(a spider-leg shaped key)
G 1 20061 1 -1 	(a skeleton key)
E 1 20039 4 3 	(a cloak made of spiderweb)
E 1 20066 5 2 	(Ring made of viscera)
R 0 20004 20046 -1 	(the locker)
O 0 20046 1 20004 	(the locker)
P 1 20048 1 20046 	(a key ring)
M 0 20055 2 20004 	(the elite guard)
G 1 20047 1 -1 	(a large key)
R 0 20051 20055 -1 	(a large safe)
O 0 20055 1 20051 	(a large safe)
P 1 20096 5 20055 	(a helmet made of blue scale)
P 1 20063 5 20055 	(a Skeleton Hand)
M 0 20005 1 20051 	(Siltrem)
E 1 20056 1 17 	(the bent key)
D 0 20051 0 2 	(Main Vault Room)
M 0 20049 4 20081 	(the scorpion)
E 1 20062 10 15 	(Wirstband made of Scorpion skin)
M 0 20049 4 20085 	(the scorpion)
E 1 20062 10 14 	(Wirstband made of Scorpion skin)
D 0 20056 4 2 	(A stairwell)
D 0 20009 1 1 	(The Guard's Common Office)
M 0 20002 5 20009 	(the guard)
E 1 20022 20 16 	(a dark blade)
M 0 20055 2 20009 	(the elite guard)
M 0 20012 1 20018 	(Emer)
G 1 20070 50 -1 	(a murky potion)
M 0 20020 8 20018 	(the casino guard)
E 1 20022 15 16 	(a dark blade)
M 0 20019 10 20022 	(the blackjack player)
M 0 20010 1 20022 	(Ylno)
G 1 20070 50 -1 	(a murky potion)
D 0 20022 0 1 	(Ylno's BlackJack room.)
D 0 20073 1 1 	(The Bedroom)
M 0 20048 1 20073 	(a little girl)
E 1 20027 3 17 	(a raggedy doll)
G 1 20045 1 -1 	(an Iron Key)
M 0 20002 5 20040 	(the guard)
E 1 20022 20 16 	(a dark blade)
M 0 20002 5 20044 	(the guard)
E 1 20022 20 16 	(a dark blade)
M 0 20002 5 20002 	(the guard)
E 1 20022 20 16 	(a dark blade)
M 0 20002 5 20007 	(the guard)
E 1 20022 20 16 	(a dark blade)
M 0 20054 1 20046 	(the Spirit of Babe)
E 1 20003 5 16 	(Babe's Whip of Spirits)
G 1 20050 1 -1 	(Silver Vault Key)
D 0 20048 1 2 	(A Hallway)
M 0 20041 5 20064 	(the partigiani)
E 1 20016 10 16 	(a Hertz knife)
M 0 20046 2 20064 	(the casino guard)
G 1 20022 15 -1 	(a dark blade)
M 0 20047 1 20064 	(the janitor)
G 1 20077 5 -1 	(cane of age)
D 0 20043 0 2 	(A Dark Hallway)
D 0 20047 0 1 	(A Dark Hallway)
D 0 20041 2 2 	(A Hallway)
D 0 20008 3 1 	(An Intersection in the Hallway)
D 0 20070 3 1 	(The Den)
M 0 20045 1 20070 	(Rowek)
E 1 20020 3 4 	(a Maleficarum Medal)
E 1 20021 10 12 	(a witch's pack)
E 1 20026 4 16 	(a battle axe)
G 1 20045 1 -1 	(an Iron Key)
M 0 20020 8 20035 	(the casino guard)
E 1 20022 15 16 	(a dark blade)
D 0 20035 5 2 	(A dark hallway.)
M 0 20052 3 20094 	(the drider)
E 1 20038 10 16 	(a battering club)
M 0 20052 3 20093 	(the drider)
E 1 20038 10 16 	(a battering club)
M 0 20052 3 20096 	(the drider)
M 0 20015 4 20023 	(the waiter)
M 0 20014 4 20023 	(the drunk countess)
E 1 20024 7 16 	(a purse)
D 0 20023 3 2 	(The Adenga Eatery.)
R 0 20087 20030 -1 	(a stream)
O 0 20030 1 20087 	(a stream)
M 0 20051 1 20087 	(the Fairy)
E 1 20034 5 17 	(a silver wand)
M 0 20016 2 20021 	(the washroom attendant)
E 1 20032 10 17 	(a plunger)
M 0 20016 2 20020 	(the washroom attendant)
G 1 20032 10 -1 	(a plunger)
R 0 20063 20040 -1 	(a fountain)
O 0 20040 1 20063 	(a fountain)
M 0 20041 5 20063 	(the partigiani)
E 1 20016 10 16 	(a Hertz knife)
M 0 20050 3 20079 	(the snake)
M 0 20050 3 20088 	(the snake)
M 0 20050 3 20090 	(the snake)
R 0 20084 20031 -1 	(a stone fountain)
O 0 20031 1 20084 	(a stone fountain)
M 0 20049 4 20084 	(the scorpion)
M 0 20049 4 20086 	(the scorpion)
D 0 20091 0 1 	(Before the Great Wren Casino)
M 0 20014 4 20019 	(the drunk countess)
E 1 20024 7 16 	(a purse)
M 0 20015 4 20019 	(the waiter)
G 1 20025 5 -1 	(a waiter's tray)
M 0 20013 1 20019 	(Randrek)
M 0 20025 4 20019 	(the male prostitute)
D 0 20019 3 1 	(The Adenga Saloon.)
D 0 20019 2 1 	(The Adenga Saloon.)
M 0 20043 2 20065 	(the off duty guard)
G 1 20015 10 -1 	(a massive spliff)
M 0 20043 2 20065 	(the off duty guard)
G 1 20015 10 -1 	(a massive spliff)
M 0 20044 1 20065 	(Martha)
E 1 20019 20 17 	(a mug of beer)
M 0 20042 1 20058 	(Mickey)
E 1 20018 5 12 	(an overcoat of camel's hair)
M 0 20041 5 20057 	(the partigiani)
G 1 20017 10 -1 	(a length of rope)
M 0 20041 4 20072 	(the partigiani)
E 1 20016 10 16 	(a Hertz knife)
M 0 20040 1 20062 	(Morgan)
E 1 20014 5 16 	(a Mandala's Mace)
E 1 20015 10 17 	(a massive spliff)
M 0 20039 3 20067 	(the assistant)
D 0 20076 3 1 	(A dark hallway)
D 0 20074 1 2 	(Entrance to living quarters)
D 0 20069 2 1 	(The Casino manager's office)
M 0 20038 1 20069 	(Virginia)
M 0 20037 1 20068 	(Callan)
E 1 20041 1 3 	(a gold medallion)
E 1 20029 5 16 	(a zoltrix longsword)
D 0 20068 0 2 	(Waiting area)
M 0 20028 4 20028 	(the counting guard)
G 1 20012 1 -1 	(a sparkling key)
D 0 20028 1 2 	(A hallway.)
M 0 20029 4 20029 	(the counter)
M 0 20028 4 20029 	(the counting guard)
G 1 20013 1 -1 	(a black key)
D 0 20029 1 2 	(Counting room)
D 0 20029 3 1 	(Counting room)
M 0 20029 4 20030 	(the counter)
M 0 20028 4 20030 	(the counting guard)
D 0 20024 1 1 	(A dark hallway.)
M 0 20011 1 20011 	(Niapos )
S
$
