#210
New Sparta~
21199 35 2
1 30 1
M 0 21004 10 21027 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21018 1 21027 	(Pee Wee)
E 1 21014 2 16 	(a silver dildo)
M 0 21019 5 21027 	(the punk)
E 1 21011 100 16 	(a switchblade knife)
M 0 21020 5 21027 	(the skinhead)
E 1 21012 100 16 	(a chain)
M 0 21021 5 21027 	(the prostitute)
G 1 21031 1 -1 	(a silky, black dress of sexiness)
M 0 21021 5 21027 	(the prostitute)
M 0 21025 3 21027 	(the transvestite)
M 0 21067 4 21027 	(the stripper)
M 0 21067 4 21027 	(the stripper)
M 0 21067 4 21027 	(the stripper)
M 0 21067 4 21027 	(the stripper)
M 0 21086 8 21027 	(the drunk)
M 0 21086 8 21027 	(the drunk)
M 0 21005 2 21015 	(the mugger)
E 1 21011 100 16 	(a switchblade knife)
M 0 21025 3 21015 	(the transvestite)
O 0 1218 1 21006 	(a cyan rose)
M 0 21084 5 21006 	(the janitor)
O 0 1206 1 21003 	(a red rose)
M 0 21004 10 21001 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21024 4 21001 	(the dockworker)
M 0 21024 4 21001 	(the dockworker)
M 0 21076 1 21001 	(the Captain)
G 1 4560 20 -1 	(a raft)
G 1 4561 15 -1 	(a canoe)
M 0 21042 4 21040 	(the Security Guard)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21022 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21017 15 21022 	(the alley cat)
M 0 21019 5 21022 	(the punk)
E 1 21011 100 16 	(a switchblade knife)
M 0 21004 10 21011 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21000 1 21081 	(Goethe)
G 1 4550 100 -1 	(a scroll of identify)
G 1 4552 100 -1 	(a scroll of recall)
M 0 21001 1 21013 	(Harry the Hare Krishna)
G 1 4103 20 -1 	(a green slime mould)
G 1 6106 30 -1 	(a toadstool)
M 0 21002 1 21068 	(Wally the Wizard)
G 1 4532 20 -1 	(a bag)
G 1 4551 20 -1 	(a yellow potion of see invisible)
G 1 4553 20 -1 	(a grey wand of invisibility)
G 1 4554 20 -1 	(a gnarled staff)
M 0 21003 10 21105 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21070 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21099 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21029 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21016 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21107 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21107 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21113 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21073 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21003 10 21074 	(the policeman)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21107 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21069 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21097 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21072 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21114 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21004 10 21030 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21005 2 21028 	(the mugger)
E 1 21011 100 16 	(a switchblade knife)
M 0 21006 14 21002 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21002 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21035 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21074 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21012 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21029 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21010 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21010 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21005 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21004 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21070 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21069 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21006 14 21097 	(the tourist)
E 1 21030 20 17 	(a camera)
M 0 21007 1 21084 	(Norm)
M 0 21008 1 21084 	(Cliff Claven)
M 0 21009 1 21085 	(Carla)
M 0 21010 1 21083 	(Woody)
G 1 4500 20 -1 	(a barrel)
G 1 4501 20 -1 	(a bottle of beer)
G 1 4502 20 -1 	(a bottle)
M 0 21011 1 21093 	(Mayor Abe)
M 0 21012 1 21091 	(Rebecca Howe)
M 0 21013 1 21083 	(Sam)
E 1 21009 4 16 	(a baseball bat)
M 0 21014 1 21087 	(Frasier)
M 0 21015 1 21083 	(Lilith)
M 0 21016 1 21089 	(Paul)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21106 	(the alley cat)
M 0 21017 15 21008 	(the alley cat)
M 0 21019 5 21115 	(the punk)
E 1 21011 100 16 	(a switchblade knife)
M 0 21019 5 21097 	(the punk)
E 1 21011 100 16 	(a switchblade knife)
M 0 21019 5 21115 	(the punk)
E 1 21011 100 16 	(a switchblade knife)
M 0 21020 5 21066 	(the skinhead)
E 1 21012 100 16 	(a chain)
M 0 21020 5 21008 	(the skinhead)
E 1 21012 100 16 	(a chain)
M 0 21020 5 21081 	(the skinhead)
E 1 21012 100 16 	(a chain)
M 0 21020 5 21115 	(the skinhead)
E 1 21012 100 16 	(a chain)
M 0 21021 5 21028 	(the prostitute)
M 0 21021 5 21028 	(the prostitute)
M 0 21021 5 21028 	(the prostitute)
M 0 21022 1 21090 	(Jonathan Hill)
M 0 21023 1 21100 	(the Bishop)
M 0 21024 4 21004 	(the dockworker)
M 0 21024 4 21005 	(the dockworker)
M 0 21025 3 21028 	(the transvestite)
M 0 21026 1 21028 	(the pimp)
E 1 21011 100 16 	(a switchblade knife)
M 0 21027 4 21061 	(the Orc lineman)
M 0 21027 4 21058 	(the Orc lineman)
M 0 21027 4 21053 	(the Orc lineman)
M 0 21028 4 21053 	(the Human lineman)
M 0 21028 4 21049 	(the Human lineman)
M 0 21028 4 21057 	(the Human lineman)
M 0 21029 2 21057 	(the Orc receiver)
M 0 21029 2 21050 	(the Orc receiver)
M 0 21030 2 21059 	(the Human receiver)
M 0 21030 2 21061 	(the Human receiver)
M 0 21031 2 21048 	(the Orc blocker)
M 0 21031 2 21055 	(the Orc blocker)
M 0 21032 2 21055 	(the Human blocker)
M 0 21032 2 21049 	(the Human blocker)
M 0 21033 2 21054 	(the Orc thrower)
M 0 21033 2 21058 	(the Orc thrower)
M 0 21034 2 21052 	(the Human thrower)
M 0 21034 2 21049 	(the Human thrower)
M 0 21035 1 21054 	(the Orc blitzer)
E 1 21008 10 3 	(a pair of shoulder pads)
M 0 21036 1 21051 	(the Human blitzer)
E 1 21008 10 3 	(a pair of shoulder pads)
M 0 21027 4 21049 	(the Orc lineman)
M 0 21028 4 21058 	(the Human lineman)
M 0 21037 7 21032 	(the loyal fan)
M 0 21037 7 21033 	(the loyal fan)
M 0 21037 7 21033 	(the loyal fan)
M 0 21037 7 21034 	(the loyal fan)
M 0 21037 7 21035 	(the loyal fan)
M 0 21037 7 21035 	(the loyal fan)
M 0 21037 7 21036 	(the loyal fan)
M 0 21038 6 21034 	(the innocent child)
M 0 21038 6 21032 	(the innocent child)
M 0 21038 6 21010 	(the innocent child)
M 0 21038 6 21009 	(the innocent child)
M 0 21038 6 21097 	(the innocent child)
M 0 21038 6 21070 	(the innocent child)
M 0 21039 7 21035 	(the vendor)
M 0 21039 7 21033 	(the vendor)
M 0 21039 7 21045 	(the vendor)
M 0 21039 7 21043 	(the vendor)
M 0 21039 7 21002 	(the vendor)
M 0 21039 7 21002 	(the vendor)
M 0 21039 7 21016 	(the vendor)
M 0 21040 5 21104 	(the construction worker)
E 1 21013 100 16 	(a connecting rod)
E 1 21017 20 13 	(a tool belt)
E 1 21018 10 6 	(a hardhat)
M 0 21040 5 21104 	(the construction worker)
E 1 21013 100 16 	(a connecting rod)
E 1 21017 20 13 	(a tool belt)
E 1 21018 10 6 	(a hardhat)
M 0 21040 5 21083 	(the construction worker)
M 0 21040 5 21044 	(the construction worker)
M 0 21040 5 21045 	(the construction worker)
M 0 21041 5 21043 	(the drunk, rowdy fan)
G 1 4501 100 -1 	(a bottle of beer)
M 0 21041 5 21044 	(the drunk, rowdy fan)
G 1 4501 100 -1 	(a bottle of beer)
M 0 21041 5 21045 	(the drunk, rowdy fan)
G 1 4501 100 -1 	(a bottle of beer)
M 0 21042 4 21035 	(the Security Guard)
E 1 21010 100 16 	(a nightstick)
M 0 21042 4 21033 	(the Security Guard)
E 1 21010 100 16 	(a nightstick)
M 0 21042 4 21044 	(the Security Guard)
E 1 21010 100 16 	(a nightstick)
M 0 21044 1 21102 	(Fire Marshall Bob)
M 0 21045 5 21103 	(the fireman)
E 1 21019 100 16 	(a fireman's axe)
M 0 21045 5 21103 	(the fireman)
E 1 21019 100 16 	(a fireman's axe)
M 0 21045 5 21103 	(the fireman)
E 1 21019 100 16 	(a fireman's axe)
M 0 21045 5 21101 	(the fireman)
E 1 21019 100 16 	(a fireman's axe)
M 0 21045 5 21101 	(the fireman)
E 1 21019 100 16 	(a fireman's axe)
M 0 21052 6 21060 	(the cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21060 	(the cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21062 	(the cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21062 	(the cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21059 	(the cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21052 6 21059 	(the cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21053 1 21060 	(Ilsa the Head Cheerleader)
E 1 21015 100 16 	(a set of pom-poms)
M 0 21054 1 21109 	(Chief O'Hara)
E 1 21001 2 16 	(a handgun)
M 0 21055 1 21110 	(the Warden)
G 1 21000 1 -1 	(a jail key)
E 1 21010 100 16 	(a nightstick)
M 0 21056 1 21094 	(the maid)
M 0 21057 1 21111 	(Esprit)
M 0 21058 1 21097 	(the cashier)
G 1 21003 20 -1 	(a pair of Nike sneakers)
G 1 21004 20 -1 	(a pair of blue jeans)
G 1 21005 20 -1 	(a sweatshirt)
G 1 21006 20 -1 	(an overcoat)
G 1 21007 20 -1 	(a pair of sweatpants)
G 1 21014 20 -1 	(a silver dildo)
G 1 21028 20 -1 	(a suit jacket)
G 1 21029 20 -1 	(a necktie)
M 0 21059 2 21018 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21059 2 21018 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21060 2 21087 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21060 2 21087 	(the cop)
E 1 21010 100 16 	(a nightstick)
M 0 21061 2 21097 	(a shoplifter)
M 0 21061 2 21097 	(a shoplifter)
M 0 21062 1 21007 	(a fisherman)
G 1 4510 200 -1 	(a bread)
G 1 21016 200 -1 	(a fish)
G 1 21021 100 -1 	(a lobster)
M 0 21063 1 21017 	(the arms dealer)
G 1 4520 100 -1 	(a dagger)
G 1 4521 100 -1 	(a small sword)
G 1 4522 100 -1 	(a long sword)
G 1 4523 100 -1 	(a wooden club)
G 1 4524 100 -1 	(a warhammer)
G 1 4525 100 -1 	(a flail)
G 1 21010 100 -1 	(a nightstick)
G 1 21011 100 -1 	(a switchblade knife)
G 1 21019 100 -1 	(a fireman's axe)
M 0 21064 1 21018 	(Raghuram the 7-11 Manager)
G 1 21020 100 -1 	(a doughnut)
G 1 21022 100 -1 	(a bag of potato chips)
G 1 21023 100 -1 	(a box of pretzels)
G 1 21024 100 -1 	(a two litre bottle)
G 1 21025 100 -1 	(a carton)
G 1 21026 100 -1 	(a carton)
G 1 21027 100 -1 	(an Italian hoagie)
M 0 21066 1 21010 	(the bleached blonde bimbo)
M 0 21068 1 21075 	(the sorcerer)
M 0 21069 1 21019 	(the knight templar)
M 0 21070 1 21014 	(the assassin)
M 0 21071 1 21023 	(the knight)
M 0 21072 1 21077 	(the Guildmaster)
M 0 21073 1 21021 	(the Guildmaster)
M 0 21074 1 21096 	(the Guildmaster)
M 0 21075 1 21025 	(the Guildmaster)
M 0 21077 1 21067 	(the Armourer)
G 1 4540 100 -1 	(a breast plate)
G 1 4541 100 -1 	(a chain mail shirt)
G 1 4542 100 -1 	(a shield)
G 1 4543 100 -1 	(a leather jacket)
G 1 4544 100 -1 	(a studded leather jacket)
G 1 4546 100 -1 	(a bronze breast plate)
G 1 4570 100 -1 	(a pair of bronze gauntlets)
G 1 4571 100 -1 	(a pair of leather gloves)
G 1 4575 100 -1 	(a bronze helmet)
G 1 4576 100 -1 	(a leather cap)
G 1 4580 100 -1 	(a pair of bronze leggings)
G 1 4581 100 -1 	(a pair of leather pants)
G 1 4585 100 -1 	(a pair of bronze sleeves)
G 1 4586 100 -1 	(a pair of leather sleeves)
M 0 21078 1 21094 	(the receptionist)
M 0 21079 1 21012 	(the waiter)
G 1 3100 100 -1 	(a cup)
G 1 3101 100 -1 	(a cup)
G 1 3104 100 -1 	(a canteen)
G 1 6013 100 -1 	(a barrel)
M 0 21080 1 21076 	(the waiter)
M 0 21081 1 21020 	(the Waiter)
M 0 21082 1 21095 	(the Waiter)
M 0 21083 1 21024 	(the Waiter)
M 0 21084 5 21073 	(the janitor)
M 0 21084 5 21070 	(the janitor)
M 0 21084 5 21016 	(the janitor)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21085 20 21106 	(the beastly fido)
M 0 21086 8 21084 	(the drunk)
M 0 21086 8 21085 	(the drunk)
M 0 21086 8 21089 	(the drunk)
M 0 21086 8 21080 	(the drunk)
M 0 21087 1 21117 	(the kitten)
M 0 21088 1 21117 	(the puppy)
M 0 21089 1 21117 	(the beagle)
M 0 21090 1 21117 	(the rottweiler)
M 0 21091 1 21117 	(the wolf)
O 0 4534 7 21079 	(an automatic teller machine)
D 0 21088 3 1 	(Inside The Bar)
D 0 21091 1 1 	(Rebecca's Office)
D 0 21107 2 1 	(The Police Station)
D 0 21109 0 1 	(The Chief's Office)
D 0 21110 2 2 	(The Jail)
D 0 21111 0 2 	(The Jail Cell)
S
$
