#22
Campus~
2431 20 2
20 80 1
M 0 2218 1 2204 	(the Coke Machine)
G 1 2240 1000000 -1 	(a can of PopCoke)
O 0 2231 1 2204 	(the extension cord)
O 0 2253 1 2204 	(the extremely large map of the area you are in)
D 0 2380 1 2 	(A Classroom)
M 0 2200 15 2388 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2200 15 2388 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2200 15 2388 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2200 15 2388 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2200 15 2388 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2200 15 2388 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2200 15 2388 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2200 15 2388 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2201 15 2388 	(the Boss)
E 1 2234 -1 16 	(a long sword)
M 0 2201 15 2388 	(the Boss)
E 1 2234 -1 16 	(a long sword)
M 0 2201 15 2388 	(the Boss)
E 1 2234 -1 16 	(a long sword)
M 0 2201 15 2388 	(the Boss)
E 1 2234 -1 16 	(a long sword)
M 0 2201 15 2388 	(the Boss)
E 1 2234 -1 16 	(a long sword)
M 0 2201 15 2388 	(the Boss)
E 1 2234 -1 16 	(a long sword)
M 0 2201 15 2388 	(the Boss)
E 1 2234 -1 16 	(a long sword)
M 0 2201 15 2388 	(the Boss)
E 1 2234 -1 16 	(a long sword)
M 0 2202 15 2388 	(the Gael)
E 1 2234 -1 16 	(a long sword)
M 0 2202 15 2388 	(the Gael)
E 1 2234 -1 16 	(a long sword)
M 0 2202 15 2388 	(the Gael)
E 1 2234 -1 16 	(a long sword)
M 0 2202 15 2388 	(the Gael)
E 1 2234 -1 16 	(a long sword)
M 0 2202 15 2388 	(the Gael)
E 1 2234 -1 16 	(a long sword)
M 0 2202 15 2388 	(the Gael)
E 1 2234 -1 16 	(a long sword)
M 0 2202 15 2388 	(the Gael)
E 1 2234 -1 16 	(a long sword)
M 0 2202 15 2388 	(the Gael)
E 1 2234 -1 16 	(a long sword)
M 0 2203 1 2384 	(the Example Mob)
M 0 2204 6 2389 	(the Professor)
M 0 2204 6 2389 	(the Professor)
M 0 2204 6 2389 	(the Professor)
M 0 2204 6 2389 	(the Professor)
M 0 2204 6 2389 	(the Professor)
M 0 2204 6 2389 	(the Professor)
M 0 2205 4 2384 	(Security)
E 1 2215 -1 16 	(a flashlight)
M 0 2205 4 2384 	(Security)
E 1 2215 -1 16 	(a flashlight)
M 0 2206 4 2384 	(Security)
E 1 2215 -1 16 	(a flashlight)
M 0 2206 4 2384 	(Security)
E 1 2215 -1 16 	(a flashlight)
M 0 2207 4 2384 	(Security)
E 1 2215 -1 16 	(a flashlight)
M 0 2207 4 2384 	(Security)
E 1 2215 -1 16 	(a flashlight)
M 0 2208 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2208 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2208 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2209 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2209 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2209 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2210 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2210 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2210 6 2390 	(the Student Constable)
E 1 2216 -1 12 	(a yellow jacket)
E 1 2234 -1 16 	(a long sword)
M 0 2211 15 2384 	(the student)
G 1 2218 -1 -1 	(a small silver key)
M 0 2211 15 2384 	(the student)
G 1 2219 -1 -1 	(a small brass key)
M 0 2211 15 2385 	(the student)
M 0 2211 15 2385 	(the student)
M 0 2211 15 2385 	(the student)
M 0 2211 15 2390 	(the student)
M 0 2212 15 2384 	(the student)
M 0 2212 15 2384 	(the student)
M 0 2212 15 2386 	(the student)
M 0 2212 15 2386 	(the student)
M 0 2212 15 2386 	(the student)
M 0 2212 15 2390 	(the student)
M 0 2213 15 2384 	(the student)
M 0 2213 15 2384 	(the student)
M 0 2213 15 2387 	(the student)
M 0 2213 15 2387 	(the student)
M 0 2213 15 2387 	(the student)
M 0 2213 15 2390 	(the student)
M 0 2214 15 2384 	(the froshie)
M 0 2214 15 2384 	(the froshie)
M 0 2214 15 2385 	(the froshie)
M 0 2214 15 2385 	(the froshie)
M 0 2214 15 2385 	(the froshie)
M 0 2214 15 2390 	(the froshie)
M 0 2215 15 2384 	(the froshie)
M 0 2215 15 2384 	(the froshie)
M 0 2215 15 2386 	(the froshie)
M 0 2215 15 2386 	(the froshie)
M 0 2215 15 2386 	(the froshie)
M 0 2215 15 2390 	(the froshie)
M 0 2216 15 2384 	(the froshie)
M 0 2216 15 2384 	(the froshie)
M 0 2216 15 2387 	(the froshie)
M 0 2216 15 2387 	(the froshie)
M 0 2216 15 2387 	(the froshie)
M 0 2216 15 2390 	(the froshie)
M 0 2217 7 2243 	(a Mary-Rotte chef)
E 1 2214 -1 6 	(a hairnet)
E 1 2217 -1 16 	(an evil knife)
G 1 2205 -1 -1 	(a salisbury steak)
M 0 2217 7 2243 	(a Mary-Rotte chef)
E 1 2214 -1 6 	(a hairnet)
E 1 2217 -1 16 	(an evil knife)
G 1 2206 -1 -1 	(a garden burger)
M 0 2217 7 2244 	(a Mary-Rotte chef)
E 1 2214 -1 6 	(a hairnet)
E 1 2217 -1 16 	(an evil knife)
G 1 2207 -1 -1 	(some fried eggs)
M 0 2217 7 2249 	(a Mary-Rotte chef)
E 1 2214 -1 6 	(a hairnet)
E 1 2217 -1 16 	(an evil knife)
G 1 2208 -1 -1 	(a dish of lyonnaise potatoes)
M 0 2217 7 2249 	(a Mary-Rotte chef)
E 1 2214 -1 6 	(a hairnet)
E 1 2217 -1 16 	(an evil knife)
G 1 2205 -1 -1 	(a salisbury steak)
M 0 2217 7 2251 	(a Mary-Rotte chef)
E 1 2214 -1 6 	(a hairnet)
E 1 2217 -1 16 	(an evil knife)
G 1 2209 -1 -1 	(a calzone)
M 0 2217 7 2348 	(a Mary-Rotte chef)
E 1 2214 -1 6 	(a hairnet)
E 1 2217 -1 16 	(an evil knife)
G 1 2209 -1 -1 	(a calzone)
M 0 2219 3 2227 	(the froshie)
M 0 2219 3 2228 	(the froshie)
M 0 2219 3 2241 	(the froshie)
M 0 2220 3 2227 	(the froshie)
M 0 2220 3 2228 	(the froshie)
M 0 2220 3 2241 	(the froshie)
M 0 2221 3 2227 	(the froshie)
M 0 2221 3 2228 	(the froshie)
M 0 2221 3 2241 	(the froshie)
M 0 2222 3 2338 	(the FREC)
E 1 2224 30 12 	(Golden Party Armor)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2222 3 2338 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2227 -1 5 	(a shiny silver vest)
E 1 2234 -1 16 	(a long sword)
M 0 2222 3 2338 	(the FREC)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2234 -1 16 	(a long sword)
M 0 2223 4 2227 	(a caf employee)
E 1 2214 -1 6 	(a hairnet)
G 1 2205 -1 -1 	(a salisbury steak)
G 1 2213 20 -1 	(a blue tray)
M 0 2223 4 2228 	(a caf employee)
E 1 2214 -1 6 	(a hairnet)
G 1 2206 -1 -1 	(a garden burger)
G 1 2213 20 -1 	(a blue tray)
M 0 2223 4 2247 	(a caf employee)
E 1 2214 -1 6 	(a hairnet)
G 1 2208 -1 -1 	(a dish of lyonnaise potatoes)
M 0 2223 4 2248 	(a caf employee)
E 1 2214 -1 6 	(a hairnet)
G 1 2207 -1 -1 	(some fried eggs)
M 0 2224 4 2256 	(a BIG jock)
E 1 2210 -1 17 	(a set of barbells)
M 0 2224 4 2257 	(a BIG jock)
E 1 2210 -1 17 	(a set of barbells)
M 0 2224 4 2258 	(a BIG jock)
E 1 2210 -1 17 	(a set of barbells)
M 0 2224 4 2259 	(a BIG jock)
E 1 2210 -1 17 	(a set of barbells)
M 0 2225 2 2266 	(a mosher)
M 0 2226 2 2266 	(a mosher)
M 0 2227 2 2266 	(a mosher)
M 0 2228 1 2270 	(the mailbox)
G 1 2247 -1 -1 	(a letter)
G 1 2247 -1 -1 	(a letter)
G 1 2248 -1 -1 	(mail)
G 1 2249 -1 -1 	(a parcel)
M 0 2229 2 2211 	(the swarm of frgos)
M 0 2229 2 2211 	(the swarm of frgos)
M 0 2230 10 2303 	(the student)
M 0 2230 10 2306 	(the student)
M 0 2230 10 2310 	(the student)
M 0 2230 10 2320 	(the student)
M 0 2230 10 2324 	(the student)
M 0 2230 10 2326 	(the student)
M 0 2230 10 2427 	(the student)
M 0 2230 10 2428 	(the student)
M 0 2230 10 2429 	(the student)
M 0 2230 10 2430 	(the student)
M 0 2231 2 2427 	(the student)
M 0 2231 2 2429 	(the student)
M 0 2232 1 2384 	(Chris)
M 0 2233 1 2411 	(the Residence Master)
M 0 2234 1 2415 	(Bennie Boo)
G 1 2233 -1 -1 	(the World of Xeen(tm))
M 0 2235 1 2417 	(the Bubble Man)
M 0 2236 1 2401 	(the chimpster)
G 1 2242 -1 -1 	(a large steel key)
M 0 2237 1 2384 	(Alex)
M 0 2238 1 2384 	(Steve)
M 0 2239 1 2345 	(Bob the storekeeper)
G 1 2236 -1 -1 	(a pale apple)
G 1 2240 -1 -1 	(a can of PopCoke)
G 1 2241 -1 -1 	(a candy bar)
G 1 2252 -1 -1 	(a carton of chocolate milk)
G 1 2251 -1 -1 	(a carton of white milk)
M 0 2240 1 2269 	(Mr. Tuck)
G 1 2240 -1 -1 	(a can of PopCoke)
G 1 2241 -1 -1 	(a candy bar)
M 0 2241 1 2241 	(Sue, the book-looker-after-er)
G 1 2211 -1 -1 	(a condom)
G 1 2216 -1 -1 	(a yellow jacket)
G 1 2226 -1 -1 	(an old pair of work boots)
M 0 2242 1 2266 	(the Bartender)
G 1 2237 -1 -1 	(a bottle)
G 1 2238 -1 -1 	(a carafe)
G 1 2239 -1 -1 	(a shotglass)
M 0 2243 2 2265 	(the Drunk)
M 0 2243 2 2266 	(the Drunk)
M 0 2244 1 2388 	(Chief FREC)
E 1 2224 30 12 	(Golden Party Armor)
E 1 2226 -1 8 	(an old pair of work boots)
E 1 2235 4 16 	(a T-square of Death)
M 0 2245 10 2384 	(a copy of Golden World)
M 0 2246 1 2365 	(the ghost of Grant)
M 0 2247 1 2327 	(a wraith)
G 1 2254 1 -1 	(a ghostly key)
G 1 2255 11 -1 	(Nothing)
O 0 2200 1 2276 	(a red key)
O 0 2201 1 2286 	(a brass key)
O 0 2202 5 2250 	(an Oreo(tm) cookie)
O 0 2203 1 2301 	(a small iron key)
O 0 2204 1 2302 	(a small iron key)
O 0 2211 -1 2272 	(a condom)
O 0 2212 -1 2300 	(a tam)
O 0 2222 8 2271 	(Magebane)
O 0 2229 1 2210 	(the extension cord)
O 0 2229 1 2211 	(the extension cord)
O 0 2229 1 2212 	(the extension cord)
O 0 2230 1 2238 	(the extension cord)
O 0 2232 1 2213 	(the extension cord)
O 0 2243 1 2265 	(a copy of Golden World)
O 0 2243 1 2289 	(a copy of Golden World)
O 0 2244 1 2407 	(the Water Bottle)
O 0 2245 1 2225 	(tHE Key to Vic)
O 0 2246 1 2372 	(a computer)
O 0 2250 1 2359 	(a milk dispenser)
O 0 2256 1 2426 	(a pendulum)
O 0 2257 1 2426 	(a water fountain)
O 0 2258 1 2333 	(a wooden chest)
P 0 2259 1 2258 	(a ledger)
O 0 2260 1 2334 	(a wooden chest)
P 0 2261 1 2260 	(a bag of coins)
D 0 2202 0 2 	(Campus Crescent)
D 0 2225 2 2 	(Victoria Hall)
D 0 2226 1 2 	(Leonard Hall Lobby)
D 0 2394 3 2 	(East Stairwell)
D 0 2226 3 2 	(Leonard Hall Lobby)
D 0 2395 1 2 	(West Stairwell)
D 0 2227 3 1 	(Mary Rotte Cafeteria Entrance)
D 0 2243 1 1 	(The Kitchen)
D 0 2228 2 1 	(Mary Rotte Cafeteria Entrance)
D 0 2251 0 1 	(Kitchen)
D 0 2249 2 1 	(Kitchen)
D 0 2250 0 1 	(A Storeroom)
D 0 2253 3 1 	(Hallway)
D 0 2255 1 1 	(Locker Room)
D 0 2265 0 1 	(Campus Pub Stairwell)
D 0 2241 2 1 	(Campus Bookstore)
D 0 2267 5 1 	(The Infobank)
D 0 2271 4 1 	(The Special Hidden Room)
D 0 2277 0 1 	(Hallway)
D 0 2279 2 1 	(Library)
D 0 2278 3 2 	(The Back Exit)
D 0 2287 1 2 	(Back Path)
D 0 2283 0 2 	(Hallway)
D 0 2286 2 2 	(Faculty Office)
D 0 2301 1 2 	(Reception Desk)
D 0 2302 3 2 	(Main Office)
D 0 2306 3 1 	(Landing)
D 0 2307 1 1 	(Broom Closet)
D 0 2308 1 1 	(Hallway)
D 0 2309 3 1 	(Private Room 205)
D 0 2308 3 1 	(Hallway)
D 0 2310 1 1 	(Private Room 206)
D 0 2311 0 1 	(Hallway)
D 0 2314 2 1 	(Private Room 201)
D 0 2311 1 1 	(Hallway)
D 0 2312 3 1 	(Private Room 203)
D 0 2311 3 1 	(Hallway)
D 0 2313 1 1 	(Private Room 204)
D 0 2315 1 1 	(Hallway)
D 0 2316 3 1 	(Private Room 207)
D 0 2315 3 1 	(Hallway)
D 0 2317 1 1 	(Private Room 208)
D 0 2318 1 1 	(Hallway)
D 0 2319 3 1 	(Private Room 209)
D 0 2318 2 1 	(Hallway)
D 0 2321 0 1 	(Private Room 202)
D 0 2318 3 1 	(Hallway)
D 0 2320 1 1 	(Private Room 210)
D 0 2323 3 1 	(Landing)
D 0 2324 1 1 	(Broom Closet)
D 0 2325 0 2 	(Hallway)
D 0 2328 2 2 	(Main Residence Office)
D 0 2325 1 1 	(Hallway)
D 0 2326 3 1 	(Private Room 301)
D 0 2325 3 1 	(Hallway)
D 0 2327 1 1 	(Private Room 302)
D 0 2328 4 1 	(Main Residence Office)
D 0 2333 5 1 	(Attic)
D 0 2329 1 1 	(Hallway)
D 0 2332 0 1 	(Private Room 300)
D 0 2329 2 1 	(Hallway)
D 0 2331 3 1 	(Private Room 303)
D 0 2329 3 1 	(Hallway)
D 0 2330 1 1 	(Private Room 304)
D 0 2333 2 1 	(Attic)
D 0 2334 0 1 	(Small Storage Room)
D 0 2336 3 1 	(The Ghetto)
D 0 2338 1 1 	(Frec House)
D 0 2339 0 1 	(Ghetto House)
D 0 2338 2 1 	(Frec House)
D 0 2348 1 1 	(The Ghetto)
D 0 2351 3 1 	(The A & Z Supermarket)
D 0 2364 1 1 	(Entrance To The Catacombs)
D 0 2366 2 1 	(Hallway)
D 0 2369 0 1 	(Mike-Lab)
D 0 2367 2 1 	(Hallway)
D 0 2370 0 1 	(John-Lab)
D 0 2368 0 1 	(Hallway)
D 0 2371 2 1 	(Office)
D 0 2384 3 1 	(Mob Chute A)
D 0 2402 1 2 	(Hallway)
D 0 2406 3 2 	(Really Narrow Stairwell, Part I)
D 0 2419 1 2 	(Common Room)
S
$
