#220
The Infernal Pit of Kerjim~
22099 45 2
30 55 1
D 0 22035 2 2 	(The maze of Kerjim)
D 0 22026 0 2 	(The end of the path)
M 0 22005 1 22007 	(Kerjim)
E 1 22000 1 16 	(the gothic kris)
E 1 22002 1 5 	(a set of glowing armplates)
G 1 22005 1 -1 	(Key to the secret)
D 0 22030 0 1 	(A secret chamber)
M 0 22004 14 22036 	(a human slave)
D 0 22036 1 1 	(In the maze)
M 0 22007 2 22029 	(the corpse)
E 1 22004 1 16 	(a death spear)
M 0 22007 2 22029 	(the corpse)
E 1 22004 3 16 	(a death spear)
D 0 22008 2 1 	(A cavern)
M 0 22000 23 22008 	(a small balrog)
M 0 22006 1 22059 	(Lilith)
E 1 22001 1 6 	(an emerald crown)
E 1 22003 1 13 	(a jeweled belt)
D 0 22058 0 1 	(At the door)
M 0 22000 20 22024 	(a small balrog)
M 0 22000 20 22024 	(a small balrog)
M 0 22001 6 22022 	(the Elder Balrog)
M 0 22000 20 22013 	(a small balrog)
M 0 22000 20 22017 	(a small balrog)
M 0 22004 15 22044 	(a human slave)
M 0 22004 15 22044 	(a human slave)
M 0 22004 15 22044 	(a human slave)
M 0 22004 15 22042 	(a human slave)
M 0 22004 15 22042 	(a human slave)
M 0 22004 15 22040 	(a human slave)
M 0 22004 15 22039 	(a human slave)
M 0 22004 15 22039 	(a human slave)
M 0 22004 20 22038 	(a human slave)
M 0 22000 20 22012 	(a small balrog)
M 0 22000 20 22019 	(a small balrog)
M 0 22000 20 22019 	(a small balrog)
M 0 22002 2 22020 	(the Grand Balrog)
M 0 22002 2 22020 	(the Grand Balrog)
M 0 22000 20 22006 	(a small balrog)
S
$
