#3
Zeus' Cottage~
399 90 0
113 113 0
D 0 313 2 1 	(The Master Bedroom)
D 0 313 3 2 	(The Master Bedroom)
M 0 302 3 358 	(the cute toad)
R 0 311 300 -1 	(a fridge)
O 0 300 1 311 	(a fridge)
P 1 5463 300 300 	(a whole chicken)
P 1 21020 300 300 	(a doughnut)
P 1 21020 300 300 	(a doughnut)
P 1 21016 200 300 	(a fish)
P 1 5456 300 300 	(an egg)
P 1 15019 300 300 	(a delicious-looking lobster)
P 1 12010 300 300 	(a hotdog)
P 1 6023 200 300 	(a piece of rabbit meat)
P 1 6011 300 300 	(a mushroom)
P 1 6010 300 300 	(some blackberries)
P 1 5464 200 300 	(a salted herring)
P 1 5462 100 300 	(a side of beef)
P 1 5461 300 300 	(a leg of lamb)
P 1 5458 200 300 	(a tomato)
P 1 5457 300 300 	(a carrot)
P 1 5456 200 300 	(an egg)
P 1 5445 300 300 	(some nuts)
P 1 4513 300 300 	(a spicy hot burrito)
P 1 5440 300 300 	(a hunk of cheese)
P 1 4512 300 300 	(a Mexican taco)
P 1 4511 300 300 	(a danish pastry)
P 1 4510 300 300 	(a bread)
P 1 1512 20 300 	(some peanuts)
P 1 3309 200 300 	(a loaf of bread)
O 0 311 1 343 	(a fountain)
D 0 312 2 2 	(The Greenhouse)
D 0 339 0 2 	(The Sunporch)
O 0 302 80 333 	(a Strawberry)
O 0 303 30 333 	(a chocolate covered strawberry)
O 0 304 40 333 	(a Grape)
O 0 305 60 333 	(a Cherry)
M 0 300 1 305 	(Rocky)
D 0 318 0 1 	(The Bathroom)
D 0 318 3 1 	(The Bathroom)
D 0 319 3 2 	(The Secret Hallway.)
D 0 319 1 1 	(The Secret Hallway.)
D 0 326 2 2 	(Secret Closet)
D 0 317 0 2 	(Dressing Room)
D 0 322 2 1 	(The Hallway to the Sauna and Hot Tub)
D 0 320 1 2 	(Walk Through Linen Closet)
D 0 320 0 1 	(Walk Through Linen Closet)
D 0 307 1 2 	(Hallway to the Master Suite)
S
$
