#36
The Graveyard~
3699 30 1
20 40 1
D 0 3600 0 2 	(A Gravel Road on the Graveyard)
D 0 3129 2 2 	(On The Concourse)
D 0 3604 2 1 	(In front of the Chapel)
D 0 3606 5 1 	(A Gravel Path on the Graveyard)
D 0 3607 4 1 	(In a dusty Tomb)
O 0 3610 13 3607 	(a dusty skeleton)
D 0 3608 5 1 	(A Gravel Path on the Graveyard)
D 0 3609 4 1 	(In a dusty Tomb)
M 0 3603 5 3609 	(a dusty skeleton)
D 0 3610 5 1 	(A Gravel Path on the Graveyard)
D 0 3611 4 1 	(In a dusty Tomb)
M 0 3603 5 3611 	(a dusty skeleton)
O 0 3613 10 3611 	(a silver dagger)
D 0 3612 3 1 	(A Gravel Path on the Graveyard)
D 0 3613 1 1 	(In a shed on the Graveyard)
M 0 3600 1 3613 	(Henry the Gardener)
G 1 3601 1000 -1 	(a brandy bottle)
O 0 3602 1000 3613 	(a brandy bottle)
O 0 3603 1 3613 	(a wheelbarrow)
O 0 3604 1000 3613 	(a shovel)
O 0 3605 1000 3613 	(a rake)
D 0 3614 5 1 	(A Gravel Path on the Graveyard)
D 0 3615 4 1 	(In a dusty Tomb)
O 0 3610 13 3615 	(a dusty skeleton)
D 0 3616 5 1 	(A Gravel Path on the Graveyard)
D 0 3617 4 1 	(In a dusty Tomb)
M 0 3602 1 3617 	(the ghastly ghoul)
G 1 3612 1000 -1 	(a silver pendant)
D 0 3618 5 1 	(A Gravel Path on the Graveyard)
D 0 3619 4 1 	(In a dusty Tomb)
O 0 3610 13 3619 	(a dusty skeleton)
D 0 3638 5 1 	(A Gravel Path on the Graveyard)
D 0 3639 4 1 	(In a dusty Tomb)
M 0 3603 5 3639 	(a dusty skeleton)
D 0 3640 5 1 	(A Gravel Path on the Graveyard)
D 0 3641 4 1 	(In a dusty Tomb)
O 0 3610 13 3641 	(a dusty skeleton)
D 0 3642 5 1 	(A Gravel Path on the Graveyard)
D 0 3643 4 1 	(In a dusty Tomb)
O 0 3603 5 3643 	(a wheelbarrow)
D 0 3644 5 1 	(A Gravel Path on the Graveyard)
D 0 3645 4 1 	(In a dusty Tomb)
M 0 3601 1 3645 	(the rotting zombie)
G 1 3611 1000 -1 	(a amethyst)
D 0 3646 5 1 	(A Gravel Path on the Graveyard)
D 0 3647 4 1 	(In a dusty Tomb)
O 0 3610 13 3647 	(a dusty skeleton)
D 0 3648 5 1 	(A Gravel Path on the Graveyard)
D 0 3649 4 1 	(In a dusty Tomb)
M 0 3603 5 3649 	(a dusty skeleton)
D 0 3650 5 1 	(A Gravel Path on the Graveyard)
D 0 3651 4 1 	(In a dusty Tomb)
M 0 3604 4 3606 	(a dusty skeleton)
M 0 3604 4 3604 	(a dusty skeleton)
M 0 3604 4 3612 	(a dusty skeleton)
M 0 3604 4 3640 	(a dusty skeleton)
M 0 3605 3 3651 	(the rotting zombie)
M 0 3605 3 3644 	(the rotting zombie)
M 0 3605 3 3638 	(the rotting zombie)
S
$
