#45
The City of Minos~
4599 13 2
1 62 1
O 0 10298 3 4592 	(the BS Board)
O 0 10396 3 4593 	(Praise Board)
M 0 4596 1 4579 	(the Newbie Guide)
O 0 4526 1 4579 	(the Union Jack)
O 0 4527 1 4579 	(a small flag)
O 0 4572 1 4579 	(an important notice board)
R 0 4513 4599 -1 	(a bulletin board)
O 0 4599 5 4513 	(a bulletin board)
R 0 4513 1201 -1 	(Tlion's Colour Chart)
O 0 1201 1 4513 	(Tlion's Colour Chart)
M 0 4511 1 4570 	(the Angel)
M 0 4575 2 4511 	(Monica Lewinsky)
O 0 4506 1 4521 	(the Great Spring of Minos)
D 0 4521 5 1 	(The Great Square)
M 0 4574 5 4521 	(Randy Bill Clinton)
M 0 4573 1 4590 	(a tall camel)
M 0 4571 1 4590 	(a Large Stallion)
M 0 4572 1 4590 	(the Devil's Dog)
M 0 4500 1 4532 	(the wizard)
G 1 4550 100 -1 	(a scroll of identify)
G 1 4551 100 -1 	(a yellow potion of see invisible)
G 1 4553 100 -1 	(a grey wand of invisibility)
G 1 4552 100 -1 	(a scroll of recall)
G 1 4554 500 -1 	(a gnarled staff)
G 1 4564 500 -1 	(some scroll paper)
G 1 4578 100 -1 	(a healing potion)
M 0 4540 1 4568 	(the bartender)
G 1 4500 100 -1 	(a barrel)
G 1 4502 100 -1 	(a bottle)
G 1 4503 100 -1 	(a firebreather)
G 1 4504 100 -1 	(a bottle)
E 1 4522 100 16 	(a long sword)
G 1 20015 100 -1 	(a massive spliff)
M 0 4505 1 4504 	(the receptionist)
R 0 4504 4534 -1 	(an automatic teller machine)
O 0 4534 20 4504 	(an automatic teller machine)
M 0 4513 1 4591 	(the Engraver)
M 0 4512 1 4530 	(the Linguist)
M 0 4502 1 4531 	(the storekeeper)
G 1 4530 100 -1 	(a torch)
G 1 4531 100 -1 	(a lantern)
G 1 4532 100 -1 	(a bag)
G 1 4533 100 -1 	(a box)
G 1 4536 100 -1 	(a cashcard)
G 1 4516 200 -1 	(a hairband)
M 0 4504 1 4506 	(the armourer)
G 1 4540 100 -1 	(a breast plate)
G 1 4541 100 -1 	(a chain mail shirt)
G 1 4542 100 -1 	(a shield)
G 1 4543 100 -1 	(a leather jacket)
G 1 4544 100 -1 	(a studded leather jacket)
G 1 4545 100 -1 	(a scale mail jacket)
G 1 4546 100 -1 	(a bronze breast plate)
G 1 4570 100 -1 	(a pair of bronze gauntlets)
G 1 4571 100 -1 	(a pair of leather gloves)
G 1 4508 100 -1 	(an ear stud)
G 1 4507 100 -1 	(a Glass Face Mask)
G 1 4575 100 -1 	(a bronze helmet)
G 1 4576 100 -1 	(a leather cap)
G 1 4580 100 -1 	(a pair of bronze leggings)
G 1 4581 100 -1 	(a pair of leather pants)
G 1 4585 100 -1 	(a pair of bronze sleeves)
G 1 4586 100 -1 	(a pair of leather sleeves)
E 1 4522 100 16 	(a long sword)
G 1 4517 100 -1 	(a protective visor)
M 0 4570 1 4589 	(the stable master)
M 0 4531 1 4578 	(the Cartographer)
G 1 1900 100 -1 	(a Map of Northern Minos)
G 1 1901 100 -1 	(a Map of southern Minos)
G 1 1902 100 -1 	(a Map of the Dwarven Kingdom)
G 1 1903 100 -1 	(a Map of the Dwarven Castle, Strangelove)
G 1 1904 100 -1 	(the first map of Moria)
G 1 1905 100 -1 	(the Second map of Moria)
G 1 1906 100 -1 	(the final Map of Moria)
G 1 1907 100 -1 	(a Map of New Thalos)
G 1 1908 100 -1 	(the first map of the Sewers)
G 1 1909 100 -1 	(a Seconds Sewer Map)
G 1 1910 100 -1 	(a Third Sewer Map)
G 1 1911 100 -1 	(the final Sewer Map)
M 0 4566 15 4556 	(a large tom cat)
M 0 4559 5 4556 	(the Inquisitor)
M 0 4562 10 4556 	(a scruffy mutt)
M 0 4569 1 4556 	(the Judge)
M 0 4566 15 4582 	(a large tom cat)
M 0 4506 1 4582 	(Captain Stolar)
G 1 4560 20 -1 	(a raft)
G 1 4561 10 -1 	(a canoe)
M 0 4566 15 4553 	(a large tom cat)
M 0 4566 15 4557 	(a large tom cat)
M 0 4503 1 4509 	(the weaponsmith)
G 1 4520 100 -1 	(a dagger)
G 1 4521 100 -1 	(a small sword)
G 1 4522 100 -1 	(a long sword)
G 1 4523 100 -1 	(a wooden club)
G 1 4524 100 -1 	(a warhammer)
G 1 4525 100 -1 	(a flail)
R 0 4588 4579 -1 	(the News Board)
O 0 4579 10 4588 	(the News Board)
R 0 4587 4582 -1 	(the Clan Board)
O 0 4582 10 4587 	(the Clan Board)
R 0 4585 4584 -1 	(quest board bulletin)
O 0 4584 5 4585 	(quest board bulletin)
R 0 4584 4583 -1 	(newbie bulletin board)
O 0 4583 5 4584 	(newbie bulletin board)
R 0 4581 3 -1 	(a drinks machine)
O 0 3 5 4581 	(a drinks machine)
M 0 4521 1 4565 	(the priests' guildmaster)
M 0 4543 1 4561 	(the waiter)
G 1 4502 100 -1 	(a bottle)
G 1 4504 100 -1 	(a bottle)
E 1 4524 100 16 	(a warhammer)
R 0 4561 4596 -1 	(the Clerics Bulletin Board)
O 0 4596 5 4561 	(the Clerics Bulletin Board)
M 0 4525 1 4562 	(the knight templar)
E 1 4522 100 16 	(a long sword)
R 0 4562 4534 -1 	(an automatic teller machine)
O 0 4534 20 4562 	(an automatic teller machine)
M 0 4523 1 4566 	(the fighters' guildmaster)
M 0 4545 1 4564 	(the waiter)
G 1 4502 100 -1 	(a bottle)
G 1 4503 100 -1 	(a firebreather)
G 1 4504 100 -1 	(a bottle)
E 1 4522 100 16 	(a long sword)
R 0 4564 4594 -1 	(the warrior's bulletin board)
O 0 4594 5 4564 	(the warrior's bulletin board)
M 0 4527 1 4563 	(the knight)
E 1 4522 100 16 	(a long sword)
M 0 4560 10 4563 	(the cityguard)
E 1 4522 100 16 	(a long sword)
R 0 4563 4534 -1 	(an automatic teller machine)
O 0 4534 10 4563 	(an automatic teller machine)
M 0 4560 10 4550 	(the cityguard)
E 1 4522 100 16 	(a long sword)
M 0 4568 5 4537 	(the green gelatinous blob)
M 0 4565 1 4535 	(the beggar)
M 0 4520 1 4540 	(the mages' guildmaster)
M 0 4542 1 4546 	(the waiter)
G 1 4502 100 -1 	(a bottle)
G 1 4503 100 -1 	(a firebreather)
E 1 4520 100 16 	(a dagger)
R 0 4546 4592 -1 	(the mages bulletin board)
O 0 4592 5 4546 	(the mages bulletin board)
M 0 4524 1 4547 	(the sorcerer)
M 0 4530 1 4533 	(the Druids Guildmaster)
R 0 4534 4595 -1 	(the druids' bulletin board)
O 0 4595 5 4534 	(the druids' bulletin board)
M 0 4529 1 4541 	(the Druids' Guard)
M 0 4560 10 4536 	(the cityguard)
E 1 4522 100 16 	(a long sword)
R 0 4538 4590 -1 	(the avator's secret notice board)
O 0 4590 5 4538 	(the avator's secret notice board)
M 0 4522 1 4560 	(the thieves' guildmaster)
R 0 4552 4593 -1 	(the thieves bulletin board)
O 0 4593 5 4552 	(the thieves bulletin board)
M 0 4544 1 4552 	(the waiter)
G 1 4503 100 -1 	(a firebreather)
G 1 4504 100 -1 	(a bottle)
M 0 4526 1 4551 	(the assassin)
M 0 4559 5 4551 	(the Inquisitor)
M 0 4560 10 4551 	(the cityguard)
E 1 4522 100 16 	(a long sword)
R 0 4551 4534 -1 	(an automatic teller machine)
O 0 4534 10 4551 	(an automatic teller machine)
M 0 4563 4 4554 	(the mercenary)
M 0 4562 10 4554 	(a scruffy mutt)
M 0 4501 1 4527 	(the baker)
G 1 4509 100 -1 	(a waybread)
G 1 4510 100 -1 	(a bread)
G 1 4511 100 -1 	(a danish pastry)
M 0 4509 1 4528 	(Wally the Watermaster)
G 1 3102 100 -1 	(a cup)
G 1 3103 100 -1 	(a bottle)
G 1 3104 100 -1 	(a canteen)
G 1 6013 100 -1 	(a barrel)
M 0 4588 1 4508 	(the Witchunters Guildmaster)
O 0 4589 1 4515 	(the Mighty Witchunters Notice Board)
M 0 4597 1 4514 	(the Witchunters Guard)
M 0 4561 5 4514 	(the janitor)
R 0 4512 4534 -1 	(an automatic teller machine)
O 0 4534 20 4512 	(an automatic teller machine)
R 0 4543 4535 -1 	(the large fountain)
O 0 4535 1 4543 	(the large fountain)
M 0 4547 1 4539 	(the Avatar's Guildmaster)
M 0 4548 1 4545 	(the Avatar Guild Guard)
M 0 4560 5 4545 	(the cityguard)
M 0 4590 1 4572 	(the kitten)
M 0 4591 1 4572 	(the puppy)
M 0 4592 1 4572 	(the beagle)
M 0 4593 1 4572 	(the rottweiler)
M 0 4594 1 4572 	(the wolf)
M 0 4589 1 4571 	(the Pet Shop Boy)
M 0 4528 1 4510 	(the Wacky Doctor)
M 0 4510 1 4507 	(the postmaster)
M 0 4595 1 4501 	(the cryogenicist)
S
$
