#47
Kingdom of Juargan~
4799 40 2
35 60 1
D 0 4700 4 1 	(The Spiral Stair)
M 0 4700 10 4705 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4709 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4713 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4720 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4716 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4723 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4727 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4725 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4729 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4700 10 4738 	(the small dwarf)
E 1 4701 100 16 	(a mining pick)
M 0 4701 6 4740 	(the small dwarf)
M 0 4701 6 4740 	(the small dwarf)
M 0 4701 6 4759 	(the small dwarf)
M 0 4701 6 4759 	(the small dwarf)
M 0 4701 6 4763 	(the small dwarf)
M 0 4701 6 4763 	(the small dwarf)
M 0 4702 11 4739 	(the dwarf guard)
M 0 4702 11 4739 	(the dwarf guard)
M 0 4702 11 4757 	(the dwarf guard)
M 0 4702 11 4757 	(the dwarf guard)
M 0 4702 11 4766 	(the dwarf guard)
M 0 4702 11 4766 	(the dwarf guard)
M 0 4702 11 4766 	(the dwarf guard)
M 0 4702 11 4766 	(the dwarf guard)
M 0 4702 11 4766 	(the dwarf guard)
M 0 4702 11 4749 	(the dwarf guard)
E 1 4702 100 6 	(a dwarven helm)
E 1 4703 100 5 	(a dwarven breast plate)
M 0 4702 11 4749 	(the dwarf guard)
E 1 4702 100 6 	(a dwarven helm)
E 1 4703 100 5 	(a dwarven breast plate)
M 0 4704 1 4749 	(Juargan the Dwarven King)
G 1 4700 1 -1 	(a small key)
M 0 4705 10 4733 	(the duergar dwarf)
M 0 4705 10 4733 	(the duergar dwarf)
M 0 4705 10 4733 	(the duergar dwarf)
M 0 4705 10 4733 	(the duergar dwarf)
M 0 4705 10 4735 	(the duergar dwarf)
M 0 4705 10 4735 	(the duergar dwarf)
M 0 4705 10 4732 	(the duergar dwarf)
M 0 4705 10 4729 	(the duergar dwarf)
M 0 4705 10 4729 	(the duergar dwarf)
M 0 4705 10 4715 	(the duergar dwarf)
M 0 4703 1 4743 	(Yentle the dwarf)
M 0 4706 1 4769 	(Grimdale the ancient king)
E 1 4706 1 16 	(a large dwarven battle axe)
M 0 4707 1 4720 	(the dreaded rock worm)
M 0 4708 3 4769 	(a dwarven spirit)
M 0 4708 3 4769 	(a dwarven spirit)
M 0 4708 3 4769 	(a dwarven spirit)
O 0 4707 1 4769 	(a large stone sarcophagus)
P 1 4708 1 4707 	(the staff of ruling)
O 0 4704 1 4770 	(a large dwarven shield)
O 0 4705 1 4770 	(a large pile of coins)
D 0 4769 3 2 	(Ancients Tomb)
D 0 4770 1 2 	(Ancients Vault)
D 0 4772 5 1 	(The small cave)
S
$
