#5
Inca's lands~
599 20 1
0 0 1
M 0 507 1 525 	(a huge Kraken)
E 1 515 3 16 	(a Kraken tentacle)
O 0 506 1 533 	(a large old key)
O 0 504 5 524 	(a barkskin canoe)
M 0 515 5 509 	(a deadly snake)
D 0 513 0 2 	(Base of the temple)
M 0 514 1 513 	(the Inca Witchdoctor)
E 1 516 5 22 	(some inca hair beads)
E 1 517 5 19 	(some inca earings)
E 1 518 3 18 	(an Inca Witchdoctor Mask)
E 1 519 2 17 	(the Witchdoctor's staff)
G 1 520 10 -1 	(an inca blowpipe)
G 1 521 200 -1 	(some inca blowpipe arrows)
G 1 521 200 -1 	(some inca blowpipe arrows)
G 1 521 200 -1 	(some inca blowpipe arrows)
G 1 521 200 -1 	(some inca blowpipe arrows)
D 0 511 1 1 	(An Inca city)
M 1 505 5 511 	(an inca child)
M 1 513 1 511 	(Thunder, the Inca Guardian Hound)
G 1 514 10 -1 	(a sacred ankle bracelet)
M 0 506 1 527 	(Hideous gollum)
G 1 506 10 -1 	(a large old key)
D 0 523 3 1 	(The sunworshipers house)
M 0 512 1 523 	(the Sun Worshiper)
G 1 503 10 -1 	(a bright golden helmet)
G 1 501 1 -1 	(a golden lift pass)
M 0 502 5 501 	(a black Mamba)
M 0 500 5 512 	(a wild pig)
M 0 501 1 504 	(Large hungry tiger)
G 1 513 10 -1 	(a strip of tiger skin)
M 0 510 4 537 	(a hideous female goblin)
M 0 509 5 537 	(an evil goblin)
M 0 508 3 537 	(a large ugly goblin is here)
O 0 512 1 537 	(More treasure than you could imagine)
M 1 509 7 537 	(an evil goblin)
D 0 537 0 1 	(By the goblin kings throne)
D 0 530 0 2 	(The well used goblin tunnel)
M 0 508 8 536 	(a large ugly goblin is here)
E 1 511 5 16 	(Razor claws with razor blade edges)
M 0 509 6 536 	(an evil goblin)
E 1 510 6 16 	(a lacerating goblin whip)
O 0 505 1 529 	(a lamp)
P 1 508 1 505 	(the One ring)
M 0 509 4 532 	(an evil goblin)
M 0 508 3 532 	(a large ugly goblin is here)
O 0 505 1 531 	(a lamp)
D 0 531 2 2 	(The goblin storeroom)
M 0 508 3 531 	(a large ugly goblin is here)
M 0 509 1 531 	(an evil goblin)
M 0 502 2 502 	(a black Mamba)
M 0 503 4 507 	(a large crocodile)
M 0 503 4 506 	(a large crocodile)
D 0 518 2 2 	(The Temple lift)
S
$
