#6
Castle Number 1~
699 45 2
30 71 1
M 0 601 1 611 	(Claire the Mystic)
E 1 601 1 16 	(a water sword)
E 1 604 1 11 	(the water shield)
M 0 600 5 611 	(the Castle Guardian)
M 0 604 1 611 	(Eric the Viking)
M 0 603 1 611 	(the Soldier of String)
M 0 608 1 649 	(the Jade Dragon)
O 0 699 1 652 	(the Castle flag)
M 0 602 1 652 	(Iggy the trader)
E 1 601 2 17 	(a water sword)
D 0 651 4 2 	(Tunnel Opening)
D 0 696 5 2 	(Above a Tunnel.)
R 0 610 600 -1 	(Great Dark Fountain)
O 0 600 5 610 	(Great Dark Fountain)
M 0 600 10 610 	(the Castle Guardian)
D 0 647 4 1 	(Beneath The Trapdoor)
D 0 646 5 1 	(Climing a rope)
M 0 600 1 600 	(the Castle Guardian)
M 0 603 10 631 	(the Soldier of String)
M 0 605 10 624 	(the wig)
M 1 606 1 624 	(the wall)
M 0 607 10 624 	(the battle archer)
E 1 607 2 14 	(Power bracelet)
M 0 606 10 635 	(the wall)
M 0 604 1 635 	(Eric the Viking)
E 1 606 1 16 	(a Battle axe)
M 0 607 30 654 	(the battle archer)
O 0 600 1 643 	(Great Dark Fountain)
M 0 606 30 608 	(the wall)
R 0 606 4534 -1 	(an automatic teller machine)
O 0 4534 50 606 	(an automatic teller machine)
S
$
