#78
Valley of Elves~
7899 22 2
20 30 1
D 0 7829 0 1 	(A Smaller Valley)
D 0 7834 2 1 	(The Elf Home)
D 0 7845 1 2 	(The Elders' Room)
D 0 7846 3 2 	(The Storage Room)
D 0 7845 0 1 	(The Elders' Room)
D 0 7846 0 2 	(The Storage Room)
D 0 7847 1 1 	(The Sleeping Quarters)
D 0 7847 2 1 	(The Sleeping Quarters)
D 0 7848 2 2 	(Study)
D 0 7848 3 1 	(Study)
D 0 7870 3 1 	(The Small Valley)
D 0 7878 1 1 	(Inside the Small Shack)
D 0 7878 5 1 	(Inside the Small Shack)
D 0 7879 4 1 	(Beneath the Small Shack)
D 0 7880 1 2 	(The Den of the Pyrohydra)
D 0 7882 3 2 	(The Storage Room)
D 0 7880 3 2 	(The Den of the Pyrohydra)
D 0 7881 1 2 	(The Workroom)
M 0 7800 1 7806 	(a cooshee)
M 0 7800 2 7807 	(a cooshee)
M 0 7800 3 7837 	(a cooshee)
M 0 7800 4 7873 	(a cooshee)
M 0 7800 5 7823 	(a cooshee)
M 0 7800 6 7833 	(a cooshee)
M 0 7801 1 7805 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7801 2 7820 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7801 3 7818 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7801 4 7844 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7801 5 7877 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7801 6 7816 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7802 1 7868 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7802 2 7811 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7802 3 7865 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7802 4 7854 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7802 5 7842 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7802 6 7820 	(a valley elf)
E 1 7802 99 16 	(an elven longsword)
M 0 7803 1 7853 	(a valley elf sentry)
E 1 7800 99 5 	(elven chainmail)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7803 2 7866 	(a valley elf sentry)
E 1 7800 99 5 	(elven chainmail)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7803 3 7860 	(a valley elf sentry)
E 1 7800 99 5 	(elven chainmail)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7803 4 7848 	(a valley elf sentry)
E 1 7800 99 5 	(elven chainmail)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7804 1 7850 	(a valley elf sentry)
E 1 7800 99 5 	(elven chainmail)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7804 1 7856 	(a valley elf sentry)
E 1 7800 99 5 	(elven chainmail)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7804 1 7863 	(a valley elf sentry)
E 1 7800 99 5 	(elven chainmail)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7804 1 7848 	(a valley elf sentry)
E 1 7800 99 5 	(elven chainmail)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7805 1 7852 	(a valley elf scout)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7805 2 7862 	(a valley elf scout)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7805 3 7827 	(a valley elf scout)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7805 4 7842 	(a valley elf scout)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7805 5 7876 	(a valley elf scout)
E 1 7801 99 8 	(elven boots)
E 1 7802 99 16 	(an elven longsword)
E 1 7803 99 3 	(a brown cloak)
M 0 7806 1 7847 	(a valley elf)
M 0 7806 2 7847 	(a valley elf)
M 0 7806 3 7835 	(a valley elf)
M 0 7806 4 7838 	(a valley elf)
M 0 7806 5 7839 	(a valley elf)
O 0 7809 99 7846 	(a potion)
O 0 7823 99 7846 	(a scroll)
O 0 7820 99 7846 	(a scroll)
O 0 7817 99 7846 	(a scroll)
O 0 7815 99 7846 	(a potion)
O 0 7816 99 7846 	(a potion)
O 0 7819 99 7846 	(a scroll)
O 0 7808 99 7882 	(a potion)
O 0 7822 99 7882 	(a scroll)
O 0 7821 99 7882 	(a scroll)
O 0 7810 99 7882 	(a potion)
O 0 7812 99 7882 	(a potion)
O 0 7811 99 7882 	(a potion)
O 0 7820 99 7882 	(a scroll)
O 0 7815 99 7882 	(a potion)
O 0 7818 99 7882 	(a scroll)
O 0 7814 99 7882 	(a potion)
O 0 7813 99 7882 	(a potion)
O 0 7823 99 7882 	(a scroll)
M 0 7807 1 7845 	(a valley elf elder)
G 1 7804 99 -1 	(a key)
E 1 7806 99 1 	(a gold ring)
E 1 7807 99 16 	(a quarterstaff)
M 0 7808 1 7845 	(a valley elf elder)
E 1 7806 99 1 	(a gold ring)
E 1 7807 99 16 	(a quarterstaff)
M 0 7809 1 7880 	(the pyrohydra)
G 1 7805 99 -1 	(a key)
M 0 7810 1 7878 	(an old hermit)
M 0 7811 1 7881 	(Talemon)
E 1 7806 99 1 	(a gold ring)
E 1 7807 99 16 	(a quarterstaff)
E 1 7824 99 0 	(the Rod of Neutrality)
M 0 7812 1 7882 	(the guardian daemon)
M 0 7813 3 7818 	(a wolf)
M 0 7813 3 7830 	(a wolf)
M 0 7813 3 7860 	(a wolf)
M 0 7814 3 7815 	(an antelope)
M 0 7814 3 7825 	(an antelope)
M 0 7814 3 7852 	(an antelope)
S
$
