#82
The Backgammon Game~
8299 30 2
0 0 1
M 0 8200 1 8200 	(a Policeman)
G 1 8200 5 -1 	(a Gammon Bone)
D 0 8200 0 2 	(A Pig Pen)
M 0 8205 2 8252 	(a Dice)
M 0 8205 2 8218 	(a Dice)
M 0 8209 1 8234 	(a Doubling Dice)
G 1 8202 255 -1 	(a Chequered Cloak)
M 0 8208 4 8264 	(a Spectator)
M 0 8208 4 8247 	(a Spectator)
M 0 8208 4 8227 	(a Spectator)
M 0 8208 4 8220 	(a Spectator)
M 0 8201 12 8253 	(a White Chequer)
M 1 8201 12 8253 	(a White Chequer)
M 0 8201 12 8250 	(a White Chequer)
M 1 8201 12 8250 	(a White Chequer)
M 0 8201 12 8223 	(a White Chequer)
M 1 8201 12 8223 	(a White Chequer)
M 1 8201 12 8223 	(a White Chequer)
M 0 8201 12 8211 	(a White Chequer)
M 1 8201 12 8211 	(a White Chequer)
M 0 8201 12 8259 	(a White Chequer)
M 0 8202 13 8217 	(a Light-Blue Checker)
M 1 8202 13 8217 	(a Light-Blue Checker)
M 0 8202 13 8255 	(a Light-Blue Checker)
M 1 8202 13 8255 	(a Light-Blue Checker)
M 0 8202 13 8242 	(a Light-Blue Checker)
M 0 8202 13 8240 	(a Light-Blue Checker)
M 1 8202 13 8240 	(a Light-Blue Checker)
M 0 8202 13 8221 	(a Light-Blue Checker)
M 1 8202 13 8221 	(a Light-Blue Checker)
M 0 8202 13 8207 	(a Light-Blue Checker)
M 1 8202 13 8207 	(a Light-Blue Checker)
M 0 8202 13 8209 	(a Light-Blue Checker)
M 1 8202 13 8209 	(a Light-Blue Checker)
M 0 8206 1 8205 	(a lonely White Chequer.)
G 1 8201 255 -1 	(a pair of furry dice)
M 0 8207 1 8261 	(a lonely Light-Blue Chequer)
G 1 8201 255 -1 	(a pair of furry dice)
M 0 8203 2 8229 	(a blotted White Chequer)
M 1 8203 2 8229 	(a blotted White Chequer)
M 0 8204 1 8229 	(a blotted Light-Blue Chequer)
S
$
