#93
The Galaxy~
9399 45 2
40 60 1
M 0 9317 1 9344 	(Gemini)
E 1 9308 1 6 	(the Titanic Mask of Gemini)
M 0 9318 1 9344 	(Gemini)
G 1 9329 1 -1 	(a pair of sunglasses made of fire)
M 0 9306 1 9306 	(a white dwarf)
M 0 9322 1 9348 	(Libra)
G 1 9326 1 -1 	(an autumn leaf)
E 1 9313 1 11 	(the Titanic Scale of Libra)
D 0 9354 4 2 	(End of the Mystic Chains)
D 0 9354 5 2 	(End of the Mystic Chains)
M 0 9301 1 9313 	(a poor adventurer)
M 0 9301 1 9322 	(a poor adventurer)
M 0 9301 1 9323 	(a poor adventurer)
M 0 9302 1 9304 	(a beautiful star)
M 0 9302 1 9308 	(a beautiful star)
M 0 9302 1 9312 	(a beautiful star)
M 0 9302 7 9321 	(a beautiful star)
M 0 9302 7 9321 	(a beautiful star)
M 0 9302 7 9321 	(a beautiful star)
M 0 9302 7 9321 	(a beautiful star)
M 0 9302 1 9333 	(a beautiful star)
M 0 9302 1 9355 	(a beautiful star)
M 0 9303 4 9310 	(a young nebula)
M 0 9303 4 9310 	(a young nebula)
M 0 9303 4 9310 	(a young nebula)
M 0 9303 1 9318 	(a young nebula)
M 0 9303 1 9322 	(a young nebula)
M 0 9304 3 9322 	(a speedy comet)
E 1 9301 50 16 	(a comet's tail)
M 0 9304 3 9322 	(a speedy comet)
E 1 9301 50 16 	(a comet's tail)
M 0 9304 2 9317 	(a speedy comet)
E 1 9301 50 16 	(a comet's tail)
M 0 9304 2 9317 	(a speedy comet)
E 1 9301 50 16 	(a comet's tail)
M 0 9305 1 9304 	(a red supergiant)
M 0 9305 1 9308 	(a red supergiant)
M 0 9305 1 9309 	(a red supergiant)
M 0 9305 1 9313 	(a red supergiant)
M 0 9306 1 9314 	(a white dwarf)
M 0 9306 1 9322 	(a white dwarf)
M 0 9307 1 9310 	(a horsehead nebula)
M 0 9308 1 9330 	(poor Andromeda)
E 1 9328 1 17 	(chains of Andromeda)
M 0 9309 1 9332 	(the mighty Hercules)
E 1 9302 1 10 	(the Titanic Arm plates of Hercules)
M 0 9310 1 9317 	(the wild Pegasus)
M 0 9311 1 9328 	(Orion the hunter)
E 1 9304 1 13 	(the Titanic Belt of Orion)
M 0 9312 7 9326 	(the Pleiades)
M 0 9312 7 9326 	(the Pleiades)
M 0 9312 7 9326 	(the Pleiades)
M 0 9312 7 9326 	(the Pleiades)
M 0 9312 7 9326 	(the Pleiades)
M 0 9312 7 9326 	(the Pleiades)
M 0 9312 7 9326 	(the Pleiades)
M 0 9313 1 9363 	(the Head of Draco)
G 1 9305 1 -1 	(an ugly skull of Draco)
M 0 9314 1 9358 	(a baby draco)
M 0 9314 2 9360 	(a baby draco)
M 0 9315 1 9342 	(Aries)
G 1 9324 1 -1 	(a spring shoot)
E 1 9306 1 3 	(the Titanic Fleece of Aries)
M 0 9316 1 9343 	(Taurus)
E 1 9307 1 8 	(the Titanic Hoofs of Taurus)
M 0 9319 1 9345 	(Cancer)
G 1 9325 1 -1 	(a summer flower)
E 1 9309 1 5 	(the Titanic Shell of Cancer)
M 0 9320 1 9346 	(Leo)
E 1 9310 1 12 	(the Titanic Skin of Leo)
M 0 9321 1 9347 	(Virgo)
E 1 9311 1 14 	(the Titanic Bracelet of Virgo)
M 0 9323 1 9349 	(Scorpio)
E 1 9314 1 16 	(the Sting of Scorpio)
M 0 9324 1 9350 	(Sagittarius)
E 1 9315 1 17 	(the Arrow of Sagittarius)
E 1 9316 1 16 	(the Titanic Bow of Sagittarius)
M 0 9325 1 9351 	(Capricorn)
G 1 9327 1 -1 	(a winter branch)
E 1 9317 1 9 	(the Titanic Horns of Capricorn)
M 0 9326 1 9352 	(Aquarius)
E 1 9318 1 17 	(the Ancient Vessel of Aquarius)
M 0 9327 1 9353 	(Pisces the mermaid)
E 1 9319 1 7 	(the Titanic Tail of Pisces)
M 0 9328 1 9353 	(Pisces the fish)
M 0 9329 1 9370 	(Ursa Major the bear)
M 0 9330 1 9365 	(Cassiopeia the Queen)
E 1 9320 1 1 	(the Ring of Dignity)
M 0 9331 1 9367 	(Cepheus the King)
E 1 9321 1 0 	(the Sceptre of Might)
M 0 9332 1 9371 	(Polaris, the polar star)
E 1 9322 1 2 	(the ring of the universe)
E 1 9323 1 16 	(the Great Dipper of the Skies)
D 0 9339 4 2 	(On the Mystic Chains)
D 0 9359 1 2 	(On the Back of Draco)
D 0 9363 2 2 	(Approaching the Head of Draco)
S
$
