#99
Neptune's Star Wars Zone II~
9999 90 1
75 102 0
M 0 9903 3 9959 	(a Citizen of Coruscant)
E 1 9918 1000 5 	(a set of clothes)
M 0 9902 3 9959 	(a Citizen of the Empire)
E 1 9918 1000 5 	(a set of clothes)
M 0 9908 8 9959 	(an Imperial Commando)
E 1 9932 1000 6 	(an Imperial Commando's Helm)
E 1 9933 1000 5 	(an Imperial Commando's Armor)
E 1 9934 1000 13 	(some Imperial Commando's Boots)
E 1 9901 1000 16 	(an Imperial Laser Rifle)
M 0 9903 3 9950 	(a Citizen of Coruscant)
E 1 9918 1000 5 	(a set of clothes)
M 0 9902 3 9950 	(a Citizen of the Empire)
E 1 9918 1000 5 	(a set of clothes)
M 0 9907 10 9950 	(a protocol droid)
G 1 9937 1000 -1 	(some droid parts)
M 0 9906 10 9950 	(an R2 Unit)
G 1 9937 1000 -1 	(some droid parts)
M 0 9928 10 9950 	(a Rodian)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9903 3 9930 	(a Citizen of Coruscant)
E 1 9918 1000 5 	(a set of clothes)
M 0 9902 3 9930 	(a Citizen of the Empire)
E 1 9918 1000 5 	(a set of clothes)
R 0 9930 9935 -1 	(part of the Jedi Fountains)
O 0 9935 6 9930 	(part of the Jedi Fountains)
M 0 9907 10 9930 	(a protocol droid)
G 1 9937 1000 -1 	(some droid parts)
M 0 9906 10 9930 	(an R2 Unit)
G 1 9937 1000 -1 	(some droid parts)
M 0 9915 2 9920 	(a remote)
M 0 9915 2 9920 	(a remote)
M 0 9925 1 9920 	(a Jedi Apprentice)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9924 1 9920 	(a Jedi Apprentice)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9912 3 9920 	(a Jedi Master)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9999 1 9921 	(a Jedi Apprentice)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9911 3 9921 	(a Jedi Master)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9923 1 9922 	(a Jedi Apprentice)
G 1 9928 100 -1 	(the Jedi Force Power of Sight)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9922 1 9922 	(a Jedi Apprentice)
G 1 9926 100 -1 	(the Jedi Force Power of Speed)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9921 1 9922 	(a Jedi Apprentice)
G 1 9925 100 -1 	(the Jedi Force Power of Levitate)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9912 3 9922 	(a Jedi Master)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9918 1 9924 	(a Jedi Apprentice)
G 1 9924 100 -1 	(the Jedi Force Power of Heal)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9917 1 9924 	(a Jedi Apprentice)
G 1 9936 100 -1 	(the Jedi Force Power of Drain)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9911 3 9924 	(a Jedi Master)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9920 1 9926 	(a Jedi Apprentice)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9919 1 9926 	(a Jedi Apprentice)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9911 3 9926 	(a Jedi Master)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
O 0 9941 10 9925 	(some lightsaber parts)
O 0 9941 10 9925 	(some lightsaber parts)
M 0 9912 3 9925 	(a Jedi Master)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9916 2 9946 	(a Jedi Apprentice)
G 1 9927 100 -1 	(the Jedi Force Power of Protection)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
M 0 9916 2 9945 	(a Jedi Apprentice)
G 1 9927 100 -1 	(the Jedi Force Power of Protection)
E 1 9906 100 16 	(a lightsaber)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9919 1000 5 	(a Jedi Robe)
R 0 9912 9935 -1 	(part of the Jedi Fountains)
O 0 9935 6 9912 	(part of the Jedi Fountains)
R 0 9907 9935 -1 	(part of the Jedi Fountains)
O 0 9935 6 9907 	(part of the Jedi Fountains)
R 0 9906 9935 -1 	(part of the Jedi Fountains)
O 0 9935 6 9906 	(part of the Jedi Fountains)
R 0 9913 9935 -1 	(part of the Jedi Fountains)
O 0 9935 6 9913 	(part of the Jedi Fountains)
R 0 9929 9935 -1 	(part of the Jedi Fountains)
O 0 9935 6 9929 	(part of the Jedi Fountains)
M 0 9907 10 9929 	(a protocol droid)
G 1 9937 1000 -1 	(some droid parts)
M 0 9906 10 9929 	(an R2 Unit)
G 1 9937 1000 -1 	(some droid parts)
M 0 9907 10 9954 	(a protocol droid)
G 1 9937 1000 -1 	(some droid parts)
M 0 9906 10 9954 	(an R2 Unit)
G 1 9937 1000 -1 	(some droid parts)
M 0 9929 10 9954 	(a Trandoshan)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9908 8 9966 	(an Imperial Commando)
E 1 9932 1000 6 	(an Imperial Commando's Helm)
E 1 9933 1000 5 	(an Imperial Commando's Armor)
E 1 9934 1000 13 	(some Imperial Commando's Boots)
E 1 9901 1000 16 	(an Imperial Laser Rifle)
M 0 9908 8 9968 	(an Imperial Commando)
E 1 9932 1000 6 	(an Imperial Commando's Helm)
E 1 9933 1000 5 	(an Imperial Commando's Armor)
E 1 9934 1000 13 	(some Imperial Commando's Boots)
E 1 9901 1000 16 	(an Imperial Laser Rifle)
M 0 9908 8 9957 	(an Imperial Commando)
E 1 9932 1000 6 	(an Imperial Commando's Helm)
E 1 9933 1000 5 	(an Imperial Commando's Armor)
E 1 9934 1000 13 	(some Imperial Commando's Boots)
E 1 9901 1000 16 	(an Imperial Laser Rifle)
R 0 9975 9939 -1 	(the landlords safe)
M 0 9926 1 9975 	(the Landlord)
E 1 9918 1000 5 	(a set of clothes)
E 1 9903 1000 16 	(a Corellian blaster)
E 1 9905 1000 17 	(a thermal detonator)
G 1 9938 1 -1 	(A set of keys)
O 0 9939 1 9975 	(the landlords safe)
P 1 9940 1 9939 	(The landlords treasure)
M 0 9910 10 9903 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9910 10 9902 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9910 10 9909 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9910 10 9998 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9910 10 9991 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9909 10 9987 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9909 10 9999 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9909 10 9984 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9909 10 9901 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9909 10 9900 	(a Jedi Knight)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9913 1 9947 	(Yoda, the Jedi Master)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9919 1000 12 	(a Jedi Robe)
E 1 9929 10 16 	(Yoda's Cane)
M 0 9914 5 9947 	(a Jedi Counselmember)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9923 1000 22 	(some Jedi Hairbeads)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9914 5 9944 	(a Jedi Counselmember)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9923 1000 22 	(some Jedi Hairbeads)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9914 5 9944 	(a Jedi Counselmember)
E 1 9919 1000 5 	(a Jedi Robe)
E 1 9920 1000 12 	(a Jedi Cloak)
E 1 9921 1000 13 	(a Jedi Utility Belt)
E 1 9922 1000 14 	(a Jedi Armband)
E 1 9922 1000 15 	(a Jedi Armband)
E 1 9923 1000 22 	(some Jedi Hairbeads)
E 1 9931 1000 8 	(some Jedi Boots)
E 1 9906 100 16 	(a lightsaber)
M 0 9905 3 9955 	(an Imperial Commander)
E 1 9913 1000 5 	(an Imperial Officer Uniform)
E 1 9914 1000 7 	(an Imperial Officer's Pants)
E 1 9915 1000 6 	(an Imperial Officer's Hat)
E 1 9916 1000 13 	(an Imperial Officer's Belt)
E 1 9902 1000 16 	(a blaster)
M 0 9904 3 9949 	(an Imperial Officer)
E 1 9913 1000 5 	(an Imperial Officer Uniform)
E 1 9914 1000 7 	(an Imperial Officer's Pants)
E 1 9915 1000 6 	(an Imperial Officer's Hat)
E 1 9916 1000 13 	(an Imperial Officer's Belt)
E 1 9902 1000 16 	(a blaster)
M 0 9927 10 9956 	(a Gran)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9928 10 9965 	(a Rodian)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9929 10 9964 	(a Trandoshan)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9927 10 9962 	(a Gran)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9928 10 9963 	(a Rodian)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9929 10 9963 	(a Trandoshan)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9927 10 9963 	(a Gran)
E 1 9918 1000 5 	(a set of clothes)
E 1 9917 1000 12 	(a pilot's vest)
E 1 9905 1000 17 	(a thermal detonator)
E 1 9904 1000 16 	(a bowcaster)
M 0 9900 10 9969 	(an Imperial Storm Trooper)
E 1 9900 1000 16 	(an Imperial Blaster)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 9900 10 9961 	(an Imperial Storm Trooper)
E 1 9900 1000 16 	(an Imperial Blaster)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 9900 10 9960 	(an Imperial Storm Trooper)
E 1 9900 1000 16 	(an Imperial Blaster)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 9900 10 9967 	(an Imperial Storm Trooper)
E 1 9900 1000 16 	(an Imperial Blaster)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 9901 10 9952 	(an Imperial Storm Trooper)
E 1 9901 1000 16 	(an Imperial Laser Rifle)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 9912 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 9901 10 9951 	(an Imperial Storm Trooper)
E 1 9901 1000 16 	(an Imperial Laser Rifle)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 9912 1000 12 	(an Imperial Storm Trooper Battlepack)
M 0 9900 10 9983 	(an Imperial Storm Trooper)
E 1 9900 1000 16 	(an Imperial Blaster)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 9900 10 9983 	(an Imperial Storm Trooper)
E 1 9900 1000 16 	(an Imperial Blaster)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
M 0 9901 10 9953 	(an Imperial Storm Trooper)
E 1 9901 1000 16 	(an Imperial Laser Rifle)
E 1 9907 1000 6 	(an Imperial Storm Trooper helmet)
E 1 9908 1000 10 	(some Imperial Storm Trooper armplates)
E 1 9909 1000 7 	(some Imperial Storm Trooper Leggings)
E 1 9910 1000 5 	(some Imperial Storm Trooper Armor)
E 1 9911 1000 13 	(an Imperial Storm Trooper Utility Belt)
E 1 9912 1000 12 	(an Imperial Storm Trooper Battlepack)
D 0 9919 0 1 	(Second Floor Jedi Tower)
S
$
