CircleMUD v3.0 Shop File~
#10100~
10100
10101
10105
-1
3.00
0.10
5
6
7
-1
%s Sorry, I dont seem to have that item on me.~
%s You fool, you seem not to carry that item.~
%s Read the sign you fool.  I dont accept those items.~
%s That is a black market item, I am calling for the troops.~
%s You have no money.  Get out of here before I call the troops.~
%s Give me %d coins now, or get the hell out of here.~
%s I will give you %d coins for this stolen piece of Imperial property.~
0
1
10115
0
10119
-1
0
28
0
0
#10101~
10130
10131
10132
10133
-1
3.00
0.10
17
19
-1
%s Sorry I dont seem to have that item on me.~
%s You fool!  You dont seem to have that item.~
%s Read the sign idiot, I dont buy such items.~
%s That is some black market merchandise, I am calling the troops!~
%s Get some real cash!~
%s That'll be %d coins, now!~
%s Your lucky that I will even give you %d coins for that.~
0
1
10118
0
10120
-1
0
28
0
0
#10102~
10102
10103
10104
10105
10124
10125
10126
10127
-1
0.50
0.75
5
6
7
9
11
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
10119
2
10121
-1
0
28
0
0
#10103~
10129
10134
10135
10136
10137
-1
3.00
0.10
1
12
15
8
22
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
10114
0
10122
-1
0
28
0
0
#10104~
10108
10109
10110
10111
10112
10113
10114
10115
10116
10117
10128
-1
3.00
0.10
9
11
15
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
10116
0
10127
-1
0
28
0
0
#10105~
10152
10154
10155
10156
10199
-1
1.00
0.00
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
10111
0
10148
10149
-1
0
28
0
0
#10106~
10145
10146
10147
10148
10149
10150
10151
10168
10169
-1
3.00
0.00
2
3
4
10
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
10117
0
10128
-1
0
28
0
0
#10107~
10139
-1
5.00
0.01
18charter lease
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
10120
0
10125
-1
0
28
0
0
$~
