CircleMUD v3.0 Shop File~
#10311~
4501
5469
10308
10309
10310
-1
1.20
0.45
20
13
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
3
10304
0
10312
-1
6
23
0
0
#10334~
10306
10312
10313
10314
10332
-1
3.00
0.99
9armor
9boots
9helmet
11
13
8
20
1
15
2identify
12
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
1
10305
0
10334
-1
0
28
0
0
#10335~
10397
10310
10315
10316
-1
1.25
0.75
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10315
0
10335
-1
0
28
0
0
#10336~
4553
4550
10330
-1
1.80
0.80
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10321
0
10336
-1
0
28
0
0
$~
