CircleMUD v3.0 Shop File~
#10514~
-1
5.00
0.25
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10451
0
10514
-1
0
28
0
0
#10524~
10433
10434
10435
10436
10437
10438
10439
10432
-1
7.00
0.25
-1
%s Sorry, I don't stock that item.~
%s You don't seem to have that.~
%s I don't trade in such items.~
%s I can't afford that!~
%s You are too poor!~
%s That'll be %d coins, thanks.~
%s I'll give you %d coins for that.~
0
0
10454
0
10524
-1
0
28
0
0
$~
