#1~
2717
2718
2719
0
0
1.1
1.0
0
0
0
0
0
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
2721
0
2713
1
24
1
24
#2~
2717
2718
2719
0
0
1.1
1.0
0
0
0
0
0
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
2720
0
2721
1
24
1
24
#3~
2717
2718
2719
0
0
1.1
1.0
0
0
0
0
0
%s I don't know how to make one of those!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s We don't *buy* drinks...we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
2715
0
2728
1
24
1
24
#4~
2717
2718
2719
0
0
1.1
1.0
0
0
0
0
0
%s Say again, friend?~
%s Thanks, but no thanks.~
%s Thanks, but no thanks.~
%s Thanks, but no thanks.~
%s No tabs, friend.  Sorry.~
%s That's %d gold.~
%s We don't *buy* drinks...we sell 'em!~
1
0
2714
0
2720
1
24
1
24
#5~
0
0
0
0
0
1.1
1.0
3
4
8
10
2
%s Don't have one, but I think I might be able to find one...~
%s You have one?  Really?  Let me see!~
%s I'm not interested.  Anything else?~
%s Too rich for my blood!~
%s Perhaps you should go visit the bank first...~
%s That's just %d coins, cash in advance.~
%s I'll take that for %d coins, thank you!~
1
0
2719
0
2727
1
24
1
24
$~

