#1600
The Main Road~
This is the Main Road which goes through the middle of the Minos Housing
Estate.  Various smaller roads lead off it upon which the houses of the best
players in Minos lie.  Maybe when you get good enough you can have a house too.
~
16 4 1
D0
~
~
0 0 1611
D1
~
~
0 0 1601
D2
~
~
0 0 4500
D3
~
~
0 0 1606
S
#1601
Mortal Street East~
   Various players live along this wide tree lined street. It's beauty is only
surpassed by the Immortal Street. Tall oak trees stand proudly their leaves
shining brightly in the sunlight. Small lanterns hang from posts and light up
at night to help guide weary people safely home to their houses. It is a very
quiet and peaceful street and much sought after by families looking for a place
to call home.  
~
16 8192 0
D0
~
~
0 0 1616
D1
~
~
0 0 1602
D2
~
~
0 0 1659
D3
~
~
0 0 1600
D4
~
~
0 0 1657
D5
~
~
0 0 1652
S
#1602
Mortal Street~
   Various players live along this wide tree lined street. It's beauty is only
surpassed by the Immortal Street. Tall oak trees stand proudly their leaves
shining brightly in the sunlight. Small lanterns hang from posts and light up
at night to help guide weary people safely home to their houses. It is a very
quiet and peaceful street and much sought after by families looking for a place
to call home.  
~
16 8192 0
D0
~
~
0 0 1638
D1
~
~
0 0 1603
D2
~
~
0 0 1645
D3
~
~
0 0 1601
D4
~
~
0 0 1653
D5
~
~
0 0 1621
S
#1603
Mortal Street~
   Various players live along this wide tree lined street. It's beauty is only
surpassed by the Immortal Street. Tall oak trees stand proudly their leaves
shining brightly in the sunlight. Small lanterns hang from posts and light up
at night to help guide weary people safely home to their houses. It is a very
quiet and peaceful street and much sought after by families looking for a place
to call home.  
~
16 8192 0
D0
~
~
0 0 1643
D1
~
~
0 0 1604
D2
~
~
0 0 1654
D3
~
~
0 0 1602
D4
~
~
0 0 1656
D5
~
~
0 0 1639
S
#1604
Mortal Street~
   Various players live along this wide tree lined street. It's beauty is only
surpassed by the Immortal Street. Tall oak trees stand proudly their leaves
shining brightly in the sunlight. Small lanterns hang from posts and light up
at night to help guide weary people safely home to their houses. It is a very
quiet and peaceful street and much sought after by families looking for a place
to call home.  
~
16 8192 0
D0
~
~
0 0 1649
D1
~
~
0 0 1605
D2
~
~
0 0 1650
D3
~
~
0 0 1603
D4
~
~
0 0 1658
S
#1605
Mortal Street~
   Various players live along this wide tree lined street. It's beauty is only
surpassed by the Immortal Street. Tall oak trees stand proudly their leaves
shining brightly in the sunlight. Small lanterns hang from posts and light up
at night to help guide weary people safely home to their houses. It is a very
quiet and peaceful street and much sought after by families looking for a place
to call home.  
~
16 8192 0
D0
~
~
0 0 1666
D2
~
~
0 0 1665
D3
~
~
0 0 1604
D4
~
~
0 0 1628
S
#1606
Party Avenue West~
   Now this side of the street is quite a shock! Beer cans, old furniture and
such have been left out on the lawns and the houses are a bit run down and
painted odd colours. As you can tell, this is where the party people live, the
ones that constantly like to have a good time and give little thought to
property values. The houses are just as grand, but this is definately not for
the family type. Many of the once proud oak trees now have strange ornaments
hanging from them including underwear, toilet paper, and flyers announcing when
parties are going to be held. And the lanterns have been replaced by those
plastic patio lanterns and Christmas tree lights. But the houses still look
homey and drunken laughter can be heard from the various houses.  
~
16 8192 0
D0
~
~
0 0 1624
D1
~
~
0 0 1600
D2
~
~
0 0 1646
D3
~
~
0 0 1607
D5
~
~
0 0 1626
S
#1607
Party Avenue West~
   Now this side of the street is quite a shock! Beer cans, old furniture and
such have been left out on the lawns and the houses are a bit run down and
painted odd colours. As you can tell, this is where the party people live, the
ones that constantly like to have a good time and give little thought to
property values. The houses are just as grand, but this is definately not for
the family type. Many of the once proud oak trees now have strange ornaments
hanging from them including underwear, toilet paper, and flyers announcing when
parties are going to be held. And the lanterns have been replaced by those
plastic patio lanterns and Christmas tree lights. But the houses still look
homey and drunken laughter can be heard from the various houses.  
~
16 8192 0
D0
~
~
0 0 1648
D1
~
~
0 0 1606
D2
~
~
0 0 1655
D3
~
~
0 0 1608
S
#1608
Party Avenue West~
   Now this side of the street is quite a shock! Beer cans, old furniture and
such have been left out on the lawns and the houses are a bit run down and
painted odd colours. As you can tell, this is where the party people live, the
ones that constantly like to have a good time and give little thought to
property values. The houses are just as grand, but this is definately not for
the family type. Many of the once proud oak trees now have strange ornaments
hanging from them including underwear, toilet paper, and flyers announcing when
parties are going to be held. And the lanterns have been replaced by those
plastic patio lanterns and Christmas tree lights. But the houses still look
homey and drunken laughter can be heard from the various houses.  
~
16 8192 0
D0
~
~
0 0 1672
D1
~
~
0 0 1607
D3
~
~
0 0 1609
S
#1609
Party Avenue West~
   Now this side of the street is quite a shock! Beer cans, old furniture and
such have been left out on the lawns and the houses are a bit run down and
painted odd colours. As you can tell, this is where the party people live, the
ones that constantly like to have a good time and give little thought to
property values. The houses are just as grand, but this is definately not for
the family type. Many of the once proud oak trees now have strange ornaments
hanging from them including underwear, toilet paper, and flyers announcing when
parties are going to be held. And the lanterns have been replaced by those
plastic patio lanterns and Christmas tree lights. But the houses still look
homey and drunken laughter can be heard from the various houses.  
~
16 8192 0
D0
~
~
0 0 1676
D1
~
~
0 0 1608
D3
~
~
0 0 1610
S
#1610
Party Avenue West~
   Now this side of the street is quite a shock! Beer cans, old furniture and
such have been left out on the lawns and the houses are a bit run down and
painted odd colours. As you can tell, this is where the party people live, the
ones that constantly like to have a good time and give little thought to
property values. The houses are just as grand, but this is definately not for
the family type. Many of the once proud oak trees now have strange ornaments
hanging from them including underwear, toilet paper, and flyers announcing when
parties are going to be held. And the lanterns have been replaced by those
plastic patio lanterns and Christmas tree lights. But the houses still look
homey and drunken laughter can be heard from the various houses.  
~
16 8192 0
D1
~
~
0 0 1609
D4
~
~
0 0 1634
S
#1611
Immortal Street~
This is where all the Immortals and Gods on the mud have their houses.
It is the most popular street around. Even though they don't require houses they still like to have a place to go to when they get bored up in the heavens.
~
16 8192 0
D0
~
~
0 0 1612
D2
~
~
0 0 1600
D4
~
~
0 0 1651
S
#1612
Immortal Street~
   Floating in the heavens, you find yourself immersed in a flood of beautiful
colours that are more vivid than you can imagine. The colours that surround
you seem to have some substance, gently falling against your skin like a soft
gauze, and you can see how they form the attire of the goddess Iris. The light
here is also overwhelmingly lovely, almost hurting your eyes with its vestal
clarity. Compared to the light here, all other light is a disappointment,
merely something by which to see. It is at this that you realise yourself to
be in the divine presence of deities.  
~
16 8192 0
D0
~
~
0 0 1613
D1
~
~
0 0 1630
D2
~
~
0 0 1611
D3
~
~
0 0 1632
D4
~
~
0 0 1627
D5
~
~
0 0 1629
S
#1613
Immortal Street~
   The bright colours of the rainbow near you soften and blend away into a
white mist. All around you the mist swirls, stroking your skin, blowing coldly
across your body. White structures, incredibly soft to the touch, grow upward
from the ground, like divine furnishings upon a carpetting infinitely deep, or
like the pillared lamps that often line a quiet street. It perfectly states
the majestic presence of the divinities and their abodes.  
~
16 8192 0
D0
~
~
0 0 1614
D1
~
~
0 0 1650
D2
~
~
0 0 1612
D3
~
~
0 0 1623
D4
Its Garion's house....wonder if he's home ?
~
~
0 0 1622
D5
It looks as though that is the entrance to somewhere altogether more sinister.
 
~
Gateway~
3 0 1637
S
#1614
Immortal Street~
   The street is covered by an small archway here, supporting the pillared
lanterns. A roof of branching elm star-proof towers above your head, framing
an elegant archway carved of a statue-quality white marble. The marble is cold
to the touch, of course, and curves in sleek, well-defined lines, sharp in a
fairly Gothic style. Outside of the shade of the marble, in stark contrast,
dark green leaves spread like fans around the bright blossoms of the carefully
cultivated plants.  
~
16 8196 0
D0
~
~
0 0 1615
D2
~
~
0 0 1613
D3
~
~
0 0 1667
D4
~
~
0 0 1633
S
#1615
Immortal Street~
   You have reached the end of Immortal Street and the brightest section of
this all. Small lights float in the air, hung from nearly invisible strings,
like delicate fireflies. The street itself is embedded with stones and small
lights that shine like the night sky and its colours look washed with milk. 
Were your surroundings not so light in colour, one might think that it was
truly the night sky and revel in its starkly cold landscape.  
~
16 8192 0
D1
~
~
0 0 1647
D2
~
~
0 0 1614
D4
~
~
0 0 1625
D5
~
~
0 0 1635
S
#1616
Socrates' Boat on the Ocean of Trees~
 It was nothing like a boat, of course, yet stretched between treetop 
and ground, and from trunk to trunk and bough to bough, billowing 
sheets of cloth in a thousand diverse colours resembled at the first
sight nothing so much as exquisite sails. Some of these expanses of 
brilliantly gleaming cloth have been stretched and tented to make 
roofs. Others twined about the trunks of trees, or spanned from bough 
to ground to form transluscent walls. Some simply heaved and snapped in 
the wind, bound to the highest branches with shiny cords and allowed to 
wave. The whole valley undulated with every shift of the wind, like
a seaweed forest on the ocean floor bowing gracefully with the tide. 
~
16 2568 0
D2
~
~
0 0 1601
S
#1617
Chamber Of The Singing Winds~
   As though walking in a dream, you come to a corridor, like everything else,
it is made of rippling, transluscent cloth : the walls are white near the door,
gradually darkening to pale blue and turquoise. Trailing your fingers along
the wall, you find it exquisitely soft as it looks, but curiously strong. The
featureless corridor soon opens up into a large, high- ceilinged room that, but
for the instability of its walls, looks much like a room in any fine house. 
The turquoise hue of the cloth near the entrance shaded imperceptibly into
ultramarine. A low table of dark wood stands near one wall, with cushions
scattered all around it. Upon the table lies gleaming curios of all kinds, and
several packets of gummy bears.  
~
16 2568 0
D2
~
~
0 0 1616
D5
~
~
0 0 -1
S
#1618
A Branch~
You are standing in an empty room.
~
16 10760 0
D0
~
~
0 0 1616
S
#1619
Olies Quarters~
You have entered the house of Olies.  You are welcome to rest here and enjoy
the silence that surrounds you.
~
16 2568 0
D3
~
~
0 0 1611
S
#1620
Satan's Hell Hole~
 You stand in a burning Room, all around you you can see the souls of Satan's
poor helpless victims screaming in pain and anguish.  Columns of flames shoot
up from the molten platforms and floors.  Small and large fireballs fly around
the room in an almost random, yet seemingly controlled, manner.  Various
creatures fly about looking decrepid and evil, however you think that Satan
himself must have entrusted them with some mighty powers, which you realise
would not go down well if used on you.
~
16 2568 0
D4
~
~
0 0 1611
D5
orgy
~
orgy~
1 0 23000
S
#1621
Darkblade's Peep Hole~
As you decend down the dark foggy peephole, you see thick, blue vines
across the honey dipped hamburger walls.  There is also a river of 
smoldering, hot, liquid green mildew that is an unpleasant sight to 
see. Just to the right you are suprised to see little red-violet 
deformed creatures running along the grahamcracker tiled floor.
~
16 2588 0
D4
~
~
0 0 1602
S
#1622
Garion's House~
   You stand in the house of the mighty Belgarion, as you gaze around you see
many wonders. On the walls there are various items of intrest to you.. But
none as grand as the large golden wolf that stands in the center of the room.
 
~
16 264716 0
D5
~
~
0 0 1613
S
#1623
Neptune's Planet~
You are currently residing on the surface of Neptune, one of the larger and
more prominent of the planets. Says something about Neptune really doesn't
it!! The surface is covered with dust and debris.  Pieces of corpses are
almost filling the place up!
~
16 2716 0
D1
~
~
0 0 1613
S
#1624
Pyre's Insult to Taste~
Pure crap!
~
16 2636 0
D5
~
~
0 0 1634
S
#1625
Tundra's Home of the Runaways~
As you can see it's empty.
~
16 2716 0
D5
~
~
0 0 1615
S
#1626
BuRn's Underground Toilet~
This is where BuRn comes to flush away his worries. Various objects float around in here and the stench in unbelieveable.
~
16 2716 0
D4
~
~
0 0 1606
S
#1627
Arn's Tower Of Madness~
   This is the place where Arn, comes when he feels sanity starting to set in.
It provides him with a source of madness, from which he can sustain himself. 
Despite its use, it is very well furnished, and quite homely. Ample light is
provided from the miniature sun in the centre of the room. The bed against the
far wall, dominates a large part of the room.  
~
16 2648 0
D5
   The landscape of chaos, insanity, and all that is indicative of lack of
sleep, too much coffee, drug-taking, or plain poor eyesight is spread out below
you.  
~
~
0 0 1612
E
sun miniature~
   The sun is an object to reflect the light of science and technology which
illuminates Arn so well and is, indeed, the very example of compact, efficient
technology at work.  
~
E
bed~
The bed is well made, and stacked with plenty of pillows, of varying densities.
It looks as if it is well used as a place to lounge around.  
~
S
#1628
Dominion's Squat~
### Dominion is now officially squatting on these fine premises ###
This is where Raven comes to roost during the day or night to get away from the daily grind of everyday life.
~
16 2716 0
D5
~
~
0 0 1605
S
#1629
The House of Sweating Leprechauns~
   I think it's against the law to describe the pain a leprechaun goes through
when it sweats.  
~
16 4196872 0
D4
~
~
0 0 1612
S
#1630
Celia and Jenk's Hidden Inlet~
   A soft breeze cools your skin and tousles your hair. You instantly feel
relaxed as the days troubles seem to melt away. A wide Hammock is stretched
between two coconut trees and gently sways back and forth.  
~
16 2780 0
D3
~
~
0 0 1612
D5
~
~
0 0 1631
S
#1631
Celia and Jenk's Private Lagoon~
   Dozens of different tropical flowers are growing in this lush lagoon. A
gentle breeze carries the fragrance of the flowers past your nose. As you
inhale the scent of the flowers, you are swept with an inner peacefulness. A
petal drifts onto the water, causing a slight rippling effect on the surface.
 
~
16 2780 0
D4
~
~
0 0 1630
S
#1632
Tlion's Trash Can.~
   Tlion comes here to spend his time in this filthy place so he can always be
in the best of moods. All around you see various pieces of garbage, tissue,
boxes, used condoms and a blow up doll. How anyone can live in this dump is
beyond the grasp of most mortals but Tlion seems quite grouchy here.  

~
16 2700 0
D1
~
~
0 0 1612
S
#1633
The Abode of Nikolai and Gretchin~
   This old wooden house is the primary place of residence for Nikolai and
Gretchin. This slightly dilapidated abode is nestled just behind some sand
dunes that provide the break water for the truly awesome Pacific Ocean. There
is a verandha that runs along the oceanic aspect of the house and the view
overlooking the ocean from here is truly spectacular. The inside of the house
has a comfortable look about it ... Okay, shabby, but who wants to clean when
the surfs up. An eclectic collection of CD's and vinyl are strewn around the
Sound Lounge and the beer in the fridge is always cold. This is where they
spend their relaxation time, and judging by the bikinis strewn around the
place, they have fun here.  
~
16 2568 0
D0
~
~
0 0 1636
D1
~
~
0 0 1640
D3
~
~
0 0 1642
D5
~
~
0 0 1614
E
ocean pacific waves~
Waves crash into the shore with awesome force, making you wish
you out there in it, in some form. Be it surfing, swimming or diving
the waves seem to pull you to be out there. Early in the morning
you may be lucky enough to see the porpoises at play and
occasionally whales can be seen, majestically breeching and 
gliding through the water.

The beach is nearly deserted and the water has the odd surfer just
waiting for a wave to ride and swimmers enjoying the surf.

The ocean is calling ...
~
S
#1634
\c07[ \c11A Shrine to Willy's Life \c07-\c08 Pyre\c07 ]\c00~
    As you enter the room, you're astounded by the sheer beauty of this place, designed to reflect a likeness of Willy's one true love, Pyre. A large portrait of her rests above a mantle of ivory with emerald flecks.
    Two small spotlights are aimed at the portrait, firing a kaleidescope of dancing colors to complement the already unbelievable beauty of Willy's other half.
    A small wooden chair faces the portrait, well worn from extensive use. It's the place Willy spends most of his time sitting and gazing with immense love at the elegant portrait.
    A notepad and pen lay on the chair, both as used as the chair, both for the same basic purpose of the chair, showing Willy's love. It's what he uses to write the millions of things which he loves about Jess, and behind it is an empty page labeled:

                     \c03"\c11Things that Make My Love Imperfect\c03"\c00
~
16 10828 0
D4
~
~
0 0 1624
D5
~
~
0 0 1610
S
#1635
Skatanik's Pond of Rubber Duckies~
A large lagoon of what looks like liquid gold appeals to your vision. Upon
closer inspection, it appears sunlight is trapped within the pool, giving it
its glorious colour. A gentle wind caresses your face, and you look up to see
fluffy pink clouds drifting in multi-hued profusion across the sapphire sky. 
It is only then that you realise it is raining, a fine dust falling from the
sky, adorning everything with its scintillating splendour. A few glitter
covered ducks paddle idly upon the golden water.  
~
16 2632 0
D4
~
~
0 0 1615
S
#1636
The Grape Sanctuary~
Entering here is like entering a completely different world. There is 
plant life all over and the tantalizing smell of wine lingers in the 
air. Most of the plants and trees are large and a shade of purple, but 
you also see white, green and a little bit of blue.  You hear a stream 
or waterfall trickling in the distance. There are large leaves here 
serving as pillows to sit on. The atmosphere is altogether comfortable 
and you wouldn't mind living here forever. It looks as though plants 
serve all purposes here including food and clothing. You feel the 
majestic presence of nature and the pristine enrapturement of the gods.
~
16 8 0
D2
~
~
0 0 1633
S
#1637
Gateway to the Seventh Circle~
This would appear to be the gateway to some alternate dimension, although from
the sense of abject terror that sweeps through you just standing here, you
think perhaps you would rather not know where. There are some sort of strange
hieroglyphics on the walls, which are repulsive to look at and soon give you a
headache as they seem to move under your gaze, almost as if they don't want you
to read them. A dark red haze which seems to emanate from the air itself, and
an overwhelming stench of carrion both cause you to feel nauseous.  
~
16 2565 0
D4
~
Gateway~
3 0 1613
S
#1638
Bottom's Shitty Hovel~
You enter into the Home of the Great Warrior - Bottom, dear god, the smell. 
Ah, it would probably be eminating from that gargantuan pile of old socks in
the corner, or the pile of beer cans in the middle of the room. This certainly
is an odd place, the walls are covered in posters from odd movies and obscure
canadian bands, the bin is overflowing with the containers from old take out
curries, kebab wrapers and greasy newspaper from fish & Chips. Nice...  
~
16 2560 0
D2
~
~
0 0 1602
S
#1639
Lambaster's Cave~
It's dark, damp and like most caves, very draughty Out of all the places he
could have chosen to live, you wonder why he chose here ?
~
16 2560 0
D4
~
~
0 0 1603
S
#1640
A Mystical Night~
The room is completely black and the only light you see comes from the stars.
They are absolutely splendid and dance patterns onto the ground before you. 
The grassy hill you stand on is perfect for a romantic night in solitude with
your loved one. Magic blesses your skin with delicate kisses and you tingle
from their attention. You find a blanket on the ground and wish nothing more
to wrap yourself in it.  
~
16 72 0
D3
~
~
0 0 1633
S
#1641
The Realm of Dusk~
   \c00\c07\c00As you descend the spiral staircase from the Immortal Street to the
underground lair of the Avatar, a cold breeze rises up, chilling your bones. 
This lair consists of a very simple environment: stone walls, sparse
decorations and furniture, and various weapons and armours that have been
mounted on the walls. A single shield catches your eye, it is mounted above
the fireplace in the eastern wall. Upon it is emblazoned a strange crest, one
of an angel entangled with a demon. Other than these objects, this domain is
empty. Strangely enough, it always seems to be midnight here eternally... 
Eternal dusk... \c00
~
16 140 0
D4
~
~
0 0 1613
S
#1642
Toasty Shower~
Warm water cascades from a hole in the wall and you feel all toasty warm. The
shower floor is big enough to fit two people comfortably. The walls are a
light lavender and the floor is white. Steam rises about you... You feel
relaxed. Clothes are on the floor, male and female, as if you couldn't guess
what goes on anyhow. The soap smells like grapes and there is a bottle of wine
in a cooler that opens from the wall. The floor, rather than being hard, is
cushiony, but not enough to absorb water. The water is massaging you and you
feel like taking a nap...  
~
16 72 0
D1
~
~
0 0 1633
S
#1643
Hades Underworld~
     As you enter this insane underworld you back shivers as
you hear screams from lost souls. As you try to find your way around you see
nothing but blackness, except for a three headed dog named Ceberus to prevent
souls from entering and leaving
~
16 2712 0
D2
~
~
0 0 1603
S
#1644
Elderath's Killing Fields~
A few rays of sunlight break through the clouds overhead, shining wanly onto
the fields before you. Looking at the ground, it would appear that it has
rained recently. Closer examination reveals it to be... Blood! A gust of
wind carries the unmistakable odour of death to your nostrils, and a faint
groan reaches your ears. Turning your head to look, you see thousands of dead
or dying orcs. Elderath must be a great warrior indeed for the orcs look to
have been like lambs to the slaughter.  
~
16 2564 2
D4
~
~
0 0 1613
S
#1645
An Empty House~
Nothing.
~
16 0 0
D0
~
~
0 0 1602
S
#1646
Poseidon's Pool~
You are in an unfinished room.
~
16 2560 0
D0
~
~
0 0 1606
S
#1647
Chocaholics Paradise~
The sweet smell of chocolate greets your nostrils as you walk across the cool
marble floor, or is it marbled chocolate? You can't be sure. Vast piles of
eminems adorn the floor like some sort of treasure hoard. There are small
chocolate footsteps across the floor, as if the chocolate nymph passed this way
recently. I wonder who that might be?  
Interestingly, your feet make no mark on the floor at all.
~
16 2560 0
D3
~
~
0 0 1615
S
#1648
Rincewind's House~
As you look around, you realise that this is no normal home. Electricity
buzzes from every corner of the room, and lights flash everywhere. You realise
that the source is a thousand gadgets of unknown use. It strikes you that
whoever lives here must have a hard time sleeping, but with so many toys they
probably don't need to. Still the main focal point of the room is a huge four
poster bed in the middle, complete with handcuffs on each post.  
~
16 2560 0
D2
~
~
0 0 1607
S
#1649
Cejay's Glade~
As you enter here, you feel totally at peace. Tranquility surrounds you as you
look upon what can only be considered as a woodland paradise.... Everything
here seeps calmness.  
~
16 2560 0
D2
~
~
0 0 1604
S
#1650
Vimes's Watch House~
This is an ancient and surprisingly large building, built in a style instantly
recognisable as Ankh-Morpork. An exceptionally well worn sign rests above the
door. The smell of Jim Bearhuggers whisky permiates within. A one legged
ornamental wading bird guards the door, and a discarded plume lies on the
ground, undisturbed for several years. The gutter is surprisingly well worn
here.  
~
16 2560 0
D0
~
~
0 0 1604
D3
~
~
0 0 1613
E
sign~
FABRICATI DIEM PVNC
~
S
#1651
The Deathstar~
Welcome my young apprentice, I have been expecting you. In time you will call me Master
~
16 2560 0
D5
~
~
0 0 1611
S
#1652
Huky's House~
Welcome to huky's house.... Its a bit of a mess, objects just left lieing all
over the place. Over by the window their is some old left over food just been
left to fester. Huky obviously doesn't do any cleaning up. Scattered around
are pieces of hukys war memerobila and bits of spare equipment.  
~
16 2560 0
D4
~
~
0 0 1601
S
#1653
Arkin's Abode~
As you come in you see a chair, a table, and a bed. The room looks like it has
not been used in the last three years! Food left on plates, has grown into new
forms of life, and are organising a cleaning lady. Maybe one day someone will
return to tidy this place up!  
~
16 2560 0
D5
~
~
0 0 1602
S
#1654
DmX's House~
You are in an unfinished room. As you step in through the big demon doors, the
scent of the freshly burnt herb goes up through your nasal passage up to your
brain, leaving you with a temporary feeling of pleasure and satisfacion. As
you glance over to the left, you see two men passed out on the pool table
surrounded by kegs and 4 of their hoez. As you look to the right, you see the
biggest marijuana TREE you have ever seen in your life, which drops massive
spliffs in front of you.  
~
16 2560 0
D0
~
~
0 0 1603
S
#1655
The Shimmering Curtain~
As you enter, you look through a plastic dome, to a wasteland stretching to the
horizon. There is an oxygen machine humming in the corner.  
~
16 2560 0
D0
~
~
0 0 1607
S
#1656
Home of the Eternal Champion~
An Unfinished Room
~
16 2560 0
D5
~
~
0 0 1603
S
#1657
Galasalia's House~
As you enter what from the outside looks like an ordinary house, everything
shimmers, and you find yourself, standing in a circle of crystal pillars. 
There is no sign of the building you were expecting, instead, you are looking
out across a rolling landscape. It is like no other you have seen before. 
The sky is a wonderous orange, tinged at the horizon by a purple so deep so as
to be unreal. The flora seems to be made from some form of crystal, although
it still retains all the properties you would expect from a normal plant. 
Just beyond the circle of crystal, you can see a small herd of Unicorns grazing
peacefully, they barely notice your arrival.  
~
16 2560 0
D5
~
~
0 0 1601
E
sky~
Even in what you assume to be the twilight, the sky fills you with warmth.  
~
E
unicorns herd~
The unicorns exude a powerful presence, just by being there. As you continue
to look at them, one of them turns to look at you. They seem to be looking
straight into your soul, as if to divine your true heart. After what seems an
age, the unicorn returns to grazing, obviously satisfied that you are of true
heart.  
~
E
crystal pillars~
The crystal seems to be ever-shifting, the light reflecting from the surface,
swirling in a myriad of colours. It is almost entrancing to watch, slowly
making you forget your worries.  
~
S
#1658
Peaches Chateau~

   Exhausted following a day's hike up gently sloping terrain, you notice smoke
billowing in the distance. It swirls and blends into a murky gray fog whose
tendrils draw you nearer what appears to be an old abandoned cabin.

   Huddling in the shadows of the doorway, you clutch your cloak tight around
your trembling body and press on the huge roughly cut cedar door. The smell of
knotty pine wafts over your senses and you step inside uninhibited. Much to
your delight, a carefully stoked fire whose embers are aglow, beckons you
nearer. Everything about this place tells you, you are safe here. Come and
stay awhile!

~
16 2636 0
D5
~
~
0 0 1604
S
#1659
Droors Sk8 Park~
The jet black tarmac glitters under the unwavering glare of the sun beating
down upon it. What few trees there are would whisper in the breeze if there
were one. Vast arrays of stunt skating features adorn the otherwise
featureless park. There are enormous ramps and half pipes, bigger and somehow
more enticing than any you have seen before.  
~
16 2560 0
D0
~
~
0 0 1601
S
#1665
Lyrix's Abode~
This small abode is decorated with pitures of forrest animals,
pets and people in sexual situations that were painted, or
sculpted centuries ago.  The ambiance of this place is
seductive at the least and down right insane according
to most that see it.
~
16 2564 0
D0
~
~
0 0 1605
D2
~
~
0 0 1667
S
#1666
Sanddman's House of Shadows~
You are in a dark, wooden room. As you step forward, you hear creaks in the
old oak floor. There are shadows everywhere. You sense something coming up
behind you, turn around, and see that it is only Sanddman coming to greet you.
 
~
16 10756 0
D2
~
~
0 0 1605
S
#1667
Miri's Mansion~
You have entered Miri's Large Mansion.  It is decorated
in charcoal grey with black support columns reaching up
to the very high ceiling.  Gold inlays of various symbols
decorate each column. The west wall has a very large
window surrounding a double door that leads into Miri's 
small gathering room.  A small stairway in the corner leads 
up to a roof garden, and to the south is an unmarked door.
~
16 10764 0
D0
~
~
0 0 1665
D1
~
~
0 0 1614
D2
~
~
0 0 1671
D3
~
~
0 0 1669
D4
~
~
0 0 1668
S
#1668
Miri's Roof Garden~
The garden you see far exceeds what you expected!
Flowers from all over the world are here. there colors
making designs that are pleasing to the eye.  Some are
segregated for they have a purpose, like making elixirs, 
potions, and food.  The garden extends as far as the eye
can see, and then some.  You'd expect the see hundreds
of thousands of gardeners tending to a garden this large, but
it does belong to Miri...no gardener's required.
~
16 28 0
D5
~
~
0 0 1667
E
flowers~
You see lilies, geraniums, roses of many colors,
babies breath, african violets of several different
varieties, crysanthimums, carnations, rubber trees, 
closet plants, leather leaf, wonder Jew, ivies from
many nations, and many others that it would take days 
to read the names of because there are so many. 
The sun hits every flowered plant to make it look it's
most beautiful.
~
S
#1669
Miri's Intimate Gathering Room~
The room is decorated for small get togethers of small
groups of Miri's friends or family.   There are couches
set up in a three sided arrangement for the guests to sit and
talk to each other, and offer plenty of room to get up and
dance if you so desire.  The room has bright colors to keep
up your mood, and even a kareoke machine if you feel like
entertaining your friends.
~
16 92 0
D1
~
~
0 0 1667
S
#1670
Deathstar~
House of hope and glory.
~
16 4 0
D2
~
~
0 0 10214
S
#1671
The Bedroom of Miri and Peaches~
The room is decorated in bright colors, dark colors, and...
It would seem that whatever colors you want to see here are
here.  The walls support paintings of nature, pictures of
Miri's and Peaches' families, and one wall has a mural that
seems to lead off into the depths of nature.
Clothes are neatly put away in a closet, and nothing is out
of place here.  The bed is a large 12 foot by 22 foot canopy bed.
The canopy is made of the finest cotton and laced with gold and
platinum designs.  Some designs you recognise as Egyptian 
hyroclyphics, but others seem so foreign you guess they may be 
extraterrestrial in origin.
A window looks out over the Insanity below, giving you a good
view of all of your friends, and the houses they live in.
Many houses nearby reach up into the clouds the way this one does.
~
16 604 0
D0
~
~
0 0 1667
S
#1672
CyberDemon's Domain~
This is the home of the God of the Cyberdemons. You can see his sons and
daughters wandering around here clearing up the humans that deared to enter
this dimension. His wife betty is munching on some leftovers.  
~
16 2560 0
D2
~
~
0 0 1608
S
#1675
Dominion's Place~
This is a standard home on the station.  
The east wall has a holopicture of the mountains
of Earth's Tennessee haloed by wisps of fog and
crowned with snow. The exit is south.
~
16 2636 0
D2
~
~
0 0 10214
S
#1676
The Bedroom of Radis and Valtara~
So far this House consists of only one room and that is the bedroom. Their
excuse? They are newlyweds *grins*. This beautiful room is decked in soft
shades of black and blue, pleasing to the eye yet not enough to distract from
your partner. A double king-sized bed dominates the room, with velvety black
sheets and pillows. A half- shaded window looks out onto a beautiful valley
between three mountains, with a peaceful lake settled nicely between them. In
the night sky, the stars twinkle brightly, and the full moon shines down
gently.  
~
16 2560 0
D2
OUt of the Bedroom
~
~
0 0 1609
S
$~
