#200
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#201
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#202
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#203
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#204
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#205
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#206
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#207
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#208
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#209
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#210
The Prep Room~
   Your in the arena prep room.  You wait here until the arena is ready.  You
notice there is quite a bit of blood splatered around the walls and on the
chairs.  A Bright light shines down on you, looking up you can see small glass
windows where people appear to been looking down on you.

There is a small sign on the wall.
~
2 525020 0
E
sign~
The Blood Bath Arena.
---------------------

Welcome to the Blood Bath Arena.

You are in the prep room waiting for the arena to start. Once you
eventually get into the arena. Just go round and kill the other players.

If you are the last one in there you win, and receive some money from
the Arena Pot.

The Rules.
---------

You must go into the arena with no equipment or any spell affections.

Once in the arena there are no rules, equipment, potions, scrolls, can
all be found in there and used as you like. You can use any spells
or skills you have to help you win.

~
S
#211
The Long Corridor~
   You stand in a long corridor.  The walls are made of metal which has been
rivited together with huge rivets.  You can see large chunks of the metal have
been broken off, probably from some kind of weapon hitting it.  Blood can been
seen splattered accross the floor, walls and even the ceiling.
~
2 524296 0
D0
~
~
0 0 212
D2
~
~
0 0 214
S
#212
A Long Corridor~
   You stand in a long corridor.  The walls are made of metal which has been
rivited together with huge rivets.  You can see large chunks of the metal have
been broken off, probably from some kind of weapon hitting it.  Blood can been
seen splattered accross the floor, walls and even the ceiling.
~
2 524296 0
D0
~
~
0 0 213
D2
~
~
0 0 211
S
#213
The Long Corridor~
   You stand in a long corridor.  The walls are made of metal which has been
rivited together with huge rivets.  You can see large chunks of the metal have
been broken off, probably from some kind of weapon hitting it.  Blood can been
seen splattered accross the floor, walls and even the ceiling.
~
2 524296 0
D0
~
~
0 0 215
D2
~
~
0 0 212
S
#214
The Start of a long Corridor~
   You stand at the start of what looks to be a very long corridor.  Looking
down it you can see the blood splatter walls.  Flickering lights barely light
it up.  Be carefull as you traverse it, someone could be waiting in the
shadows.
~
2 524296 0
D0
~
~
0 0 211
D2
~
door~
1 0 219
S
#215
A Long Corridor~
   You stand in a long corridor.  The walls are made of metal which has been
rivited together with huge rivets.  You can see large chunks of the metal have
been broken off, probably from some kind of weapon hitting it.  Blood can been
seen splattered accross the floor, walls and even the ceiling.
~
2 524296 0
D0
~
~
0 0 216
D2
~
~
0 0 213
S
#216
A Long Corridor~
   You stand in a long corridor.  The walls are made of metal which has been
rivited together with huge rivets.  You can see large chunks of the metal have
been broken off, probably from some kind of weapon hitting it.  Blood can been
seen splattered accross the floor, walls and even the ceiling.
~
2 524296 0
D0
~
~
0 0 217
D2
~
~
0 0 215
S
#217
The End of The Corridor~
   Finally you have reached the end of this corridor.  However it looks like it
may well be a dead end!  You better go back the came hadn't you?
~
2 524296 0
D2
~
~
0 0 216
D5
~
trapdoor~
1 0 218
S
#218
The Lower Level~
   Looks like you've found the lower levels of the arena.  It looks a bit
cleaner than the rest of the place, as you imagine not many people get down
here.
~
2 524296 0
D0
~
~
0 0 237
D3
~
~
0 0 247
D4
~
trapdoor~
1 0 217
S
#219
In Front of a long building~
   You stand in front of a long building which looks quite strange and out of
place.  It goes on for ages in the distance.
~
2 524288 2
D0
~
door~
1 0 214
D3
~
~
0 0 220
S
#220
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 221
D1
~
~
0 0 219
D2
~
~
0 0 228
D3
~
~
0 0 224
S
#221
A War Raveged city~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D2
~
~
0 0 220
D3
~
~
0 0 222
S
#222
A War Raveged city~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D1
~
~
0 0 221
D3
~
~
0 0 223
S
#223
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 244
D1
~
~
0 0 222
D2
~
~
0 0 224
S
#224
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 223
D1
~
~
0 0 220
D2
~
~
0 0 225
D3
~
~
0 0 235
S
#225
A War Raveged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 224
D1
~
~
0 0 228
D2
~
~
0 0 226
D3
~
~
0 0 233
S
#226
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 225
D2
~
~
0 0 227
S
#227
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 226
D3
~
~
0 0 229
S
#228
A War Ravaged city~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 220
D3
~
~
0 0 225
S
#229
A War Ravaged city~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D1
~
~
0 0 227
D3
~
~
0 0 230
S
#230
A War Ravaged city~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 231
D1
~
~
0 0 229
D3
~
~
0 0 256
S
#231
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 232
D2
~
~
0 0 230
S
#232
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you building crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car
wheel.......
~
2 524288 1
D0
~
~
0 0 234
D1
~
~
0 0 233
D2
~
~
0 0 231
S
#233
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you building crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car
wheel.......
~
2 524288 1
D1
~
~
0 0 225
D3
~
~
0 0 232
S
#234
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D0
~
~
0 0 251
D1
~
~
0 0 235
D2
~
~
0 0 232
S
#235
A War Ravaged City~
   You stand in a war Ravaged city area.  All around you buildings crumble in a
state of decay and ruin.  Various objects lie scattered about the floor, a
childs doll, an old Elvis record, a burst football, an old brush, a car wheel,
a broken wedding photo...........
~
2 524288 1
D1
~
~
0 0 224
D3
~
~
0 0 234
D5
~
~
0 0 236
S
#236
An Old Bomb Shelter~
   This looks like an old world war II bomb Shelter.  However you feel its not
going to be as safe as it would have been back then.  You think however that
resting here would be better than resting elsewhere
~
2 786473 0
D4
~
~
0 0 235
S
#237
A Tunnel of Rock~
   You seem to be walking down a tunnel carved out of the rock bed of the
planet.  Shimmering torches light the way.  This place seem very different from
the level above you.
~
2 524296 0
D0
~
~
0 0 238
D2
~
~
0 0 218
S
#238
A Tunnel of Rock~
   You seem to be walking down a tunnel carved out of the rock bed of the
planet.  Shimmering torches light the way.  This place seem very different from
the level above you.  The tunnel turns here leading east and south.
~
2 524296 0
D1
~
~
0 0 239
D2
~
~
0 0 237
S
#239
A Tunnel of Rock~
   You seem to be walking down a tunnel carved out of the rock bed of the
planet.  Shimmering torches light the way.  This place seem very different from
the level above you.  The tunnel turns hear leading west and north.
~
2 524296 0
D0
~
~
0 0 240
D3
~
~
0 0 238
S
#240
A Tunnel of Rock~
   You seem to be walking down a tunnel carved out of the rock bed of the
planet.  Shimmering torches light the way.  This place seem very different from
the level above you.  You can see a large cavern to the north.
~
2 524296 0
D0
~
~
0 0 241
D2
~
~
0 0 239
S
#241
A Large Cavern~
   You are now in a large cavern.  You can hear the echo's of dropping water
which drips from the roof down the walls, forming murky pools on the rocks
which form the floor.  Above you is a strange swirling mass of energy, a tunnel
leads back south.
~
2 524489 0
D2
~
~
0 0 240
D4
~
~
0 0 230
S
#242
An Ancient battleground.~
   Bloodstained grass adorns this field as far as you can see, which is not
very far because there is a perpetual, grey, clinging, cold and wet mist
hanging over everything.  Rusted and useless weapons and shields litter the
field, scattered between the remains of the dead, both human and equine.
~
2 524352 2
D0
~
~
0 0 243
D3
~
~
0 0 244
S
#243
An Ancient battleground.~
   Bloodstained grass adorns this field as far as you can see, which is not
very far because there is a perpetual, grey, clinging, cold and wet mist
hanging over everything.  Rusted and useless weapons and shields litter the
field, scattered between the remains of the dead, both human and equine.
~
2 524352 2
D2
~
~
0 0 242
D3
~
~
0 0 245
S
#244
An Ancient battleground.~
   Bloodstained grass adorns this field as far as you can see, which is not
very far because there is a perpetual, grey, clinging, cold and wet mist
hanging over everything.  Rusted and useless weapons and shields litter the
field, scattered between the remains of the dead, both human and equine.  To
the south is a war ravaged city.
~
2 524352 2
D0
~
~
0 0 245
D1
~
~
0 0 242
D2
~
~
0 0 223
S
#245
An Ancient battleground.~
   Bloodstained grass adorns this field as far as you can see, which is not
very far because there is a perpetual, grey, clinging, cold and wet mist
hanging over everything.  Rusted and useless weapons and shields litter the
field, scattered between the remains of the dead, both human and equine.
~
2 524352 2
D1
~
~
0 0 243
D2
~
~
0 0 244
D3
~
~
0 0 246
S
#246
An Ancient battleground.~
   Bloodstained grass adorns this field as far as you can see, which is not
very far because there is a perpetual, grey, clinging, cold and wet mist
hanging over everything.  Rusted and useless weapons and shields litter the
field, scattered between the remains of the dead, both human and equine.
~
2 524352 2
D1
~
~
0 0 245
D3
~
~
0 0 299
S
#247
A Spinning Tunnel~
   This tunnel is wierd, it spins, but the floor doesn't move.  It makes you
feel quite dizzy walking along it.  Becarefull or you might lose your balance.

~
2 524296 0
D1
~
~
0 0 218
D3
~
~
0 0 248
S
#248
A Spinning Tunnel~
   This tunnel is wierd, it spins, but the floor doesn't move.  It makes you
feel quite dizzy walking along it.  Becarefull or you might lose your balance.

~
2 524296 0
D1
~
~
0 0 247
D3
~
~
0 0 249
S
#249
A Spinning Tunnel~
   This tunnel is wierd, it spins, but the floor doesn't move.  It makes you
feel quite dizzy walking along it.  Becarefull or you might lose your balance.

~
2 524296 0
D0
~
~
0 0 250
D1
~
~
0 0 248
S
#250
A Glass Cage~
   You seem to have ended up in some kind of glass cage.  From out of it you
can't see anything but complete blackness.
~
2 786625 0
D2
~
~
0 0 249
S
#251
A Copse of Woods~
   You seem to have stumbled upon a small copse of woods, however this is not
the place for a spot of lunch.  For a start the smell of decay is eminent here.
Bodies of small rabbits, sparrows, mice and various other woodland animals lay
strewn accross the dirt floor.  A City lies to the south and more of the woods
to the north.
~
2 524288 3
D0
~
~
0 0 252
D2
~
~
0 0 234
S
#252
A Copse of Woods~
   You seem to have stumbled upon a small copse of woods, however this is not
the place for a spot of lunch.  For a start the smell of decay is eminent here.
Bodies of small rabbits, sparrows, mice and various other woodland animals lay
strewn accross the dirt floor.
~
2 524288 3
D0
~
~
0 0 254
D2
~
~
0 0 251
D3
~
~
0 0 253
S
#253
A Copse of Woods~
   You seem to have stumbled upon a small copse of woods, however this is not
the place for a spot of lunch.  For a start the smell of decay is eminent here.
Bodies of small rabbits, sparrows, mice and various other woodland animals lay
strewn accross the dirt floor.
~
2 524288 3
D0
~
~
0 0 255
D1
~
~
0 0 252
S
#254
A Copse of Woods~
   You seem to have stumbled upon a small copse of woods, however this is not
the place for a spot of lunch.  For a start the smell of decay is eminent here.
Bodies of small rabbits, sparrows, mice and various other woodland animals lay
strewn accross the dirt floor.
~
2 524288 3
D2
~
~
0 0 252
D3
~
~
0 0 255
S
#255
A Copse of Woods~
   You seem to have stumbled upon a small copse of woods, however this is not
the place for a spot of lunch.  For a start the smell of decay is eminent here.
Bodies of small rabbits, sparrows, mice and various other woodland animals lay
strewn accross the dirt floor.
~
2 524288 3
D1
~
~
0 0 254
D2
~
~
0 0 253
S
#256
Before the Ruined Castle~
   The entrnace to this castle appears to have been destroyed by some sort of
naturel disaster. To the north you can enter this seemingly lifeless dwelling.
 
~
2 524416 0
D0
~
~
0 0 257
D1
~
~
0 0 230
S
#257
Main Hall~
   This room may have one day been a great hall, but now there is not even a
ceiling. The walls make your eyes cross do to the swirling grafiti that has
been labeled to them. The exits are all pretty much the same, save for the
exit to the south, which lead
~
2 524288 0
D0
~
~
0 0 266
D1
~
~
0 0 258
D2
~
~
0 0 256
S
#258
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D1
~
~
0 0 259
D3
Nothing.
~
~
0 0 257
S
#259
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D1
~
~
0 0 260
D3
~
~
0 0 258
S
#260
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D0
~
~
0 0 261
D3
~
~
0 0 259
S
#261
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D0
~
~
0 0 262
D1
~
~
0 0 275
D2
~
~
0 0 260
S
#262
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D0
~
~
0 0 273
D2
~
~
0 0 261
D3
~
~
0 0 263
S
#263
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D0
~
~
0 0 258
D1
~
~
0 0 262
D3
~
~
0 0 264
S
#264
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D1
~
~
0 0 263
D3
~
~
0 0 265
S
#265
The Grand Staircase~
   The stairs that once led up to an upper level, now lead to a... The room,
as with the others you have seen, is damaged beyond any revival. The doorway
to the north is caved in but passable. Otherwise, the other exits offer no
hint to there destinations.  
~
2 524288 0
D0
~
rubble door~
1 0 272
D1
~
~
0 0 264
D2
~
~
0 0 266
D3
~
~
0 0 267
S
#266
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D0
~
~
0 0 265
D2
~
~
0 0 257
D3
~
~
0 0 260
S
#267
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D1
~
~
0 0 265
D3
~
~
0 0 268
S
#268
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D1
~
~
0 0 267
D2
~
~
0 0 269
D3
~
~
0 0 266
S
#269
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D0
~
~
0 0 268
D2
~
~
0 0 270
S
#270
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D0
~
~
0 0 269
D1
~
~
0 0 271
S
#271
The Ruined Hallway~
   The walls are marred with graffiti that makes you dizzy. The exits leave
their outcome to the imagination. Any which way you go will lead to nowhere.
 
~
2 524288 0
D1
~
~
0 0 257
D2
~
~
0 0 272
D3
~
~
0 0 270
S
#272
The Courtyard~
   What a gawd awful place. There appears to have been a wonderful garden here
at one time. However, it is no surprise that rubble is the only leftovers. 
Use your intuition to decide which way to go.  
~
2 524288 0
D0
~
~
0 0 276
D2
~
~
0 0 265
D3
~
~
0 0 274
S
#273
The Ruined Ballroom~
   Where the extremely high ceiling used to be is now the even higher heavens.
THe room is quite large compared to what you have seen thus far. If there once
was valuables here, they have all been lifted by thieves. An exit leads south
and another smaller door leaves north.  
~
2 524288 0
D0
~
~
0 0 268
D2
~
~
0 0 262
S
#274
The Gazebo~
   This little ruined hut seems perfect for resting. Take the time to enjoy
the dirt and rotting corpses that offer such a friendly aura. Don't rest too
long as you may get...  
~
2 786448 0
D1
~
~
0 0 272
S
#275
The Ruined Sleeping Chambers~
   The has the remenants of a bedroom. By the items laying around, it appears
to have belonged to a maid or butler. However it is now a simple pile of
rubble. You can go east or west, but neither look all that appealing.  
~
2 524288 0
D1
~
~
0 0 270
D3
~
~
0 0 261
S
#276
The Courtyard~
   What a gawd awful place. There appears to have been a wonderful garden here
at one time. However, it is no surprise that rubble is the only leftovers. 
Use your intuition to decide which way to go.  
~
2 524288 0
D0
~
~
0 0 277
D2
~
~
0 0 272
S
#277
The Courtyard~
   What a gawd awful place. There appears to have been a wonderful garden here
at one time. However, it is no surprise that rubble is the only leftovers. 
Use your intuition to decide which way to go.  
~
2 524288 0
D0
~
~
0 0 278
D2
~
~
0 0 276
S
#278
The Courtyard~
   What a gawd awful place. There appears to have been a wonderful garden here
at one time. However, it is no surprise that rubble is the only leftovers. 
Use your intuition to decide which way to go.  
~
2 524288 0
D0
~
~
0 0 279
D2
~
~
0 0 277
S
#279
The Courtyard~
   What a gawd awful place. There appears to have been a wonderful garden here
at one time. However, it is no surprise that rubble is the only leftovers. 
Use your intuition to decide which way to go.  
~
2 524288 0
D0
~
~
0 0 290
D1
~
~
0 0 281
D2
~
~
0 0 278
D3
~
~
0 0 280
S
#280
The Pit~
   As you peer down the pit you see no bottom. Perfect place to end it all if
you figure you don't stand a chance in this Arena, and you want to die a
shameful death.  
~
2 524288 0
D1
~
~
0 0 279
D3
~
~
0 0 272
S
#281
A Ruined Path~
   What appears to be coblestone lines the ground. This path is the only part
of this courtyard that seems to be partly kept. There are shrubs that line it
and appear to have been recently trimmed. Once again exits seem pointless. 

~
2 524288 0
D2
~
~
0 0 282
D3
~
~
0 0 279
S
#282
A Ruined Path~
   What appears to be coblestone lines the ground. This path is the only part
of this courtyard that seems to be partly kept. There are shrubs that line it
and appear to have been recently trimmed. Once again exits seem pointless. 

~
2 524288 0
D0
~
~
0 0 281
D1
~
~
0 0 283
S
#283
A Ruined Path~
   What appears to be coblestone lines the ground. This path is the only part
of this courtyard that seems to be partly kept. There are shrubs that line it
and appear to have been recently trimmed. Once again exits seem pointless. 

~
2 524288 0
D1
~
~
0 0 284
D3
~
~
0 0 282
S
#284
A Ruined Path~
   What appears to be coblestone lines the ground. This path is the only part
of this courtyard that seems to be partly kept. There are shrubs that line it
and appear to have been recently trimmed. Once again exits seem pointless. 

~
2 524288 0
D0
~
~
0 0 285
D3
~
~
0 0 283
S
#285
About the Murky Pool~
   As you look closely at the pool, you see the most hideous looking creatues
you have ever seen. Obviously no one has been in the pool for ages. Watch
your step unless you want to be swimming with the fishes.  
~
2 524288 0
D0
~
~
0 0 286
D2
~
~
0 0 284
S
#286
About the Murky Pool~
   As you look closely at the pool, you see the most hideous looking creatues
you have ever seen. Obviously no one has been in the pool for ages. Watch
your step unless you want to be swimming with the fishes.  
~
2 524288 0
D1
~
~
0 0 287
D2
~
~
0 0 285
S
#287
About the Murky Pool~
   As you look closely at the pool, you see the most hideous looking creatues
you have ever seen. Obviously no one has been in the pool for ages. Watch
your step unless you want to be swimming with the fishes.  
~
2 524288 0
D2
~
~
0 0 288
D3
~
~
0 0 286
S
#288
About the Murky Pool~
   As you look closely at the pool, you see the most hideous looking creatues
you have ever seen. Obviously no one has been in the pool for ages. Watch
your step unless you want to be swimming with the fishes.  
~
2 524288 0
D0
~
~
0 0 287
D1
~
~
0 0 289
D3
~
~
0 0 285
S
#289
A Grassy Hill~
   There is nothing much to this weather beaten hill. A few broken lounging
chairs are scattered about, but very welcoming to those that wish to sit on
them. You should consider the eastern exit before going that way.  
~
2 0 0
D1
~
~
0 0 256
D3
~
~
0 0 288
S
#290
The Dump~
   Obviously, this area was not always was it is now. There seems to have been
little huts scattered about the yard.  
~
2 524288 0
D0
~
~
0 0 291
D2
~
~
0 0 279
S
#291
The Dump~
   Obviously, this area was not always was it is now. There seems to have been
little huts scattered about the yard.  
~
2 524288 0
D0
~
~
0 0 294
D1
~
~
0 0 293
D2
~
~
0 0 290
D3
~
~
0 0 292
S
#292
A Ruined Hut~
   The hut is one single room. The walls may have been marble, but they are so
beaten that identification of the material seems futile.  
~
2 524288 0
D1
~
~
0 0 291
S
#293
A Ruined Hut~
   The hut is one single room. The walls may have been marble, but they are so
beaten that identification of the material seems futile.  
~
2 524288 0
D3
~
~
0 0 291
S
#294
The Dump~
   Obviously, this area was not always was it is now. There seems to have been
little huts scattered about the yard.  
~
2 524288 0
D0
~
~
0 0 295
D1
~
~
0 0 290
D2
~
~
0 0 291
S
#295
The Dump~
   Obviously, this area was not always was it is now. There seems to have been
little huts scattered about the yard.  
~
2 524288 0
D1
~
~
0 0 296
D2
~
~
0 0 294
S
#296
A Ruined Hut~
   The hut is one single room. The walls may have been marble, but they are so
beaten that identification of the material seems futile.  
~
2 524288 0
D1
~
~
0 0 297
D3
~
~
0 0 295
S
#297
The Dump~
   Obviously, this area was not always was it is now. There seems to have been
little huts scattered about the yard.  
~
2 524288 0
D1
~
~
0 0 298
D3
~
~
0 0 296
S
#298
The entrance to the Path~
   The path leads to the east and west. A more promisng adventure lies to the
west.  
~
2 524288 0
D1
~
~
0 0 299
D3
~
~
0 0 297
S
#299
Entrance to The Dump~
   This area has been ravaged and destroyed over the ages. To the west there
is a path that is littered with scrap.  
~
2 524288 0
D1
~
~
0 0 246
D3
~
~
0 0 298
S
$~
