#23000
The Orgy Room~
   The room if filled with innocent women ready to be fucked to the hilt by
their master and owner Satan Overlord Of Sex.  Some fat slags wander the place
for invited guests pleasure and a extensive array of fine young women are at
the becon call of VIP guest
~
230 32920 6
D2
satanic house
~
satan~
0 0 -1
D4
home
~
home~
1 0 1620
D5
zoo
~
zoo~
1 0 23001
S
#23001
The Criminal Zoo~
You are standing in the command zone of the whole Zoo. This place is not for
the faint hearted and you will flee in terror. Leave now, it is not a place
for the soft and weak!  
~
230 32784 3
D0
racoons
~
~
0 0 23004
D1
Monkeys
~
~
0 0 23003
D2
badgers
~
~
0 0 23005
D3
Nothing.
Albatross
's
~
~
0 0 23002
D4
sex
~
sex~
1 0 23000
S
#23002
Albatross City ~
Beware all that enter this place! Satans own albatross rests here. The
creature, made in the image of his master, is dead hard and has a nob the size
of a large ripe cumumber. This stallion of a creature likes females and other
than shagging all it wants is to rule the world and eat and s
~
230 32784 3
D1
door o reception!
~
albatross~
0 0 23001
S
#23003
The Monkey Cages~
[D[CThe room seems to be moving around your feet and as you enter the most
disgusting flob covered room in the whole of the mud, you feel the urge to
retch your guts out.  A large number of slimey tossers seem to flee in your
presence!    
~
230 32769 0
D3
reception
~
monkey!~
0 0 23001
S
#23004
Racoon Manor ~
You seem to have entered the room of a roaring bunch of rectal racoons. They
seem to be coming towards you and tend to cling onto your leg! They do like
you and probably want to rodger you senseless!  
~
230 8 3
D2
racoons
~
racoons~
0 0 23001
S
#23005
The Badger Holes~
The room seems a little tight but then you realise that just the way they like
it The badgers seem to be bugering one another as you speak but suddenly sem to
be more interested in you!  Oh dear your in big trouble.  No sitting down for
you!    
~
230 32769 0
D0
badgers
~
~
0 0 23001
S
$~
