#25000
Above The Motherboard~
	You are floating in some sort of ethereal chamber.  All about you,
a prismatic mist swirls about, as if it was alive.  A myriad of colors slowly
phases in and out of the mist.  What seems to be below you, is a massive
computer motherboard.  It must be close to a thousand times normal size.  You
can see the SIMM slots, the PCI slots, the cpu, and various other things 
found on most motherboards.  The only other exit you can see is a portal
leading back to Welmars castle.
~
250 8 0
D4
You can see the temple of Midgaard.
~
hatch~
1 25010 15056
D5
You can see the corner of the motherboard.
~
~
0 -1 25001
E
portal~
This portal has been fashioned from some sort of metal.  The portal itself
looks very futuristic, lights flash all about the portal, and things beep.
This portal is probably the work of some ancient Technomancer(computer 
geek/wizard). 
~
S
#25001
The corner of the motherboard.~
	You are standing in the northwestern corner of this huge silicon
wonder.  The motherboard looks like any other, except for the fact that's
a few thousand times larger.  As you gaze about, you can see electrons
zipping back and forth, telling things what to do and when.  The circuitry
beneath your feet is truly amazing to behold.  Possible miles upon miles
of high capacity circuits run under your feet.  You can feel the pulse of
electricity through them.  
~
250 32776 0
D1
This silicon wonder stretches to the east.
~
~
0 -1 25020
D2
You can see a small cluster of microchips to the south.
~
~
0 -1 25002
S
#25002
A microchip cluster.~
	You are standing in one of the many areas of the motherboard.
The prominent feature of this area is the larger number of microchips that
have been built onto the motherboard.  The large black chips look like 
buildings now, and they radiate an aura of power, as electrons race in 
and out of them.  You are also on the western edge of the board.  Looking
over, you get queasy, as the edge just drops off into sheer nothingness.
~
250 32776 0
D0
You can see the northwestern edge of the motherboard.
~
~
0 -1 25001
D1
An expanse of silicon.
~
~
0 -1 25019
D2
You can see some thing moving(?)...
~
~
0 -1 25003
S
#25003
An expanse of motherboard.~
	You are standing on a rather bare spot of the motherboard.  The 
usual is here, circuits, and more circuits.  The odd thing is, the 
motherboard seems to be growing, or something is coming up from under 
it.  Under the surface, you can see large black masses moving up closer 
to the surface, ever so slowly.  You wonder what it could be.  After 
watching the black objects for a bit, you get bored, and decide to search 
for something new.  
~
250 32776 0
D0
You can see a large cluster of microchips.
~
~
0 -1 25002
D1
You can see a large amount of electrons zipping back and forth.
~
~
0 -1 25018
D2
The mother board is warped to the south.
~
~
0 -1 25004
S
#25004
A warped section of motherboard.~
	You are standing in a warped section of motherboard.  There are many,
many circuits here, criss-crossing each other.  The amount of power 
surging through this area is probably tremendous.  The section of the 
motherboard seems to have been misshapen from the large amount of heat, it's
stretching out towards the west.  Why it went that way, instead of sloping
downwards, you have no idea.
~
250 32776 0
D0
The motherboard goes back to the north.
~
~
0 -1 25003
D1
Another area of the motherboard.
~
~
0 -1 25017
D2
There is a large amount of objects to the south.
~
~
0 -1 25005
S
#25005
An area of transistors.~
	There is a large number of transistors here.  This is probably a 
focal point of the massive circuitry network.  Glancing down, you see
a hideous creature glancing upwards at you from within in the circuits.
You take a swipe at it with your sword, cleaving deep into the circuit.  
A small discharge of power flies through your sword, but the hilt 
wrapping, and your gloves manage to absorb most of it.  The odd thing is, 
that the circuit isn't shooting sparks all over the place, it seemed to 
fuse itself back together, like clotting blood.  The creature is not 
dead, nor was it ever there, it must've been some weird illusion caused 
by all the electromagnetism going on here.
~
250 32776 0
D0
You can see the warped area of the motherboard.
~
~
0 -1 25004
D1
A barren area of motherboard.
~
~
0 -1 25016
D2
You can see more silicon.
~
~
0 -1 25006
S
#25006
Another warped area.~
	This area is much like the previous area of warped motherboard.  It
also is stretching to the west, instead of sloping downwards.  You *know*
there's gravity here, or else you'd be floating around.  
~
250 32776 0
D0
You can see a large number of transistors to the north.
~
~
0 -1 25005
D1
There are a few microchips here.
~
~
0 -1 25015
D2
There are some jumpers to the south.
~
~
0 -1 25007
S
#25007
Some jumpers.~
	You are standing on another expansion of the massive motherboard.
This area is dominated by jumpers, which are about your size.  The massive
plastic covers look quite odd, and the pins that are uncovered, in their
massive size, look quite sharp, and would probably make a formidable spear.
~
250 32776 0
D0
Back to the warped area.
~
~
0 -1 25006
D1
You can sense a massive amount of power to the east.
~
~
0 -1 25014
D2
More $%#@! microchips.
~
~
0 -1 25008
S
#25008
More $%#@! microchips.~
	You never new that a mother board neeed this many $%#@! 
microchips.  At least ten chips are here, and they are massive.  You
wonder why the motherboard requires so many of these things, it's not
like they're nerve centers or anything.
~
250 32776 0
D0
There are some jumpers off to the north.
~
~
0 -1 25007
D1
You can hear some loud crackling and can see sparks flying.  Scary.
~
~
0 -1 25013
D2
You can see another warped area.
~
~
0 -1 25009
S
#25009
Another warped area.~
	This is odd.  The motherboard is really warped here, stretching
far out to the west.  Wanting to find out what the hell is going on, you
creep out to the edge, and lie down on your belly.  You examine the edge
of the motherboard, and find it quite smooth, unlike typical silicon which
has a rougher grain to it. As you're getting up, you feel a slight lurch, and
the motherboard has stretched further out to the west.  A sudden look of 
mixed horror and surprise comes across your face, and you find yourself short
of breath. 
	"Great gods above...." you mutter.
	"This thing is....alive...." you say to no one in particular.
~
250 32776 0
D0
It's more of those damn microchips.
~
~
0 -1 25008
D1
A barren stretch of the motherboard.
~
~
0 -1 25012
D2
The south-western edge of the motherboard.
~
~
0 -1 25010
S
#25010
The SouthWestern edge of the motherboard.~
	You are standing in the southwestern edge of this massive motherboard.
This area is pretty much featureless, circuits and a few microchips dot the
silicon landscape.
~
250 32776 0
D0
The warped area.
~
~
0 -1 25009
D1
Another silicon area.
~
~
0 -1 25011
S
#25011
The edge of the motherboard.~
	You are standing on the southern edge of the motherboard.  This 
is pretty much the same as all the rest of the motherboard, cicruits
all over the place, the occasional microchip or transistor.  
~
250 32776 0
D0
You can see a large number of electrons to the north.
~
~
0 -1 25012
D1
You can see a large number of electrons to the east also.
~
~
0 -1 25030
D3
You can see the southwestern edge of the motherboard.
~
~
0 -1 25010
S
#25012
A silicon expanse.~
	You are standing on a massive expanse of silicon.  There
are high numbers of circuits, chips and electrons here.  The electrons
seem to be heading east at high speeds, something important must be in 
that direction.
~
250 32776 0
D0
There is a lot of crackling and sparks to the north. Scary.
~
~
0 -1 25013
D1
You can see the FPU to the east.
~
~
0 -1 25029
D2
The southern edge of the motherboard.
~
~
0 -1 25011
D3
You can see one of the areas of growing motherboard.
~
~
0 -1 25009
S
#25013
An exposed circuit.~
	As you step onto the exposed area of the circuit, a massive
surge of electricity courses up your legs and into your body.  The first
second or so, you feel a tingling sensation, then it grows into a massive
shock, as thousands of volts of electricity course through your body, 
causing your nerves to go into overload.  As you fall to the ground, you
can feel your brain sizzling inside your skull.  In the last few moments 
of life, your eyeballs rupture from their socket, you soil your pants, 
and your brain bursts from the electric overload. 
~
250 32778 0
S
#25014
A power outlet.~
	You are standing on some odd form of power outlet.  There is a 
massive opening in the motherboard, where all the circuits converge, and
electrons fly in and out of the tube, zipping to some odd destination.
~
250 32776 0
D0
Another expanse of the motherboard.
~
~
0 -1 25015
D1
Whaddya know, more microchips.
~
~
0 -1 25027
D2
You can see lots of sparks and you can hear some crackling. Scary.
~
~
0 -1 25013
D3
Guess what, silicon.
~
~
0 -1 25007
S
#25015
A MicroChip cluster.~
	You are standing among more massive microchips.  
	"Damn..." you mutter "...at least they could've made this place
a little less repetitive."
~
250 32776 0
D0
A barren piece of the motherboard.
~
~
0 -1 25016
D1
~
~
0 -1 25026
D2
~
~
0 -1 25014
D3
~
~
0 -1 25006
S
#25016
Mo' motherboard.~
	You are standing on one of many areas of the motherboard.  The
circuits criss cross randomly, and the occasional chip dots the surface.
Looking down, you can see more of the black masses moving slowly towards the
surface.
~
250 32776 0
D0
~
~
0 -1 25017
D1
~
~
0 -1 25025
D2
~
~
0 -1 25015
D3
~
~
0 -1 25005
S
#25017
A damaged section of the motherboard.~
	You are standing in a damaged section of the motherboard.  Some
circuit probably shorted out and blew some things up.  To your amazement, 
you finally make out what the black blobs were.  Coming out of the 
motherboard, are large black blobs.  As they break the surface, they slowly
harden, and form the giant microchips that you see dotting the landscape.
	"Heh....this thing can grow, and repair damaged areas.  A true 
silicon based life form..." you utter to no one in particular.
~
250 32776 0
D0
~
~
0 -1 25018
D1
~
~
0 -1 25024
D2
~
~
0 -1 25016
D3
~
~
0 -1 25004
S
#25018
A barren area of the motherboard.~
	You are standing in another barren area of the motherboard.  There
is none of the typical circuitry running through here, this must be a badly
damaged area.  
~
250 32776 0
D0
~
~
0 -1 25019
D1
~
~
0 -1 25023
D2
~
~
0 -1 25017
D3
~
~
0 -1 25003
S
#25019
Transistors.~
	You are standing in area COVERED with transistors.  All around,
huge multi-colored transistors are fused to the motherboard, and the power
running into them is awesome.
~
250 32776 0
D0
~
~
0 -1 25020
D1
~
~
0 -1 25022
D2
~
~
0 -1 25018
D3
~
~
0 -1 25002
S
#25020
The northern edge of the motherboard.~
	You are standing on the northern edge of the motherboard.  This
area is pretty much like the rest of the motherboard, except that one false
step to your north would kill you.
~
250 32776 0
D0
Gee, I wonder.
~
~
0 -1 25051
D1
More motherboard.
~
~
0 -1 25021
D2
~
~
0 -1 25019
D3
~
~
0 -1 25001
S
#25021
More Jumpers.~
	You are standing amongst more jumpers.  Looking about, you can see
jumpers labeled "Cache", "VRAM" and one that worries you "Kill MUDders". 
~
250 32776 0
D1
You can see one of the many SIMM slots on this motherboard.
~
~
0 -1 25040
D2
~
~
0 -1 25022
D3
~
~
0 -1 25020
S
#25022
The motherboard.~
	You are standing on another part of the motherboard.  This is pretty
much the exact same as the rest of the motherboard, except there's a higher
amount of circuits fused into the board here.
~
250 32776 0
D0
~
~
0 -1 25021
D1
There is one of the 6 SIMM slots on this motherboard to the east.
~
~
0 -1 25039
D2
~
~
0 -1 25023
D3
~
~
0 -1 25019
S
#25023
Another power outlet.~
	You are standing near another one of the power outlets found on
this motherboard.  The electrons here seem to be going to the north and
the east a lot more, you guess the SIMM slots or something such as that
are located over that direction.
~
250 32776 0
D0
~
~
0 -1 25022
D1
There is yet another one of the SIMM slots to the east.
~
~
0 -1 25038
D2
~
~
0 -1 25024
D3
~
~
0 -1 25018
S
#25024
The manufacturer's label.~
	Here, pasted to the surface of the motherboard, is a huge
sticker showing the name of the manufacturer of this motherboard.  
~
250 32776 0
D0
~
~
0 -1 25023
D1
~
~
0 -1 25037
D2
~
~
0 -1 25025
D3
~
~
0 -1 25017
E
sticker~
This motherboard was manufactured by:

Ryan Kelley(rkelley@exis.net)
E-mail with suggestions or comments, or for a listing of other products
available.
~
S
#25025
Guess.~
	All about you, transistors tower above you, and microchips perform
various microchip functions, emitting an odd electrical hum.
~
250 32776 0
D0
~
~
0 -1 25024
D1
~
~
0 -1 25036
D2
~
~
0 -1 25026
D3
~
~
0 -1 25016
S
#25026
A blasted space.~
	You are standing in a blasted space of the motherboard.  The
silicon has been charred black, and the circuits have been fused closed.
This area is probably never going to be used again.
~
250 32776 0
D0
~
~
0 -1 25025
D1
~
~
0 -1 25035
D2
~
~
0 -1 25027
D3
~
~
0 -1 25015
S
#25027
A very busy area.~
	You are standing in a very busy area of the motherboard.  Electrons
dart to and fro, and circuits hum with energy.
~
250 32776 0
D0
~
~
0 -1 25026
D1
~
~
0 -1 25034
D2
~
~
0 -1 25028
D3
~
~
0 -1 25014
S
#25028
Before the FPU.~
	You are standing before the FPU.  Directly south lies the 
coprocessor of this creature.
~
250 32776 0
D0
~
~
0 -1 25027
D1
~
~
0 -1 25033
D2
You can see the FPU socket.
~
~
0 -1 25029
D3
You can see sparks flying and hear crackling noises. Scary.
~
~
0 -1 25013
S
#25029
The FPU socket.~
	Here is the massive socket for the FPU of this creature.  It's
fused directly(or grew from) the motherboard.  Electrons are constantly
darting in and out, delivering messages to the FPU.
~
250 32776 0
D0
~
~
0 -1 25028
D1
You can see the CPU socket.
~
~
0 -1 25032
D2
The southern edge of the motherboard.
~
~
0 -1 25030
D3
~
~
0 -1 25012
S
#25030
Southern Edge.~
	You are standing on the southern edge of this massive creature. 
To your east and west, more silicon landscape, to your north, the FPU.
~
250 8 0
D0
You can see the FPU socket.
~
~
0 -1 25029
D1
~
~
0 -1 25031
D3
~
~
0 -1 25011
S
#25031
The southern edge of the motherboard.~
	You are standing on the southern edge of the motherboard. To your
west, silicon.  To the north is the CPU.  And, to your east is the 
south-eastern edge of this creature.
~
250 8 0
D0
You can see the CPU socket.
~
~
0 -1 25032
D1
You can see the south-eastern edge.
~
~
0 -1 25050
D3
~
~
0 -1 25030
S
#25032
The CPU socket.~
	You are standing before this massive CPU socket.  Each of the
pin-holes can easily fit a man-sized pin, and tons of circuits lead into
the socket, powering the massive CPU.
~
250 8 0
D0
~
~
0 -1 25033
D1
~
~
0 -1 25049
D2
~
~
0 -1 25031
D3
You can see the FPU socket.
~
~
0 -1 25029
S
#25033
A silicon landscape.~
	You are standing on yet another silicon landscape.  Silicon, for as
far as the eyes can see, dotted by the occasional microchip or various other
motherboard component.
~
250 32776 0
D0
~
~
0 -1 25034
D1
There is a PCI slot this way.
~
~
0 -1 25048
D2
~
~
0 -1 25032
D3
~
~
0 -1 25028
S
#25034
A burned out socket.~
	You are standing near an old burned out socket on this massive 
motherboard.  The socket itself is charred black, the silicon has been
melted and bubbled up.  Their is also an odd smell from the melted silicon.
~
250 32776 0
D0
~
~
0 -1 25035
D1
You can see a PCI slot to the east.
~
~
0 -1 25047
D2
~
~
0 -1 25033
D3
~
~
0 -1 25027
S
#25035
Jumpers.~
	You are standing around some more jumpers.  These have no 
apparent indications as to what they do, so they're probably not used
anymore, the motherboard having outgrown them or something.
~
250 32776 0
D0
~
~
0 -1 25036
D1
You can see a massive PCI slot to the east.
~
~
0 -1 25046
D2
~
~
0 -1 25034
D3
~
~
0 -1 25026
S
#25036
An open socket.~
	You are standing near an open socket.  It looks pretty clean, so
something must be going to be placed in there soon.
~
250 32776 0
D0
~
~
0 -1 25037
D1
There is one of the PCI slots in this direction.
~
~
0 -1 25045
D2
~
~
0 -1 25035
D3
~
~
0 -1 25025
S
#25037
Another area of the motherboard.~
	You are standing in another area of the motherboard.  There
are lots of electrons zooming off to the north. You wonder why.
~
250 32776 0
D0
There is a SIMM slot to your north.
~
~
0 -1 25038
D1
There is a PCI slot this way.
~
~
0 -1 25044
D2
~
~
0 -1 25036
D3
~
~
0 -1 25024
S
#25038
SIMM bank 0.~
	You are standing near a massive SIMM slot.  There are five other
slots much like this one.
~
250 32776 0
D0
SIMM bank 1.
~
~
0 -1 25039
D1
SIMM bank 5.
~
~
0 -1 25043
D2
~
~
0 -1 25037
D3
~
~
0 -1 25023
S
#25039
SIMM bank 1.~
	This is one of the 6 SIMM slots on this motherboard. The SIMM
chips in this thing are huge.

~
250 32776 0
D0
SIMM bank 2.
~
~
0 -1 25040
D1
SIMM bank 4.
~
~
0 -1 25042
D2
SIMM bank 0.
~
~
0 -1 25038
D3
~
~
0 -1 25022
S
#25040
SIMM bank 2.~
	This is the third SIMM bank on the motherboard.

~
250 32776 0
D1
SIMM bank 3.
~
~
0 -1 25041
D2
SIMM bank 1.
~
~
0 -1 25039
D3
~
~
0 -1 25021
S
#25041
SIMM bank 3.~
	This is SIMM bank 3.  This is also the north eastern corner of the
motherboard.
~
250 32776 0
D2
SIMM bank 4.
~
~
0 -1 25042
D3
SIMM bank 2.
~
~
0 -1 25040
S
#25042
SIMM bank 4.~
	This is SIMM bank 4.
~
250 32776 0
D0
SIMM bank 3.
~
~
0 -1 25041
D2
SIMM bank 5.
~
~
0 -1 25043
D3
SIMM bank 1.
~
~
0 -1 25039
S
#25043
SIMM bank 5.~
	This is SIMM bank 5.
~
250 32776 0
D0
SIMM bank 4.
~
~
0 -1 25042
D2
A PCI slot.
~
~
0 -1 25044
D3
SIMM bank 0.
~
~
0 -1 25038
S
#25044
A PCI slot.~
	This is your typical PCI slot, except a lot larger.  You can see
the metal connectors for the card, whatever would go there.
~
250 32776 0
D0
SIMM bank 5.
~
~
0 -1 25043
D2
A PCI slot.
~
~
0 -1 25045
D3
~
~
0 -1 25037
S
#25045
The second the PCI slot.~
	This is the second PCI slot found on this motherboard.
~
250 32776 0
D0
A PCI slot.
~
~
0 -1 25044
D2
Another PCI slot.
~
~
0 -1 25046
D3
~
~
0 -1 25036
S
#25046
Another PCI slot.~
	You are standing near another one of the PCI slots.
~
250 32776 0
D0
Another PCI slot.
~
~
0 -1 25045
D2
The last of the PCI slots.
~
~
0 -1 25047
D3
~
~
0 -1 25035
S
#25047
The last PCI slot.~
	This is the last PCI slot on the motherboard.
~
250 32776 0
D0
Another PCI slot.
~
~
0 -1 25046
D2
~
~
0 -1 25048
D3
~
~
0 -1 25034
S
#25048
Another area of the motherboard.~
	You are standing on the eastern edge of the motherboard.  To the 
east, you can see an eerie glow, which seems to be getting smaller over time.
~
250 8 0
D0
A PCI slot.
~
~
0 -1 25047
D2
~
~
0 -1 25049
D3
~
~
0 -1 25033
S
#25049
The eastern edge.~
	You are standing on the eastern edge of the massive motherboard. You
can still see the eerie light to the east.
~
250 8 0
D0
~
~
0 -1 25048
D2
The south eastern edge.
~
~
0 -1 25050
D3
You can see the CPU.
~
~
0 -1 25032
S
#25050
The south-eastern edge.~
	You are standing near the south-eastern edge of the motherboard.  
This is much like the other areas of the motherboard.
~
250 8 0
D0
~
~
0 -1 25047
D3
~
~
0 -1 25031
S
#25051
Off the edge of the motherboard.~
	Well, genius, you've stepped off the edge of the motherboard, even
though *I* expressely told you "One false step to the north would kill you."
but *NO* you think "Oh, he's just joking around." and you stepped off, 
thinking you're all high and fucking mighty, well guess what, YOU'RE NOT. 
As you fall, and fall, and fall, into the depths, you look up and see the 
motherboard flying away at high speeds.  You look down, and see nothing but
mist.  You're probably going to be falling for ever.  As you're twirling 
around, out of nowhere, a floor forms out of the ether, and you slam into
it at high speed.  In an instant, your rib cage is crushed, your stomach
ruptures, blood gushes out of of your mouth, and your head slams into the
floor, and cracks open like a walnut.
~
250 32778 0
S
$~
