#3200
Telephone Booth~
As you duck inside the booth you notice the sticker attached to
the wall.
~
32 0 0
S
#3250
The Clock Shop~
As you enter you are deafened by the ticking of a million clocks.
Each tick, each tock, is slightly different. The maddness caused
by daily exposure to such a sound can be the only explaination for
the irritability of the shop's proprietor. Who is, as it happens,
stood directly behind you looking rather cross...
~
32 0 0
S
#3299
Goldfish's Laborotory~
You are in an unfinished room. In an unfinished house.
The light refracts... A thousand rooms are mirrored here.
Unfortunatly cause Goldfish is a little slack many are
still unfinished. Objects line the desk and you are almost
sure that you are not alone...
~
32 2 0
S
$~
