#400
The Den Entrance to the Brandishers of the Flaming Weasels~
Murals, bas-releifs, statuary, and masonry lie all in a state of chaos and
disarray. All display the foremost attitude of the clan that mocks, by
snubbing their noses in your general direction. An enscrition catches your
attention, reads "We Are Weasels, is that not enough? " A low ceilinged
entrance leads further into the honeycomb cavern.  
~
4 65612 0
D0
~
~
0 0 405
D4
~
~
0 0 4543
S
#401
Clan Board of The Guardians of The Sacred Goat~
Here in this small squalid room tucked away at the back of the Great Clan
House. It is small and dirty with stone walls, on one side of the room is a
notice board used for spreading information to the rest of the clan, it seems
to have a hypnotic effect on you. You then realise that this would be due to
the smell of someone having pissed in the corner. Lovely.  
~
4 65612 0
D0
~
~
0 0 426
S
#402
The Guardians of The Sacred Goat Clan Donation Room~
Oh dear... This room is filled with some useless crap, Old footballs, broken
chandeliers, pint glasses, a moose head, Several Large Wheels of cheese, Some
paintings of Dogs playing poker, the usual crap. It stretches what seems to be
several miles back into the clan house, there are maybe a few items of use if
you look hard.  
~
4 65612 0
D0
~
~
0 0 417
S
#403
The Entrance Hall of The Guardians of The Sacred Goat Clan~
You walk past the Mighty Guardian Protectors and enter into the oppulence that
is the entrance to The Guardians of The Sacred Goat Clan House, the hall is
lined with paintings and murals showing the history of the clan and the life of
the revered goat. At the end of the Hall is a great set of bronze doors
leading to the Great Hall.  
~
4 65612 0
D0
~
~
0 0 4556
D2
~
~
0 0 417
S
#404
The Goat's Head Bar~
Entering through the Large Wooden Doors you are overcome by the unmistakeable
smell of booze. This is the Goat's Head Bar, where the weary Guardians of The
Sacred Goat can come to relax, although alot of the furniture is broken, your
shoes stick to the floor, and there are some extremely unpleasant smells
comming from the toilet, it still feels welcoming. The Beer is always good,
the food is always tasty and the music doesn't suck. Always a good thing.  
~
4 65612 0
D3
~
~
0 0 417
S
#405
Weasel Walkway ~
The soft green glow of cultivated  mushrooms and the smell of damp earth 
provides a warm entrance to the burrow. Hollowed out of compact earth as is
of all the den, a sloping incline takes one to a concave habitation that 
allows easy means to other areas of the community. With a gleam in their 
eye, weasels tend the daily functions of maintaining the burrow, taking a 
moment to wave a happy weasel salute at your approach before continuing.
~
4 65612 0
D0
~
~
0 0 406
D2
~
~
0 0 400
D5
~
~
0 0 407
E
tapestry tapestries walls~
The walls tell the tale of how at the beginning of Time, a small band of
Warlords were forced together by the ensuing Chaos. They wandered the land
bringing Order to the Chaos. They were renowned across the land as the most
powerful of forces. Until one day when everything seemed fine they just
disappeared. It was rumoured that they had grown restless during the peace and
had gone to challenge the Gods themselves, others mused that they were just
wandering the land in disguise until Chaos once again rose it's ugly head.  
~
S
#406
Burrow Board~
The clan board room serves as a message center for the the whole of The
Brandishers of the Flaming Weasel. It is a vital link that serves to inform
members of goings on in the world above, as well as personal issues or just 
ideas for the Clan. All are welcome and encouraged to post notes so that 
all members may read them.
~
4 65612 0
D2
~
~
0 0 405
D5
~
~
0 0 410
S
#407
Brandishers Burrow~
     Cunningly crafted, the clan hall provides community comradeship, 
celebration,  and a chance to become close knit with fellow Brandishers, 
or just a general weasel wassail. A simple affair lit by a soft green glow, 
the dominate feature, a mound of earth, has the places of all Clan members 
marked by a paw print. The low domed, circular chamber, grand enough to 
hold a festival, gives one the warmth provided by all the den. All exits 
are marked by the ever present sign of the Clan, a weasel snubbing its nose
at life.
~
4 65612 0
D0
~
~
0 0 410
D1
~
~
0 0 411
D2
~
~
0 0 416
D4
~
~
0 0 405
D5
~
~
0 0 418
E
advert construction~
This site is being developed by Arnachak Construction Co.
~
E
Sign~
This Clan house is under heavy construction, but as soon as the clan gets an injection of cash, it will be completed.

The Management.
~
S
#408
The Revelations of Demise~
Someone couldn't be bothered to decorate yet!
~
4 76 0
S
#409
Entrance to the Hall of the Jedi Knights~
   You are standing in the middle of the hall that is obviously belonging to
those of a more off-beat religous Sect of the Force. The walls are adorned
with many depicting different rituals and Jedi ceromonies. To belong to this
clan requires a firm belief in things that are light, or of the mind. As it is
these things that are said to provide the essence of being for those that are
living.  
~
4 65612 0
D0
~
~
0 0 6001
D2
~
~
0 0 413
D4
~
~
0 0 412
S
#410
Donation Den~
    More unfortunate members of the clan may find solace here in the 
donation room. Brandishers frequently come across items in the journeys
which serve no purpose for them, but other members may find useful. As 
weasels have little use for equipment they only frequent here in hopes of 
finding a shiny bauble which they relish.
~
4 65612 0
D2
~
~
0 0 407
D4
~
~
0 0 406
S
#411
The Green Grotto~
Weasels and clan members alike find comfort here in the warm confines of 
this natural cave formation. Beautiful limestone stalactites and stalagmites
grace the edges of a soft glowing green pool. Sounds are hushed to a whisper
here due to the natural acoustics. Weasels can frequently be seen here 
lounging about, thinking about how to cause mayhem and chaos to further the 
Brandishers way. The occasional fish swims by in the pool which is quickly 
snatched up by one of the furry critters for a light snack.
~
4 65612 0
D3
~
~
0 0 407
S
#412
Jedi Donation Room~
You can see many small items of little worth laying about the floor. It is
obviously a place where people discard their unwanted items for others to sort
through.  
~
4 65612 0
D5
~
~
0 0 409
S
#413
Jedi Board Room~
A small room, dominated by the presence of the board, gives light to the
relative poverty that is rife in some of the clans today. The board is just
about holding together. It was probably bought second hand.  
~
4 65612 0
D0
~
~
0 0 409
D2
~
~
0 0 414
S
#414
Jedi Private Bar~
A seedy joint this place, full of dirt and grime. I am sure there are better
places to drink than this establishment. But the barman is always willing to
serve as long as you can afford it.  
~
4 65612 0
D0
~
~
0 0 413
D1
~
~
0 0 415
S
#415
Jedi Meeting Room~
It looks like they spent more money on this room than the others, maybe this is
because they think they may actually need it when they plan the downfall of the
other clans.  
~
4 65612 0
D3
~
~
0 0 414
S
#416
The Winking Weasel~
     Portrayed on a sign above the doorway is the Winking Weasel, holding 
his mug of foaming ale. More a pub for the members (weasels tend to avoid
the place due to the last drunken weasel brawl), the Bar provides a place 
to think about where to explore next or just to relax. As is all the den, 
it is a simple affair of earthen mound, clay chairs, and soft lighting.
As would be expected the local specialty is the "flaming weasel", a crude 
brew that has left more than one weasel looking for love in all the wrong 
places (not a pretty sight considering how close the forest is).
~
4 65612 0
D0
~
~
0 0 407
S
#417
The Guardians of the Sacred Goat Clan Hall~
Behold the majesty of the mighty Great Hall of the Guardians of the Sacred Goat
Clan. On one side of the huge marble columned room you see a statue of the
Clan's Leader, the mighty warrior - Bottom, slaying a foul beast of some sorts
on the other statues of it's lesser members killing less foul beasts. Your
eyes are drawn to the center of the room where stands the pen of the fabled
Sacred Goat - Flossy. She sits chewing her hay and taking sacred craps. Oh
the Majesty of it all...  
~
4 65612 0
D0
~
~
0 0 403
D1
~
~
0 0 404
D2
~
~
0 0 402
D3
~
~
0 0 426
S
#418
Clan Conclave~
  The fine clay buttress and column supports mark this as the Clan meeting 
hall. Statues of weasel and Brandisher alike line this circular chamber. 
When all are called for a meeting, member and weasel alike line up here to 
listen. The logo of the Weasel snubbing his nose at life is ever present 
here. Devoid of furnishings the hall is generally used to alert members of
news or upcoming events.
~
4 65612 0
D4
~
~
0 0 407
D5
~
~
0 0 419
S
#419
Weasel Warren~
    Clan members of all classes can come here to hone their skills whatever
they maybe or just to meet and greet other members of the Clan. The room is
a small affair, furnished in clay. Music can be heard drifting from below 
adding a festive atmosphere to the room, and weasels can on occasion be 
caught dancing(top hat, coat tails, and cane optional) until a member 
arrives then its back to the usual business of biting at members heels and 
other weasel duties.
~
4 65612 0
D4
~
~
0 0 418
D5
~
~
0 0 420
S
#420
Weird of the Weasel~
  Soft dance music plays in the background to this, the Sanctuary of The 
Brandishers of The Flaming Weasel. All codes and ethics are scripted here. 
The knowledge passed down from generation to generation can all be found 
here and all members are bound by them. The Laws as follows:
 - Life that has been taken seriously has been a wasted life, thus we snub  
   our noses at life. We are not concerned what rules life tries to impose,
   enjoy it to the fullest.
 - We are the Wily Clan, The Clan of Cunning. Others may concern themselves 
   with grandiose gestures of power. We are not concerned with such. True 
   power comes from the fire that burns within. Guile is our Law 
 - Guile can breed Chaos, through Chaos, power. They may beckon us, this is 
   always to the chance to breed a little silliness. Wit can be an ally most
   useful, do not ignore such.
 - Keep your nose low to the ground and be a good weasel.
      So proclaims Inqbus, Founder, Brandishers of the Flaming Weasel.
~
4 65612 0
D4
~
~
0 0 419
S
#421
The Vampire Sect's Board Room~
This room is dominated by a Notice Board built in a blood-red wood. Various
notices are written here and you realise that this must be how many of the Clan
members keep in touch with each other and share information about the
surrounding worlds.  
~
4 65612 0
S
#422
The Vampire Sect's Feeding Room~
As you descend into this area, you realise that this is where that strange
smell had been coming from. The room is huge, and long, thick wooden rafters
stretch from wall to wall, where fellow members have come to rest, recouperate
and judging by the bloody mess under your feet, eat whatever poor soul they
have managed to capture on their travels. Mind your step - you don't want to
fall into the swill of blood, bones and cartilage left lying on the floor.  
~
4 65612 0
D1
Entering a room full of superb looking equipment
~
~
0 0 424
D3
Off to plot a murder or two in the meeting room
~
~
0 0 423
S
#423
The 'Meeting' Room (AKA plot a slaughter room)~
The Clan Meeting Room - a veritable hive of activity. Members come here to
discuss amongst other things, recent exploits, possible future killing sprees
and the meaning of afterlife. Cushions are strewn all over the floor to
provide comfort in this otherwise spartan room. Looking at the walls and
floors you can see what seem to be etchings of battle plans and interesting
ways to slaughter opposing clan members.  
~
4 65612 0
D1
Into the meeting room
~
~
0 0 422
S
#424
The Vampire Sect's Donation Room~
Looking around, you can see shelves carved out of the stone walls and boxes
full of usefull looking equipment on the floors. Higher level members must
have deposited unwanted items here for lower-level members to utilise. Have a
look around and see if there here which will be of use to you.  
~
4 65612 0
D3
Back into the meeting room
~
~
0 0 422
S
#425
The Clan Hall of the Knights of the Dinner Table~
As you enter the Clan Hall of the Knights of the Dinner table, several 
prominent features stand out: On the west wall, there are many tapestries
of ancient cities and razed castles.  Under one such castle is a plaque, 
which reads, "Did I do that?". On the east end of the room, a collection 
of statues contains one prominent and importantly shined looking one, of 
the founder of the Knights, Knightmare the Purrin. Behind him is a statue 
of his bodyguard, Golan the Great. In the center of the room is a large 
dinner table, with silver and gold placesettings, High-backed oak chairs 
and a white tablecloth with the center in black silk. On top of the table
is a large collection of dice and gaming gear. Black Wolf and paladinium
gaming books are stacked in the middle, and pencils rest besides all the 
steaming plates.  Nothing is on the plates, but they are steaming.
~
4 65612 0
D4
~
~
0 0 4556
S
#426
Meeting Hall of The Guardians of The Sacred Goat Clan~
You enter into the meeting hall of the clan, the room is enormous and high
ceilinged with huge flying butresses and is lit by enormous wooden chandeliers.
You notice an overwhelming smell of pork, you notice it coming from the huge
roast pig placed on the centre of the great table, the table is surrounded by
the chairs of each of the individual clan members, each one engraved with their
name and the crest of the sacred goat. At the Head of the table is the Great
Chair of Bottom, Clan Leader.  
~
4 65612 0
D1
~
~
0 0 417
D2
~
~
0 0 401
S
#427
Pyre's clan thingy!!~
You are in an unfinished room.
~
4 65612 0
S
#428
Entrance hall~
As you descend into the surprisingly warm darkness of the crevace below, the
stone slab above you closes automatically, creating a perfect seal, allowing no
light in whatsoever. Fortunately there is a dim glow created by a number of
red lightbulbs which are strung across the ceiling along a long piece of
dangerouly bare looking wire.  
~
4 0 0
S
#429
Clan Hall~
As you pause to take in your surroundings you notice a sweet, musty smell which
seems to be coming from somewhere below. Now that your eyes have accustomed to
the light, you notice what seems to be arcane writings in some unknown tongue
scratched into the rock of the walls. The rocks also seem to have a strange
red tinge to them.  
~
4 0 0
S
#430
The Bar~
The bar looks much like any other - quite dark with comfortable chairs, a
fruit-machine, a telephone with the obligatory 'out of order' sign on it. The
only difference is the stony cold atomsphere - you notice shadows of various
beings in the corners of the room but no conversations seem to be taking place.
The bar it'self is also lacking in the normal array of jazzy bottles and 'guest
beer' pumps. Instead, only two unlabelled pumps and one fridge adorn the bar.
 
~
4 0 0
S
#435
Dark Jedi Clan Room~
You are in the home of the Dark Jedi Clan.
~
4 98308 0
D4
~
~
0 0 6151
S
#440
Matrix Load Room~
The room is totally blank.  The load room is designed for
clan members to relax in peace.  The room may be loaded with
a variety of settings according to the wishes of the leader, Lyrix.
~
4 65628 0
D1
~
~
0 0 3122
S
#446
Entrance Hall~
   A shiver wracks your whole being. Carved wooden pillars rise mightily above
you, forming an arched walkway similar to that of a grand cathedral, except
everything is seeped in wrongness here. Twisted black marble seems to writhe
under your feet as you stand in awe to the Dark Side of Nature.  

The way seems to run true to the North.
~
4 76 1
D0
~
~
0 0 447
E
floor marble black~
   As you bend down to inspect the floor under your feet, you turn away, being
sickened by that which lies therein. This place seems to actually thrive on
dark emotions, and it is all you can do to tear your eyes away before you fall
under the spell of such vile compulsions.  
~
E
pillar pillars wood~
   As you peer more closely, you see thousands of screaming Hates are what hold
this roof above you this is truly the most twisted usage of pure emotion that
you have ever seen!  
~
S
#447
The Altar Room~
   As you step cautiously along, you see this section of the 'church' is no
less a nightmare than the one you left behind. It's only redeeming feature is
a small white altar is set into an alcove at the end of the walkway. The Altar
seems to radiate a pureness that is perfectly serene, yet this is soon eaten up
by the darkness that surrounds it on all sides. There seems to be some
pod-like structure to the east, whilst there is an entranceway to the west. 

~
4 12 1
D2
~
~
0 0 446
D3
~
~
0 0 448
E
altar pureness white whiteness good serene~
   As you look at this Altar, however feeble, you suddenly understand. 
Everything has to be in balance. The Altar you see before you is this awful
place's counteraction. Whatever hope you may feel, however, is swiftly crushed
by the awful weight of pure Evil that surrounds you. You feel, rather than
understand, that the Dark rules here.  
~
S
#448
The Bar Room~
   As you step into the pod, a blinding light assaults you. When you recover
your senses, you see nothing like what you have experienced before everything
surrounding you is chrome, chrome, chrome that which is not seems to be windows
on a panorama of stars. There is a big metal bar here, running the length of
this huge hall, as well as many metal tables and chairs scattered throughout
the area. A large, black clad knight seems to be working behind the bar.  
~
4 65548 1
D1
~
~
0 0 447
E
bar~
   Yes, it is a VERY big bar, all done up in chrome.  
~
E
table tables~
   Well, they are metal, and you can put your drinks on them but you can't take
them, unless you want to annoy the Barman!  
~
E
chair chairs~
   Well, they are metal, and you can sit on them but you can't take them,
unless you want to annoy the Barman!  
~
E
darth vader black knight~
This huge warrior seems completely taken over by the Dark Forces of 
Nature. As you study him more closely, he senses your presence and 
turns to face you.

He says "YOU DO NOT KNOW THE POWER OF THE DARK SIDE", 
before asking you what you would like to drink.
~
S
#449
The Sailor Scouts Clan Room~
Here be the Clan room of the Sailor Scouts.
Mud-mail Nikolai with your room description
~
0 65560 0
D2
~
~
0 0 6092
S
$~
