#6700
A short rockslide~
You stand amidst a tumble of rocks of various sizes and shades of grey
and ebony. A pale hawk circles overhead, uttering a shivering cry.
It is impossible to continue downwards without meeting an untimely (?)
death. A few homes have been hidden here in the cliff face, a bit of
a hike from any civilization.
~
66 0 5
D1
~
~
0 -1 6702
D3
~
~
0 -1 6701
D4
~
~
0 -1 6695
S
#6701
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
66 8 0
D1
~
~
0 -1 6700
S
#6702
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
66 8 0
D3
~
~
0 -1 6700
S
#6703
A path of black grass~
A little trail picks its way among small ill-anchored stones and
patches of black, wiry grass, that at first site gives the place
a ravaged, charred look. However, the vegetation is living, just
endowed with a dark hue.
~
66 0 2
D1
~
~
0 -1 6704
D3
~
~
0 -1 6694
S
#6704
A small haunted grove~
With the exception of the inexplicable darkness permeating this grove,
there is little way to explain the odd feeling of foreboding about this
place. No birds sing, no rat scurries in the open, the leaves rustle
barely enough to break the silence. Yet an odd presence makes itself
felt.
~
66 1 3
D1
~
~
0 -1 6706
D2
~
~
0 -1 6705
D3
~
~
0 -1 6703
S
#6705
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
66 8 0
D0
~
~
0 -1 6704
S
#6706
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
66 8 0
D3
~
~
0 -1 6704
S
#6707
A home embedded in the cliff~
This is a windowless, but airy nook of walls inside cliff stone.
It looks as though with some cleaning up it could be a comfortable
place to live.
~
66 8 0
D0
~
~
0 -1 6695
S
#6708
A dwelling perched precariously on the edge~
This home is so tenuously held to the brink of stone and mud that you
have to wonder how long before the rains carry it over the edge.
However, if a god assures you it is safe, it must be.... right?
You trust us, don't you?
~
66 8 0
D3
~
~
0 -1 6693
S
#6709
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
66 8 0
D1
~
~
0 -1 6690
S
#6710
A garden of wild rosethorn~
Dense bushes of rosethorn, growing wild, fill the garden with splashes
of white and red colors. There is a grassy space in the center, circled
by smooth grey stones, where children play and older residents of the
town picnic and enjoy themselves.
~
66 0 2
D0
~
~
0 -1 6690
D1
~
~
0 -1 6712
D2
~
~
0 -1 6711
D3
~
~
0 -1 6713
S
#6711
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
66 8 0
D0
~
~
0 -1 6710
S
#6712
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
66 8 0
D3
~
~
0 -1 6710
S
#6713
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
66 8 0
D1
~
~
0 -1 6710
S
#6714
A red stone dwelling~
You stand in a quiet dwelling of mortar and rose-colored stone.
Occupied now by only a few spiders, it looks like it could be a
comfortable place to live, with a little work. And gold, of course.
Perhaps it may be bought from one of the gods.
~
66 8 0
D1
~
~
0 -1 6680
S
#6715
Passing through a vine-wreathed gate~
A gate swathed in green, fruitless vine lies open, but the path
looks little-travelling. You wonder if there is anything of use to
you out this remote way, apparently passing out of the residential
area.
~
66 0 2
D1
~
~
0 -1 6679
D3
~
~
0 -1 6722
S
#6716
A black stone dwelling~
You stand in a quiet, empty dwelling of sturdy black sandstone.
Occupied now by only a few spiders, it looks like it could be
a comfortable place to live with a little work. With enough gold,
perhaps one of the higher gods might sell it to you?
~
66 8 0
D2
~
~
0 -1 6678
S
#6717
A path hung with golden lanterns~
A wide path of chalky-white cobblestone leads to southwards towards some
dense illumination. Here the lane is lined with poles hung with lanterns
giving off a mild golden glow, swinging in the breeze. The wind passes
more strongly along a lane to the north.
~
66 0 2
D0
~
~
0 -1 6678
D2
~
~
0 -1 6718
S
#6718
A circle of golden lanterns~
The path fades into a broad circular clearing, ringed with white stones
and hanging golden lanterns that provide a bright radiance. A few white
stone houses, small but cozy-looking, lie just east and west, enjoying
the luminescence.
~
66 0 2
D0
~
~
0 -1 6717
D1
~
~
0 -1 6720
D3
~
~
0 -1 6719
S
#6719
A white stone dwelling~
A small dwelling has been fashioned from chalky-white stones and 
grey mortar. It is empty of signs of habitation. You feel, nevertheless,
that this could be a comfortable place to live, if bought from the gods
of the realm.
~
66 8 0
D1
~
~
0 -1 6718
S
#6720
A white stone dwelling~
A small dwelling has been fashioned from chalky-white stones and 
grey mortar. It is empty of signs of habitation. You feel, nevertheless,
that this could be a comfortable place to live, if bought from the gods
of the realm.
~
66 8 0
D3
~
~
0 -1 6718
S
#6721
A wide cart path~
The road outside the town of Sundhaven is well-travelled by vehicles
of trade.... is it a path for wide carts, or a wide path for carts?
Westwards, a dense forest is blurred with low-hanging clouds.
~
66 0 2
D1
~
gate





~
1 6679 6645
D3
~
~
0 -1 6727
S
#6722
An untravelled path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones. You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.
~
66 0 2
D1
~
~
0 -1 6715
D3
~
~
0 -1 6723
S
#6723
An untravelled path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones. You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.
~
66 0 2
D0
~
~
0 -1 6724
D1
~
~
0 -1 6722
S
#6724
An untravelled path~
A thin line of soil barely resembling a path threads its lonesome way
between the dull grey stones. You can only wonder if there is much of
note out this direction, as a sense of barrenness is prominent.
~
66 0 2
D2
~
~
0 -1 6723
D4
~
~
0 -1 6725
S
#6725
Climbing a small bluff~
A few gnarled, wind-tortured trees spread their meager limbs in hunched
eastward arcs. There is little that is extraordinary about this place.
It is deserted, it is lonely, yet a particularly green bluff forms a
plateau just above you. It calls to you in an eerie way, yet emits
a chaotic aura that might be best left alone.
~
66 0 4
D4
~
~
0 -1 6726
D5
~
~
0 -1 6724
S
#6726
Blind Man's Bluff~
The lonely hilltop is blanketed in a strange, rich green grass-cover,
and the only sound is that of the wind whistling over the moors.
A haunting, otherworldly presence has made this bluff its home,
casting what malevolence it yet can on the mortal world, and giving
the bluff its name.
~
66 0 2
D5
~
~
0 -1 6725
S
#6727
A clearing circled by oaks and maples~
The stone-rimmed path opens out to a clearing of dirt, encircled
by broad oaks and maples with leaves the color of honey. To the
north a black gate is closed against the clamor of the world,
and the road continues east to town, and west where it vanishes
into a fog banked forest.
~
66 0 3
D0
~
~
0 -1 6728
D1
~
~
0 -1 6721
D3
~
~
0 -1 6748
S
#6728
The black orchard gate~
A small gate wrought with black iron flowers and arches swings loosely
in the shallow wind. Beyond, rows of brambles are stretching past the
range of your vision.
~
66 0 2
D0
~
gate





~
2 6679 6729
D2
~
~
0 -1 6727
S
#6729
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
66 0 2
D0
~
~
0 -1 6730
D2
~
gate





~
2 23 6728
D3
~
~
0 -1 6732
S
#6730
Under an oak dark and wet with rain~
A broad oak, knotted with the eons it has seen, stands amidst a
circle of blackberry shrubs that seem to form a protective shroud
of thorns about the area. Ivy vines hang loose from its many-cornered
limbs.
Some images have been carved into the oak.
~
66 0 2
D0
~
~
0 -1 6747
D2
~
~
0 -1 6729
D3
~
~
0 -1 6731
E
oak~
The giant oak is covered in thick blue-green mosses and dark swaying
ivy. Some images have been carved and charred in by a fiery 
touch, a sternly beautiful woman with a ruby dagger sheathed at
her waist stands beside a man with the robe of the priesthood.
The cold wind of the sea blows the sails of the rocking ship they
ride upon. The rogue woman is imploring a second man to destroy
a beast far too great for his strength, a cruel smile playing
upon her lips. 
The image is frozen upon the bark, immobile, yet it is apparent
she is winning the battle. Beneath the picture are engraved the
words "Know thy limits".
~
S
#6731
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
66 0 2
D1
~
~
0 -1 6730
D2
~
~
0 -1 6732
D3
~
~
0 -1 6746
S
#6732
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
66 0 2
D0
~
~
0 -1 6731
D1
~
~
0 -1 6729
S
#6733
The southern path~
The soft mud of the path loosens and parts as it meets your heels,
pulling you in slightly with each step. A rotten stench is filtering
in from the west, repelling you in another direction automatically
such that it takes a great conscious effort for you to turn that way.
The path heads north into the town's mainstream, and south closer to
the wildlands beyond it.
~
66 0 1
D0
~
~
0 -1 6627
D2
~
~
0 -1 6735
D5
~
stone





~
2 23 6734
S
#6734
The House of Witches~
Dangling mirrors reflect your face a thousand times from the walls
and ceiling of this supply house of witchcraft. Ingredients for 
the hexes of hags and the poisons of roguish assassins bubble
and float in jars crowded onto shelves, and tinkling against each
other from strings around the stone doorway. A voodoo doll pinned
to one wall seems to be eyeing you. Let's hope you are not already
earmarked for demise by someone.
~
66 13 0
D4
~
stone





~
2 23 6733
S
#6735
The southern gate~
You stand before the southern gate,forged into ornaments of
the triskelion in black iron and covered with ivy. Beyond it,
days distant, the mountains of black glass rise shrouded in
permanent night. Northwards lies the spread of the town of
Sundhaven, hooded in wreaths of cooking smoke.
~
66 0 1
D0
~
~
0 -1 6733
D2
~
gate





~
1 6679 6783
S
#6736
A foul staircase~
A staircase littered with rubble descends into a passageway
crawling with rats and smelling of.. your imagination needs
no assistance here. The place gives you the creeps, particularly
since there seem to be faint traces of recent footfalls outlined
in the slime on the soiled floor..
~
66 9 0
D0
~
~
0 -1 6737
D4
~
rubble





~
2 23 6625
S
#6737
A dark passageway~
You slip cautiously along the passage. The wall is dotted with large
holes, roomy enough for a large rat.. or something.. to pass through
with ease, and are not just down by the ground but up near the ceiling.
A fetid stench rolls over you from within the holes. The passage
continues south and east into black.
~
66 9 0
D1
~
~
0 -1 6738
D2
~
~
0 -1 6736
S
#6738
A dark passageway~
Your foot slides as your boot sinks into some unpleasant substance
on the muddy floor.. mold? Only inspection in better light will tell.
Eastwards the passage slants into a dark pool, and disappears to the
west into blackness.
~
66 9 0
D1
~
~
0 -1 6739
D3
~
~
0 -1 6737
S
#6739
Trudging through a pool of slime~
The dark passage slopes into a pool of drainage from the roads of
town, seeping in through cracks above you and wetting your hair
with slime. There is an eerie feeling about this place, as if only
the few and priviledged are welcome here.
~
66 9 0
D1
~
~
0 -1 6740
D3
~
~
0 -1 6738
D4
~
~
0 -1 6745
S
#6740
A doorway hung with daggers~
The dark hall of the underground ends here before a tall, narrow
door of sturdy oak, scarred with daggerpoints. The soil is wet
with some dark fluid.. slime from the boots of passersby? Of 
course.
A circular emblem is etched into the door.
~
66 8 0
D1
~
door





~
2 23 6741
D3
~
~
0 -1 6739
E
emblem~
An emblem of a black naga chasing its tail is engraved in a crimson
border on the thick oaken door.
Beneath, something has been scrawled by daggerpoint.
...
Round the gallows, one-armed and bland
We dance and dance, the devil's own band
Of wary highwaymen.
Let no rogue fail to keep his head.
This is no monastery here, I say, you dead.
...
~
S
#6741
A hall in the Assassins Guild~
You stand in a wide, dark hallway of the Assassins Guild. On the
ceiling spreads a gigantic mural of the black serpentlike naga,
a model of stealth and intelligence, in muted blue and black.
An elegant table stands against the wall, laid with a simple
black cloth and a few daggers.
~
66 8 0
D0
~
~
0 -1 6744
D1
~
~
0 -1 6742
D3
~
door





~
2 23 6740
D5
~
rug





~
1 6681 6743
S
#6742
The Assassin Hideout~
The hideout of rogues is surprisingly comfortable. Although no refuge
from the blood and risk of their everyday existence, it is nevertheless
a haven in which bounties can be split and repose taken by a warm 
fireplace hung with guild daggers, skillfully tapered and too hot 
from the flames to steal. A bar sunken into the far stone wall 
assists your dexterity.. so it is said..and bunks are layer the
area to the east, hung with stolen tapestries and sheets.
~
66 8 0
D0
~
~
0 -1 6752
D3
~
~
0 -1 6741
S
#6743
A secret hideaway~
You slip down into the hideaway.
A pleasant room encloses you, a windowless dugout hidden from
the lawful population and furnished with kick-back chairs and
half-full bottles of wine. No bounty hunter could find a lounging
thief here, sheltered away from the executioners of town. No
hunter, that is, except a rogue like yourself.
~
66 9 0
D4
~
rug





~
1 6681 6741
S
#6744
Beside a row of hanging spines~
This is where the rogues of Sundhaven come to gain and improve
their skills of the trade. A hanging row of the spines of previous
victims covers the east wall, scarred with the dagger twists of 
countless thieves perfecting their backstab. You may have to travel
far in search of more fine-tuned skills, but the guildmistress is
willing to give newcomers their start in the art of fiends.
~
66 24 0
D2
~
~
0 -1 6741
S
#6745
Slippery stone steps~
The darkness of a steep stairwell encloses you. The dripping
and oozing sounds of slime creeping down the walls is barely
detectable beneath the sounds of your own breathing. There seems
to be tracks of footfalls in the slime coating the steps.. 
evidently this serves as a secret passageway, regularly used,
for some individuals of a shady nature.
~
66 9 0
D4
~
trapdoor





~
1 6681 6621
D5
~
~
0 -1 6739
S
#6746
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
66 0 2
D1
~
~
0 -1 6731
S
#6747
The blackberry orchard~
Dark brambles hung with dully shining berries form condensed
hedges, growing in lines and stretching their thorny tendrils
across your path. The limbs trail low, heavy with fruit in
temperate climate. High stone walls protect this precious bower
from the destructive noise and thoughts of ordinary humans.
~
66 0 2
D2
~
~
0 -1 6730
S
#6748
A wide cart path~
The road outside the town of Sundhaven is well-travelled by vehicles
of trade.... is it a path for wide carts, or a wide path for carts?
Westwards, a dense forest is blurred with low-hanging clouds.
~
66 0 2
D1
~
~
0 -1 6727
D3
~
~
0 0 4036
S
#6749
A dark corner of the tavern~
The loners of Sundhaven gather here (figure *that* one out) to
mourn their losses over gallons of liquid spirits. Occasionally,
one can be seen passed out on the floor, robbed by some thief
slipping in from the Nightbreak, but generally the livers here
are stout from long and weary experiences.
~
66 9 0
D3
~
~
0 -1 6649
S
#6750
The Lodge of Wrath~
The home lodge of warriors is a surprisingly comfortable place,
furnished with a thick, hardy rug of a red so dark as to almost
be black, beds shelved in bunks of hearty oak, a roaring fireplace
in the corner. Several large chairs stuffed with coarse wool are
situated round the fire for the rowdy telling of tales over 
inebriating brews.
~
66 24 0
D0
~
~
0 -1 6751
D1
~
~
0 -1 6652
S
#6751
A red portal~
You stand in the shimmering glow of a portal of deep red light.
This is the gift of the Archmage to the warriors guild, in return
for other favors, of course. Beyond the glare is a vision of
the temple courtyard, the center of town, to the west.
~
66 8 0
D2
~
~
0 -1 6750
D3
~
~
0 -1 6601
S
#6752
A black portal~
You stand in the shimmering glow of a portal of rogue-black light.
This is the gift of the Archmage to the assassin's guild, in
return for a few bounties performed, of course. Ever wonder who
put the Earl of Sundhaven in power?..Nevermind. Beyond the dark
glare is a vision of the temple courtyard, the center of town,
above you.
~
66 8 0
D2
~
~
0 -1 6742
D4
~
~
0 -1 6601
S
#6753
The Sanctuary~
The walls of the sanctuary of those of a priestly bent are indefinite,
seemingly rounded and blurred by a muted pale light that seems to come
from nowhere. It is perhaps a product of the combined faiths of those
who live here.. dark, alabaster, and every shade in between. All
beliefs are accepted here, provided they are not discussed too often,
lest blood should be spilt.
There are several bookshelves of varying religious works, an altar
without ornament, and numerous cots for clerics to take their rest in.
~
66 24 0
D0
~
~
0 -1 6662
D1
~
~
0 -1 6754
S
#6754
A white portal~
You stand bathed in the glow of a portal of white light.
This is the gift of the Archmage to the guild of the ministry,
in return for certain blessings, of course. Beyond the pale glare
is a vision of the temple courtyard, the center of town, below
you.
~
66 8 0
D3
~
~
0 -1 6753
D5
~
~
0 -1 6601
S
#6755
The Den of Sorcery~
The den of sorcery for mages and witches and wizards is a comfortable
place, well-lit by magical rose and violet faerie fires for the reading
of tomes. There is a rug in guild colors of blue and violet which spans
the stone floor, and hammocks hang in rows along the walls, where the
mages take their repose. A series of bookshelves provide ample guild
literature, and an oak coffee table before a couch dominates the room.
~
66 24 0
D0
~
~
0 -1 6618
D5
~
~
0 -1 6756
S
#6756
A blue portal~
You stand in the faerie glow of a portal of brilliant blue light.
This is the gift of the previous Archmage upon his own guild.
He went on to fashion further portals all leading all over the 
known world, before the Lady Assassin extinguished his life.
Beyond the blue glare is a vision of the temple courtyard, the center
of town.
~
66 8 0
D2
~
~
0 -1 6601
D4
~
~
0 -1 6755
S
#6757
Some battered stone steps~
Broad, shallow stairs of dark stone descend into a hallway warm
with the heat of sparring warriors. Above you the sounds of the
alehouse distract you with bawdy laughter. A doorway is west,
bruised with sword-points.
~
66 8 0
D3
~
~
0 -1 6652
D4
~
~
0 -1 6648
S
#6758
The town treasury~
With the exception of a few portraits of the founders of you-don't-
know-what, the room is quite drab, and could benefit from some fresh
air. A huge pile of the town's wealth lies on the tile floor, guarded
from your meddling by a protective amber shield.
~
66 12 0
D1
~
~
0 -1 6638
E
pile~
You can't get near it. On attempting to reach in and partake of
the wealth, a protective amber shield balks your hand as if it
were a wall of steel. 
However, you can create your own account by depositing some money.
If you want to know your balance, typing balance will do the job.
If you'd care to see it again, type withdraw (amount).
Then please put it back again. Your support is appreciated,
we know the town's security rests with you. Have a nice day.
~
E
gold~
You can't get near it. On attempting to reach in and partake of
the wealth, a protective amber shield balks your hand as if it
were a wall of steel.
However, you can create your own account by depositing some money.
If you want to know your balance, typing balance will do the job.
If you'd care to see it again, type withdraw (amount).
Then please put it back again. Your support is appreciated,
we know the town's security rests with you. Have a nice day.
~
S
#6759
The Tiger's Eye~
Three cases, locked and faced in glass, reveal their glittering
contents along the walls. These selfsame jewels perhaps attracted
you from the street... clouded pearls, white and blue diamonds,
amethyst and golden tigers eyes. Using 'list' will allow you to
peruse the goods available.
~
66 12 0
D1
~
~
0 -1 6636
S
#6760
A stone path~
You stand just outside the eastern gate of the town of Sundhaven.
Fresh bread and cool drink await those within who are willing to
pay for the service, and about the city, other willing merchants
may also be found in abundance.
Eastwards the land stretches in unmarred wilderness to the far
horizon, and to the southeast you think you can catch glimpses of
the thatched roofs of yet another village, this one smaller and more
humble.
A trail south along the cobblestone wall seems to head in that
direction.
~
66 0 2
D2
~
~
0 -1 6761
D3
~
gate





~
1 6679 6644
S
#6761
Along the town wall~
You follow the thick wall of grey cobblestone that marks the
outer border of Sundhaven. Moss, nourished by frequent rainfall,
hides portions of the wall under its green tendrils. A stony
path can be made out to the north, and the wall makes its way
southwards to a corner.
~
66 0 2
D0
~
~
0 -1 6760
D2
~
~
0 -1 6762
S
#6762
Along the town wall~
You reach a bend in the town wall, and the trail follows it on
both sides to the north and west. Ivy growing along the wall here
brushes your arm as you pass. Dense shrubbery lining the path to
the east renders that way unnavigable.
~
66 0 2
D0
~
~
0 -1 6761
D3
~
~
0 -1 6763
S
#6763
Along the town wall~
A small path lined with broad trees breaks off to the south from
the cobblestone wall of Sundhaven, which runs eastwards to a corner.
The gate of the town must be somewhere near. You can make out the
buzz of city life, hushed by the stone barrier, from the north.
~
66 0 2
D1
~
~
0 -1 6762
D2
~
~
0 -1 6764
S
#6764
A path hung with moss~
A narrow path bordered with ancient, broad-trunked trees leads
north to the town wall of Sundhaven and southwards to a short drop.
Moss completely covers and overflows from the oaks, brushing the
hair and helms of all but the shortest races of beings.
~
66 1 3
D0
~
~
0 -1 6763
D5
~
~
0 -1 6765
S
#6765
A short mossy cliff~
A four foot grey stone cliff, matted with clumps of green moss
and overhung with tall bending trees, is easily scaled by handy
footholds in the rock. The place looks well-travelled by some
hardy population of small-footed creatures.
One path continues in a north-south vein over the cliff, another
breaks off and leads east.
~
66 1 3
D2
~
~
0 -1 6766
D4
~
~
0 -1 6764
S
#6766
A path hung with moss~
The slender trail winds its way north-south through bending
trees laiden with spanish moss. (Except this was before Spain.)
It comes to an end before the bubbling ebbs of a tiny stream,
pouring gently forth from a hole in the rock on which you are
poised, and flows southward.
~
66 1 3
D0
~
~
0 -1 6765
D5
~
~
0 -1 6767
S
#6767
A stream~
A quietly flowing stream drifts down a slim riverbed, leading south
from a small hole in the rock to the north. The water is clear and
pure, and seems entirely empty of creatures.. It may be true
this stream was taxed by heavy fishing long ago that long since
cleaned it of all life.
~
66 1 7
D2
~
~
0 -1 6768
D4
~
~
0 -1 6766
S
#6768
A stream~
The clear waters begin to shift and curl and the current increase
slightly. Tiny brown reeds on the banks lean downstream, sending the
dragonflies airborne from their stalks. A wind whistles in the leaves
of the trees above and no sound can be made out from ahead.
~
66 1 7
D0
~
~
0 -1 6767
D2
~
~
0 -1 6769
S
#6769
A whirlpool~
A slowly churning blue whirlpool pulls you gently underwater, without
sound and without breath. The tree-darkened sky disappears in a
circular motion above your eyes as the world turns to water, and you
cannot help but feel that what goes down, must continue down..

The waters engulf you and suck you downwards, where you awake with
stars circling before your eyes. 
~
66 1 8
D0
~
~
0 -1 6768
S
#6770
A stairwell~
An old temple stairwell winds down in darkness into the inner, long
abandoned recesses of the golden temple. It seems few have reason
to travel this way. The dust that coats the steps lies mostly
undisturbed, and an aura of desertion hangs about the place.
Whoever does traverse these ancient halls may or may not have
the light of goodness in their motivations.
~
66 13 0
D1
~
~
0 -1 6772
D4
~
~
0 -1 6661
S
#6771
A stairwell~
The old stairwell completes its descent here, and a single passage,
shadowed in darkness black as ink, leads east.
~
66 9 0
D1
~
~
0 -1 6773
D4
~
~
0 -1 6772
S
#6772
A dark landing~
A seatless landing creates a pause in the stairwell before its final
descent. Angular shapes of lighter areas on the walls indicate this
place may have once been hung with numerous paintings or tapestries,
possibly comemorating the priests and gods of the past.
~
66 9 0
D3
~
~
0 -1 6770
D5
~
~
0 -1 6771
S
#6773
A dark corridor~
Shadows seem to creep within the shadows already existing, clashing
and clambering over one another before the approach of your footfalls,
yet everything seems to indicate to you that this is not the sort of
fun fairy-tale niche your mother liked to tell tales about by the
fireside of your ancient home. Do you continue, or turn back? Sometimes
shadows may form a bluff of great danger in the recesses of your
imagination.
~
66 9 0
D1
~
~
0 -1 6774
D3
~
~
0 -1 6771
S
#6774
A dark corridor~
The hallway bends sharply, leading off to the south and west. No light
penetrates either one, so as always the question of where you want to
go depends on where you've been.
~
66 9 0
D0
~
stone





~
2 6717 6784
D2
~
~
0 -1 6775
D3
~
~
0 -1 6773
E
north~
You see nothing special.
~
E
n~
You see nothing special.
~
S
#6775
A dark corridor~
The corridor halts abruptly. A drop opens out at your feet, beneath
which water shivers and shimmers, black against black. The pool is 
nearly still, only an occasional ripple moving across the surface
gives any indication of life, or life in death, within.
Northwards the hall disappears into the dark.
~
66 9 0
D0
~
~
0 -1 6774
D5
~
~
0 -1 6776
S
#6776
Edge of a black-bottom pool~
You wade ankle-deep into the murky waters of a black-bottom pool.
It appears this pool was once a nice pleasure bath for the priests
and their guests, but has fallen into decay from recent lack of
use. Who knows what creatures make their home beneath the dark
surface.
~
66 13 6
D2
~
~
0 -1 6778
D4
~
~
0 -1 6775
S
#6777
A black-bottom pool~
Swamp-like waters black as coal enclose you and wash like cold
slime over every limb, each movement sending a chill coursing
through from ears to toes. The smooth, dark bottom of the pool
shows traces of faded ornamental designs, now mostly hidden and
eroded with moss and algae. Few can pin a name on the grotesque
underwater creatures that now make this their home.
~
66 9 8
D0
~
~
0 -1 6778
D1
~
~
0 -1 6779
S
#6778
A black-bottom pool~
Swamp-like waters black as coal enclose you and wash like cold
slime over every limb, each movement sending a chill coursing
through from ears to toes. The smooth, dark bottom of the pool
shows traces of faded ornamental designs, now mostly hidden and
eroded with moss and algae. Few can pin a name on the grotesque
underwater creatures that now make this their home.
~
66 9 8
D0
~
~
0 -1 6776
D1
~
~
0 -1 6780
D2
~
~
0 -1 6777
S
#6779
A black-bottom pool~
Swamp-like waters black as coal enclose you and wash like cold
slime over every limb, each movement sending a chill coursing
through from ears to toes. The smooth, dark bottom of the pool
shows traces of faded ornamental designs, now mostly hidden and
eroded with moss and algae. Few can pin a name on the grotesque
underwater creatures that now make this their home.
~
66 9 8
D0
~
~
0 -1 6780
D3
~
~
0 -1 6777
S
#6780
A black-bottom pool~
Swamp-like waters black as coal enclose you and wash like cold
slime over every limb, each movement sending a chill coursing
through from ears to toes. The smooth, dark bottom of the pool
shows traces of faded ornamental designs, now mostly hidden and
eroded with moss and algae. Few can pin a name on the grotesque
underwater creatures that now make this their home.
~
66 9 8
D2
~
~
0 -1 6779
D3
~
~
0 -1 6778
S
#6781
The cartographers~
You are in a closely walled-in room with little air and much light;
a glass-fronted bookcase displays a variety of map parchments, though
as they are curled and bound with colored ribbon, it is difficult to
discern their contents.
~
66 156 0
D2
~
~
0 -1 6635
S
#6782
The corner store~
You enter a small, wooden-planked shop, in sore need of some
repairs, but essentially kept very tidy by someone with little
else to do but revel in her senility. A few crowded shelves
hold items that may be of use to you in everyday living.
~
66 8 0
D3
~
~
0 -1 6634
S
#6783
A cobblestone road~
You stand outside the southern gate of the town of Sundhaven.
The walls are high enough to keep the town secure, and ringed
with tendrils of lush green ivy. The busy murmur of citylife can
be heard from beyond. Southwards, the cobblestone road crosses
a meadow of sorts before disappearing into a line of dark woods.
~
66 0 2
D0
~
gate





~
1 6679 6735
S
#6784
A crawlspace~
You slip into someone's private domain. Better leave without
a trace before long, it could be dangerous to remain, should
the dweller of this place return and claim what is theirs.
~
66 1548 0
D1
~
~
0 -1 4566
D2
~
stone





~
2 6717 6774
D3
~
~
0 -1 5106
D4
~
~
0 -1 6600
S
#6785
Empty~
  You see a single spare room.
~
66 0 0
S
#6786
On The landing~
   You stand on the landing at the top of the stairs.  The landlady is sitting
behind a small desk, behind here are a few keys hung on the wall.  This must be
the place where you can rest for the night, you'd rather not but there seems to
be no other place in town, except that old stable, it sounds tempting,
especially as you can hear a brawl starting downstairs, nope you'll be fine!  

~
66 156 0
D5
~
~
0 0 6648
S
#6787
The donation room~
   The donation room of Sundhaven is certainly very bizzare, on one hand you
have the oak wall pannels, while on the other you have the solid steal tables,
then you have the floor which seems to be very bouncy, you wounder what its
made of, why not have a closer look.    
~
66 28 0
D5
~
~
0 0 6601
E
floor~
   Looking more closely at the floor you see that someone has covered it with
matresses of some kind!  Thinking about it you decide it must be to stop the
object which constantly fall from the sky from breaking!?    
~
S
$~
