     ,/|    y                /|    /(_)\    |\               y    |\
   ,/  \   ,OGmm           /' `\   \`,'/   /' `\          mm3O,   / `\
  /     \_//             /' / | `\_/\~/\_/' | \ `\            \_/    `\
 /    |   ||            O  |   \/'   V   `\/   |  O           ||   |    \
|  |  |  /||           O   |,-,|   ,_;_,   |,-,|   O          ||\  |  |  |
|  |   \ | \\         oO    \  \\ '\ I /` //  /    Oo        // | /   |  |
|  \   /\|  M         oO     \ \`\  \ /  /'/ /     Oo        M  |/\   /  |
|   \ |  ` //          O    /~\ \,\  |  /,/ /~\    O         \\ '  | /   |
|  /'\|    M      ______O  /__/ /__| I |__\ \__\  O____       M    |/`\  |
 \ |  `    \\     |      \|  '''  ''' ```  ```  |/     |     //    '  | /
  \|    |   M     |          Heros of Insanity         |     M   |    |/
   \    \\_//     |                                    |     \\_//    /
    `    `~'      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      `~'    '

                                    Princes
                                    ~~~~~~~
     Elric   Galasalia   Lambaster   Lyrix   Oceanus   Poseidon   Rincewind
                                   Stomper   

                                    Knights
                                    ~~~~~~~

                                     Heros
                                     ~~~~~

