&w_________|-----------------------------------------------------------|________
\       :| )\   /(   These People have reached Immortality   )\   /( |:      /
  \     :|  )\_/(    on Insanity and should be treated with   )\_/(  |:    /
    >   :| (/^|^\)  respect. They are also in charge so you  (/^|^\) |:    > 
  /     :|  \*|*/           should do what they say.          \*|*/  |:    \
/_______:/---\|/------------- Never annoy the Gods ------------\|/---\:______\
              V                                                 V

&n                                 &mArch-Wizards&W
                                 ~~~~~~~~~~~~
                          Bowmangani   Pyre   Vimes   
&w
                                    &rWizards&W
                                    ~~~~~~~
&w
                                   &bOverlords&W
                                   ~~~~~~~~~
                                   Lowrider   
&w
                                   &gGuardians&W
                                   ~~~~~~~~~
&w
                                   &yOverseers&W
                                   ~~~~~~~~~
        Drickon   Kuerl   Neptune   Sanddman   Shadoweaver   Silverthorne
                            Stile   Viper   Willy   
&w
                                &wNewbie Helpers&W
                                ~~~~~~~~~~~~~~
&w
