&w_________|-----------------------------------------------------------|________
\       :| )\   /(   These People have reached Immortality   )\   /( |:      /
  \     :|  )\_/(    on Insanity and should be treated with   )\_/(  |:    /
    >   :| (/^|^\)  respect. They are also in charge so you  (/^|^\) |:    > 
  /     :|  \*|*/           should do what they say.          \*|*/  |:    \
/_______:/---\|/------------- Never annoy the Gods ------------\|/---\:______\
              V                                                 V

&n                                   &MThe Boss&w
                                   ~~~~~~~~
                                     Zeus   
&w
                                 &MImplementors&w
                                 ~~~~~~~~~~~~
                            Arn   Kavianna   Tlion   
&w
                               &CSub-Implementors&w
                               ~~~~~~~~~~~~~~~~
                          Elderath   Miri   Nikolai   
&w
                                 &GSupreme Gods&w
                                 ~~~~~~~~~~~~
                                    Arkin   
&w
                                 &YGreater Gods&w
                                 ~~~~~~~~~~~~
                                   Skatanik   
&w
                                  &RLesser Gods&w
                                  ~~~~~~~~~~~
                                    Garion   
&w
